Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.docx;singleton:=true
Bundle-Version: 4.21.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.wpml;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.engine.ooxml;bundle-version="[4.2.2,5.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.docx.plugin.DocxEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.birt.report.engine.emitter.docx,
 org.eclipse.birt.report.engine.emitter.docx.plugin,
 org.eclipse.birt.report.engine.emitter.docx.writer
Import-Package: org.apache.commons.codec,
 org.apache.commons.codec.net
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.docx
