Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT DOCX emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.docx;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.wpml;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.birt.report.engine.ooxml;bundle-version="[4.2.2,5.0.0)",
 org.apache.commons.codec
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.docx.plugin.DocxEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.birt.report.engine.emitter.docx,
 org.eclipse.birt.report.engine.emitter.docx.plugin,
 org.eclipse.birt.report.engine.emitter.docx.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.docx
