source.emitterpostscript.jar = test/
output.emitterpostscript.jar = bin/
bin.includes = META-INF/,\
               emitterpostscript.jar,\
               about.html,\
               test.xml
           test.xml
source.emitterpostscript.jar = test/
