source.emitterpostscript.jar = test/
output.emitterpostscript.jar = target/classes/
bin.includes = META-INF/,\
               emitterpostscript.jar,\
               about.html,\
               test.xml
source.emitterpostscript.jar = test/
