Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.item.qrcode;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.report.designer.core;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui.views;bundle-version="2.3.1",
 org.eclipse.birt.report.engine;bundle-version="2.3.1",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.birt.data;bundle-version="4.11.0",
 com.google.zxing.core;bundle-version="3.4.1",
 wrapped.com.google.zxing.javase;bundle-version="3.4.1"
Export-Package: org.eclipse.birt.report.item.qrcode;x-internal:=true,
 org.eclipse.birt.report.item.qrcode.util;x-internal:=true,
 org.eclipse.birt.report.item.qrcode.views;x-internal:=true
Automatic-Module-Name: org.eclipse.birt.report.item.qrcode
