<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%ApplicationName" id="org.eclipse.birt.report.designer.ui.rcp.BIRT" application="org.eclipse.birt.report.designer.ui.rcp.DesignerApplication" useFeatures="false">

   <aboutInfo>
      <image path="/org.eclipse.birt.report.designer.ui/icons/wizban/create_report_wizard.gif"/>
      <text>
         %About
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="BIRT">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.extension"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.swing"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.birt"/>
      <plugin id="org.eclipse.birt.chart"/>
      <plugin id="org.eclipse.birt.chart.cshelp"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.device.pdf"/>
      <plugin id="org.eclipse.birt.chart.device.svg"/>
      <plugin id="org.eclipse.birt.chart.device.swt"/>
      <plugin id="org.eclipse.birt.chart.doc.isv"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.chart.examples"/>
      <plugin id="org.eclipse.birt.chart.reportitem"/>
      <plugin id="org.eclipse.birt.chart.reportitem.ui"/>
      <plugin id="org.eclipse.birt.chart.runtime"/>
      <plugin id="org.eclipse.birt.chart.ui"/>
      <plugin id="org.eclipse.birt.chart.ui.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.core.ui"/>
      <plugin id="org.eclipse.birt.cshelp"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.doc"/>
      <plugin id="org.eclipse.birt.doc.isv"/>
      <plugin id="org.eclipse.birt.example"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
      <plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
      <plugin id="org.eclipse.birt.report.data.oda.xml"/>
      <plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
      <plugin id="org.eclipse.birt.report.designer"/>
      <plugin id="org.eclipse.birt.report.designer.core"/>
      <plugin id="org.eclipse.birt.report.designer.samplereports"/>
      <plugin id="org.eclipse.birt.report.designer.ui"/>
      <plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors"/>
      <plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib"/>
      <plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
      <plugin id="org.eclipse.birt.report.designer.ui.preview"/>
      <plugin id="org.eclipse.birt.report.designer.ui.preview.static_html"/>
      <plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
      <plugin id="org.eclipse.birt.report.designer.ui.rcp"/>
      <plugin id="org.eclipse.birt.report.designer.ui.samples.rcp"/>
      <plugin id="org.eclipse.birt.report.designer.ui.samplesview"/>
      <plugin id="org.eclipse.birt.report.designer.ui.views"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
      <plugin id="org.eclipse.birt.report.engine.fonts"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.core"/>
      <plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.birt.report.model.adapter.oda"/>
      <plugin id="org.eclipse.birt.report.runtime"/>
      <plugin id="org.eclipse.birt.report.viewer"/>
      <plugin id="org.eclipse.birt.resources"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.sac"/>
      <plugin id="org.wsdl4j"/>
   </plugins>

</product>
