bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = target/classes/
src.includes = about.html
product = BIRT.product
