bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               splash.bmp
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
product = BIRT.product
