###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

###############################################################################
# Build Info
###############################################################################
Build=@BUILD@
About=Business Intelligence and Reporting Tools
ApplicationName=BIRT RCP Designer
ReportPerspective=BIRT RCP Designer
CHEAT_SHEETS=Cheat Sheets
CHEAT_SHEETS_MENU=&Cheat Sheets...
ReportEditor=Report Editor
LibraryEditor=Library Editor
TemplateEditor=Template Editor

WizardCategoryName=Business Intelligence and Reporting Tools
ReportWizard=Report
ReportWizardDescription=This wizard creates a new BIRT Report from a predefined template.
TemplateWizard=Template
TemplateWizardDescription=This wizard creates a new BIRT Template.
LibraryWizard=Library
LibraryWizardDescription=This wizard creates a new BIRT Report Library.
