<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.17.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.eclipse.birt.chart</groupId>
	<artifactId>org.eclipse.birt.chart-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.chart.device.extension</module>
		<module>org.eclipse.birt.chart.device.pdf</module>
		<module>org.eclipse.birt.chart.device.svg</module>
		<module>org.eclipse.birt.chart.device.swt</module>
		<module>org.eclipse.birt.chart.engine</module>
		<module>org.eclipse.birt.chart.engine.extension</module>
		<module>org.eclipse.birt.chart.examples</module>
		<module>org.eclipse.birt.chart.examples.core</module>
		<module>org.eclipse.birt.chart.integration.wtp.ui</module>
		<module>org.eclipse.birt.chart.reportitem</module>
		<module>org.eclipse.birt.chart.reportitem.ui</module>
		<module>org.eclipse.birt.chart.ui</module>
		<module>org.eclipse.birt.chart.ui.extension</module>
		<module>org.eclipse.birt.chart.viewer</module>
		<module>org.eclipse.birt.chart.tests</module>
	</modules>
</project>
