Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odp;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 com.github.librepdf.openpdf;bundle-version="[1.3.0,3.0.0)",
 org.eclipse.birt.report.engine.odf;bundle-version="4.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.odp.plugin.OdpEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.odp,
 org.eclipse.birt.report.engine.emitter.odp.device;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.odp.plugin;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.odp.util
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.odp
