Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OpenDocument Presentation Emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odp;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 com.lowagie.text,
 org.eclipse.birt.report.engine.odf
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.odp.plugin.OdpEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.odp,
 org.eclipse.birt.report.engine.emitter.odp.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.odp
