Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OpenDocument Presentation Emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odp;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-ClassPath: .,
 lib/itextpdf-5.5.13.jar
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 org.apache.commons.codec,
 org.apache.batik.transcoder,
 org.eclipse.birt.report.engine.odf
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.odp.plugin.OdpEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.odp,
 org.eclipse.birt.report.engine.emitter.odp.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
