<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<globalConfiguration>
		<parameter
			 name="adminPassword"
			 value="admin"/>
		<parameter
			 name="sendMultiRefs"
			 value="true"/>
		<parameter
			 name="sendXsiTypes"
			 value="true"/>
		<parameter
			 name="attachments.implementation"
			 value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter
			 name="sendXMLDeclaration"
			 value="true"/>
		<parameter
			 name="axis.sendMinimizedElements"
			 value="true"/>
		<requestFlow>
			<handler
				 type="java:org.apache.axis.handlers.JWSHandler">
				<parameter
					 name="scope"
					 value="session"/>
			</handler>
			<handler
				 type="java:org.apache.axis.handlers.JWSHandler">
				<parameter
					 name="scope"
					 value="request"/>
				<parameter
					 name="extension"
					 value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler
		 name="LocalResponder"
		 type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler
		 name="URLMapper"
		 type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler
		 name="Authenticate"
		 type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>


  <service name="BirtSoapPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://schemas.eclipse.org/birt/wsdl"/>
      <parameter name="wsdlServiceElement" value="BirtViewerAPI"/>
      <parameter name="schemaQualified" value="http://schemas.eclipse.org/birt"/>
      <parameter name="wsdlServicePort" value="BirtSoapPort"/>
      <parameter name="className" value="org.eclipse.birt.report.soapengine.endpoint.BirtSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="BirtSoapPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getUpdatedObjects" qname="getUpdatedObjects" returnQName="retNS:GetUpdatedObjectsResponse" xmlns:retNS="http://schemas.eclipse.org/birt" returnType="rtns:GetUpdatedObjectsResponse" xmlns:rtns="http://schemas.eclipse.org/birt" returnItemQName="tns:Update" xmlns:tns="http://schemas.eclipse.org/birt" >
        <parameter qname="pns:GetUpdatedObjects" xmlns:pns="http://schemas.eclipse.org/birt" type="tns:GetUpdatedObjects" xmlns:tns="http://schemas.eclipse.org/birt" itemQName="itns:Operation" xmlns:itns="http://schemas.eclipse.org/birt"/>
      </operation>
      <parameter name="allowedMethods" value="getUpdatedObjects"/>

      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ColumnProperties"
        type="java:org.eclipse.birt.report.soapengine.api.ColumnProperties"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSet"
        type="java:org.eclipse.birt.report.soapengine.api.DataSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:GetUpdatedObjects"
        type="java:org.eclipse.birt.report.soapengine.api.Operation[]"
        innerType="cmp-ns:Operation" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:File"
        type="java:org.eclipse.birt.report.soapengine.api.File"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TOC"
        type="java:org.eclipse.birt.report.soapengine.api.TOC"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:IOInfoList"
        type="java:org.eclipse.birt.report.soapengine.api.IOFieldList[]"
        innerType="cmp-ns:IOFieldList" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:NumberCategoryChoice"
        type="java:org.eclipse.birt.report.soapengine.api.NumberCategoryChoice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:JoinCondition"
        type="java:org.eclipse.birt.report.soapengine.api.JoinCondition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartAppearance"
        type="java:org.eclipse.birt.report.soapengine.api.ChartAppearance"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportId"
        type="java:org.eclipse.birt.report.soapengine.api.ReportId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSource"
        type="java:org.eclipse.birt.report.soapengine.api.DataSource"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FormatRuleEffect"
        type="java:org.eclipse.birt.report.soapengine.api.FormatRuleEffect"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Data"
        type="java:org.eclipse.birt.report.soapengine.api.Data"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:CategoryChoice"
        type="java:org.eclipse.birt.report.soapengine.api.CategoryChoice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterList"
        type="java:org.eclipse.birt.report.soapengine.api.Filter[]"
        innerType="cmp-ns:Filter" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SelectionList"
        type="java:org.eclipse.birt.report.soapengine.api.SelectionList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableLayout"
        type="java:org.eclipse.birt.report.soapengine.api.TableLayout"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AggregateSetting"
        type="java:org.eclipse.birt.report.soapengine.api.AggregateSetting"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:BRDExpression"
        type="java:org.eclipse.birt.report.soapengine.api.BRDExpression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Alignment"
        type="java:org.eclipse.birt.report.soapengine.api.Alignment"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:JoinDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.JoinDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportElementList"
        type="java:org.eclipse.birt.report.soapengine.api.ReportElement[]"
        innerType="cmp-ns:ReportElement" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartLabels"
        type="java:org.eclipse.birt.report.soapengine.api.ChartLabels"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ColumnDefinitionGroup"
        type="java:org.eclipse.birt.report.soapengine.api.ColumnDefinition[]"
        innerType="cmp-ns:ColumnDefinition" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterExpression"
        type="java:org.eclipse.birt.report.soapengine.api.FilterExpression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ConditionLineList"
        type="java:org.eclipse.birt.report.soapengine.api.ConditionLine[]"
        innerType="cmp-ns:ConditionLine" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSetDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.DataSetDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ThemeList"
        type="java:org.eclipse.birt.report.soapengine.api.Theme[]"
        innerType="cmp-ns:Theme" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SortDefinitionList"
        type="java:org.eclipse.birt.report.soapengine.api.SortDefinition[]"
        innerType="cmp-ns:SortDefinition" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:BindingList"
        type="java:org.eclipse.birt.report.soapengine.api.Binding[]"
        innerType="cmp-ns:Binding" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataField"
        type="java:org.eclipse.birt.report.soapengine.api.DataField"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableGroups"
        type="java:org.eclipse.birt.report.soapengine.api.G_Info[]"
        innerType="cmp-ns:G_Info" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:GetUpdatedObjectsResponse"
        type="java:org.eclipse.birt.report.soapengine.api.Update[]"
        innerType="cmp-ns:Update" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:IOReference"
        type="java:org.eclipse.birt.report.soapengine.api.IOReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Export"
        type="java:org.eclipse.birt.report.soapengine.api.Export"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ExportCriteria"
        type="java:org.eclipse.birt.report.soapengine.api.ExportCriteria"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ConditionLine"
        type="java:org.eclipse.birt.report.soapengine.api.ConditionLine"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Font"
        type="java:org.eclipse.birt.report.soapengine.api.Font"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableSectionContextMenuState"
        type="java:org.eclipse.birt.report.soapengine.api.TableSectionContextMenuState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ToolbarState"
        type="java:org.eclipse.birt.report.soapengine.api.ToolbarState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FormatRuleSet"
        type="java:org.eclipse.birt.report.soapengine.api.FormatRule[]"
        innerType="cmp-ns:FormatRule" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Vector"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterClause"
        type="java:org.eclipse.birt.report.soapengine.api.FilterClause"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ResultSet"
        type="java:org.eclipse.birt.report.soapengine.api.ResultSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportElement"
        type="java:org.eclipse.birt.report.soapengine.api.ReportElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:JoinMetadata"
        type="java:org.eclipse.birt.report.soapengine.api.JoinMetadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:IOList"
        type="java:org.eclipse.birt.report.soapengine.api.IOReference[]"
        innerType="cmp-ns:IOReference" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:RepositoryPathSegment"
        type="java:org.eclipse.birt.report.soapengine.api.RepositoryPathSegment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SortingDirection"
        type="java:org.eclipse.birt.report.soapengine.api.SortingDirection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Operation"
        type="java:org.eclipse.birt.report.soapengine.api.Operation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportParameterList"
        type="java:org.eclipse.birt.report.soapengine.api.ReportParameter[]"
        innerType="cmp-ns:ReportParameter" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:S_Info"
        type="java:org.eclipse.birt.report.soapengine.api.S_Info"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Oprand"
        type="java:org.eclipse.birt.report.soapengine.api.Oprand"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FormatRuleCondition"
        type="java:org.eclipse.birt.report.soapengine.api.FormatRuleCondition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:IOField"
        type="java:org.eclipse.birt.report.soapengine.api.IOField"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Filter"
        type="java:org.eclipse.birt.report.soapengine.api.Filter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartProperties"
        type="java:org.eclipse.birt.report.soapengine.api.ChartProperties"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableSections"
        type="java:org.eclipse.birt.report.soapengine.api.S_Info[]"
        innerType="cmp-ns:S_Info" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Update"
        type="java:org.eclipse.birt.report.soapengine.api.Update"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Column"
        type="java:org.eclipse.birt.report.soapengine.api.Column"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FormatRule"
        type="java:org.eclipse.birt.report.soapengine.api.FormatRule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FileSearch"
        type="java:org.eclipse.birt.report.soapengine.api.FileSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterType"
        type="java:org.eclipse.birt.report.soapengine.api.FilterType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FileList"
        type="java:org.eclipse.birt.report.soapengine.api.File[]"
        innerType="cmp-ns:File" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SortDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.SortDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:>ReportId>Type"
        type="java:org.eclipse.birt.report.soapengine.api.ReportIdType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:UpdateData"
        type="java:org.eclipse.birt.report.soapengine.api.UpdateData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableRowInfo"
        type="java:org.eclipse.birt.report.soapengine.api.TableRowInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableContextMenuState"
        type="java:org.eclipse.birt.report.soapengine.api.TableContextMenuState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:JoinList"
        type="java:org.eclipse.birt.report.soapengine.api.JoinDefinition[]"
        innerType="cmp-ns:JoinDefinition" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableColContextMenuState"
        type="java:org.eclipse.birt.report.soapengine.api.TableColContextMenuState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartDataBinding"
        type="java:org.eclipse.birt.report.soapengine.api.ChartDataBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:UpdateContent"
        type="java:org.eclipse.birt.report.soapengine.api.UpdateContent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSetList"
        type="java:org.eclipse.birt.report.soapengine.api.DataSet[]"
        innerType="cmp-ns:DataSet" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataFieldFolder"
        type="java:org.eclipse.birt.report.soapengine.api.DataFieldFolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:G_Info"
        type="java:org.eclipse.birt.report.soapengine.api.G_Info"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AvailableOperation"
        type="java:org.eclipse.birt.report.soapengine.api.AvailableOperation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DesignState"
        type="java:org.eclipse.birt.report.soapengine.api.DesignState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:RepositoryPathSegmentList"
        type="java:org.eclipse.birt.report.soapengine.api.RepositoryPathSegment[]"
        innerType="cmp-ns:RepositoryPathSegment" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Theme"
        type="java:org.eclipse.birt.report.soapengine.api.Theme"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:BoundDataColumn"
        type="java:org.eclipse.birt.report.soapengine.api.BoundDataColumn"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AggregateDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.AggregateDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Binding"
        type="java:org.eclipse.birt.report.soapengine.api.Binding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Format"
        type="java:org.eclipse.birt.report.soapengine.api.Format"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TableLayoutList"
        type="java:org.eclipse.birt.report.soapengine.api.TableLayout[]"
        innerType="cmp-ns:TableLayout" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:NumberCategoryChoiceList"
        type="java:org.eclipse.birt.report.soapengine.api.NumberCategoryChoice[]"
        innerType="cmp-ns:NumberCategoryChoice" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartLocation"
        type="java:org.eclipse.birt.report.soapengine.api.ChartLocation"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ResultSets"
        type="java:org.eclipse.birt.report.soapengine.api.ResultSet[]"
        innerType="cmp-ns:ResultSet" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:CategoryChoiceList"
        type="java:org.eclipse.birt.report.soapengine.api.CategoryChoice[]"
        innerType="cmp-ns:CategoryChoice" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportParameter"
        type="java:org.eclipse.birt.report.soapengine.api.ReportParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:IOFieldList"
        type="java:org.eclipse.birt.report.soapengine.api.IOFieldList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Page"
        type="java:org.eclipse.birt.report.soapengine.api.Page"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AxisDataBinding"
        type="java:org.eclipse.birt.report.soapengine.api.AxisDataBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:BoundDataColumnList"
        type="java:org.eclipse.birt.report.soapengine.api.BoundDataColumn[]"
        innerType="cmp-ns:BoundDataColumn" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartType"
        type="java:org.eclipse.birt.report.soapengine.api.ChartType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSourceList"
        type="java:org.eclipse.birt.report.soapengine.api.DataSource[]"
        innerType="cmp-ns:DataSource" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FileBrowsing"
        type="java:org.eclipse.birt.report.soapengine.api.FileBrowsing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:CascadeParameter"
        type="java:org.eclipse.birt.report.soapengine.api.SelectionList[]"
        innerType="cmp-ns:SelectionList" xmlns:cmp-ns="http://schemas.eclipse.org/birt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ColumnDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.ColumnDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SectionDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.SectionDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
<namespace>http://schemas.eclipse.org/birt</namespace>
  </service>
	
	<service
		 name="AdminService"
		 provider="java:MSG">
		<parameter
			 name="allowedMethods"
			 value="AdminService"/>
		<parameter
			 name="enableRemoteAdmin"
			 value="false"/>
		<parameter
			 name="className"
			 value="org.apache.axis.utils.Admin"/>
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	
	<service
		 name="Version"
		 provider="java:RPC">
		<parameter
			 name="allowedMethods"
			 value="getVersion"/>
		<parameter
			 name="className"
			 value="org.apache.axis.Version"/>
	</service>
	
	<transport
		 name="http">
		<requestFlow>
			<handler
				 type="URLMapper"/>
			<handler
				 type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	
	<transport
		 name="local">
		<responseFlow>
			<handler
				 type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
