<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<globalConfiguration>
		<parameter
			 name="adminPassword"
			 value="admin"/>
		<parameter
			 name="sendMultiRefs"
			 value="true"/>
		<parameter
			 name="sendXsiTypes"
			 value="true"/>
		<parameter
			 name="attachments.implementation"
			 value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter
			 name="sendXMLDeclaration"
			 value="true"/>
		<parameter
			 name="axis.sendMinimizedElements"
			 value="true"/>
		<requestFlow>
			<handler
				 type="java:org.apache.axis.handlers.JWSHandler">
				<parameter
					 name="scope"
					 value="session"/>
			</handler>
			<handler
				 type="java:org.apache.axis.handlers.JWSHandler">
				<parameter
					 name="scope"
					 value="request"/>
				<parameter
					 name="extension"
					 value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler
		 name="LocalResponder"
		 type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler
		 name="URLMapper"
		 type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler
		 name="Authenticate"
		 type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>


  <service name="BirtSoapPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://schemas.eclipse.org/birt/wsdl"/>
      <parameter name="wsdlServiceElement" value="BirtViewerAPI"/>
      <parameter name="schemaQualified" value="http://schemas.eclipse.org/birt"/>
      <parameter name="wsdlServicePort" value="BirtSoapPort"/>
      <parameter name="className" value="org.eclipse.birt.report.soapengine.endpoint.BirtSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="BirtSoapPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getUpdatedObjects" qname="getUpdatedObjects" returnQName="retNS:GetUpdatedObjectsResponse" xmlns:retNS="http://schemas.eclipse.org/birt" returnType="rtns:GetUpdatedObjectsResponse" xmlns:rtns="http://schemas.eclipse.org/birt" >
        <parameter qname="pns:GetUpdatedObjects" xmlns:pns="http://schemas.eclipse.org/birt" type="tns:GetUpdatedObjects" xmlns:tns="http://schemas.eclipse.org/birt"/>
      </operation>
      <parameter name="allowedMethods" value="getUpdatedObjects"/>

      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AggregateFunction"
        type="java:org.eclipse.birt.report.soapengine.api.AggregateFunction"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterOp"
        type="java:org.eclipse.birt.report.soapengine.api.FilterOp"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Update"
        type="java:org.eclipse.birt.report.soapengine.api.Update"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSet"
        type="java:org.eclipse.birt.report.soapengine.api.DataSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:GetUpdatedObjects"
        type="java:org.eclipse.birt.report.soapengine.api.GetUpdatedObjects"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Column"
        type="java:org.eclipse.birt.report.soapengine.api.Column"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:File"
        type="java:org.eclipse.birt.report.soapengine.api.File"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:TOC"
        type="java:org.eclipse.birt.report.soapengine.api.TOC"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartAppearance"
        type="java:org.eclipse.birt.report.soapengine.api.ChartAppearance"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FileSearch"
        type="java:org.eclipse.birt.report.soapengine.api.FileSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportId"
        type="java:org.eclipse.birt.report.soapengine.api.ReportId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSource"
        type="java:org.eclipse.birt.report.soapengine.api.DataSource"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterType"
        type="java:org.eclipse.birt.report.soapengine.api.FilterType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Data"
        type="java:org.eclipse.birt.report.soapengine.api.Data"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FileList"
        type="java:org.eclipse.birt.report.soapengine.api.FileList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SelectionList"
        type="java:org.eclipse.birt.report.soapengine.api.SelectionList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AggregateSetting"
        type="java:org.eclipse.birt.report.soapengine.api.AggregateSetting"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:UpdateData"
        type="java:org.eclipse.birt.report.soapengine.api.UpdateData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:>ReportId>Type"
        type="java:org.eclipse.birt.report.soapengine.api.ReportIdType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:NumericFormat"
        type="java:org.eclipse.birt.report.soapengine.api.NumericFormat"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartLabels"
        type="java:org.eclipse.birt.report.soapengine.api.ChartLabels"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartDataBinding"
        type="java:org.eclipse.birt.report.soapengine.api.ChartDataBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportElementList"
        type="java:org.eclipse.birt.report.soapengine.api.ReportElementList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:UpdateContent"
        type="java:org.eclipse.birt.report.soapengine.api.UpdateContent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSetList"
        type="java:org.eclipse.birt.report.soapengine.api.DataSetList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataFieldFolder"
        type="java:org.eclipse.birt.report.soapengine.api.DataFieldFolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ColumnDefinitionGroup"
        type="java:org.eclipse.birt.report.soapengine.api.ColumnDefinitionGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterExpression"
        type="java:org.eclipse.birt.report.soapengine.api.FilterExpression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSetDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.DataSetDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ThemeList"
        type="java:org.eclipse.birt.report.soapengine.api.ThemeList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataField"
        type="java:org.eclipse.birt.report.soapengine.api.DataField"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:NumericFormatString"
        type="java:org.eclipse.birt.report.soapengine.api.NumericFormatString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:RepositoryPathSegmentList"
        type="java:org.eclipse.birt.report.soapengine.api.RepositoryPathSegmentList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Theme"
        type="java:org.eclipse.birt.report.soapengine.api.Theme"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:GetUpdatedObjectsResponse"
        type="java:org.eclipse.birt.report.soapengine.api.GetUpdatedObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Export"
        type="java:org.eclipse.birt.report.soapengine.api.Export"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ExportCriteria"
        type="java:org.eclipse.birt.report.soapengine.api.ExportCriteria"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Select"
        type="java:org.eclipse.birt.report.soapengine.api.Select"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Font"
        type="java:org.eclipse.birt.report.soapengine.api.Font"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AggregateDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.AggregateDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Vector"
        type="java:org.eclipse.birt.report.soapengine.api.Vector"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Format"
        type="java:org.eclipse.birt.report.soapengine.api.Format"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FilterClause"
        type="java:org.eclipse.birt.report.soapengine.api.FilterClause"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ResultSet"
        type="java:org.eclipse.birt.report.soapengine.api.ResultSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ReportElement"
        type="java:org.eclipse.birt.report.soapengine.api.ReportElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartLocation"
        type="java:org.eclipse.birt.report.soapengine.api.ChartLocation"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ResultSets"
        type="java:org.eclipse.birt.report.soapengine.api.ResultSets"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:RepositoryPathSegment"
        type="java:org.eclipse.birt.report.soapengine.api.RepositoryPathSegment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SortingDirection"
        type="java:org.eclipse.birt.report.soapengine.api.SortingDirection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Page"
        type="java:org.eclipse.birt.report.soapengine.api.Page"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Operation"
        type="java:org.eclipse.birt.report.soapengine.api.Operation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:AxisDataBinding"
        type="java:org.eclipse.birt.report.soapengine.api.AxisDataBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartType"
        type="java:org.eclipse.birt.report.soapengine.api.ChartType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Oprand"
        type="java:org.eclipse.birt.report.soapengine.api.Oprand"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:FileBrowsing"
        type="java:org.eclipse.birt.report.soapengine.api.FileBrowsing"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:DataSourceList"
        type="java:org.eclipse.birt.report.soapengine.api.DataSourceList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:CascadeParameter"
        type="java:org.eclipse.birt.report.soapengine.api.CascadeParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ColumnDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.ColumnDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:Filter"
        type="java:org.eclipse.birt.report.soapengine.api.Filter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:SectionDefinition"
        type="java:org.eclipse.birt.report.soapengine.api.SectionDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.eclipse.org/birt"
        qname="ns:ChartProperties"
        type="java:org.eclipse.birt.report.soapengine.api.ChartProperties"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
<namespace>http://schemas.eclipse.org/birt</namespace>
  </service>
	
	<service
		 name="AdminService"
		 provider="java:MSG">
		<parameter
			 name="allowedMethods"
			 value="AdminService"/>
		<parameter
			 name="enableRemoteAdmin"
			 value="false"/>
		<parameter
			 name="className"
			 value="org.apache.axis.utils.Admin"/>
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	
	<service
		 name="Version"
		 provider="java:RPC">
		<parameter
			 name="allowedMethods"
			 value="getVersion"/>
		<parameter
			 name="className"
			 value="org.apache.axis.Version"/>
	</service>
	
	<transport
		 name="http">
		<requestFlow>
			<handler
				 type="URLMapper"/>
			<handler
				 type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	
	<transport
		 name="local">
		<responseFlow>
			<handler
				 type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
