###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

# configurable variable for JSP base href. Please uncomment the below line.
#base_url=http://127.0.0.1:8080

# [EXTENSION SETTING]
# if the extension property is comment out
# then the export option of this type will disappear from the export dialog
viewer.extension.html=html
viewer.extension.pdf=pdf
viewer.extension.postscript=ps
viewer.extension.doc=doc
viewer.extension.xls=xls
viewer.extension.ppt=ppt
viewer.extension.ods=ods
viewer.extension.odt=odt
viewer.extension.odp=odp
viewer.extension.docx=docx
viewer.extension.pptx=pptx
viewer.extension.xlsx=xlsx
viewer.extension.xls_spudsoft=xls

# [OUTPUT FORMAT LABEL NAME]
viewer.label.html=HTML
viewer.label.pdf=PDF
viewer.label.postscript=PostScript
viewer.label.doc=Word
viewer.label.xls=Excel
viewer.label.ppt=PowerPoint
viewer.label.ods=OpenDocument Spreadsheet
viewer.label.odt=OpenDocument Text
viewer.label.odp=OpenDocument Presentation
viewer.label.docx=DOCX
viewer.label.pptx=PPTX
viewer.label.xlsx=XLSX
viewer.label.xls_spudsoft=Spudsoft Excel

# [CSV SEPARATOR]
viewer.sep.0=,
viewer.sep.1=;
viewer.sep.2=:
viewer.sep.3=|
viewer.sep.4=\t

# [VIEWING SESSION CONFIGURATION]
# The BIRT viewing session is a sub-session of the HTTP session.
# An HTTP session can have multiple BIRT viewing sessions.
# Each time a new viewer is opened, a new viewing session is created. 
# The following parameters are used to configure the viewing session
# management.
# If the matching HTTP session expires, all the viewing sessions
# attached to it will expire as well.

# Timeout value in seconds after which a viewing session will expire.
# The value 0 means that a session will never expire, and the cached files
# will never be cleant unless the belonging HTTP session expires.
viewer.session.timeout=0

# Defines a session count threshold after which the cleanup process
# will try to clean up expired sessions.
viewer.session.minimumThreshold=20

# Load factor to recalculate the minimum threshold value based on the remaining
# session count after cleanup.
viewer.session.loadFactor=0.75

# Maximum number of simultaneous viewing sessions that can be open at the
# same time, to prevent cache overflowing through multiple requests.
# A value of 0 means no limit.
viewer.session.maximumSessionCount=0

# Behavior that must be used once the maximum session count is reached
# (if different than 0):
# - A value of 0 will use the "Discard new session" policy that will show
# an error message for all the newer sessions.
# - A value of 1 will use the "Discard the oldest session" policy that will
# try to discard the oldest session, even if it has not expired yet.
# Note that "busy" sessions (for example downloading results) won't be
# cleant by this mechanism.
viewer.session.maximumSessionCountPolicy=1


#Restrictions on the __document parameter when used to specify the report document to be generated. These restrictions
#are only applicable for actions like frameset, document, output which generate a report document. Please note that irrespective
#of the settting here, when the __document param is expected and not specified, the system uses rptdocument as the extension for the
#target report document. To maintain consistency, do not specify rptdocument in the black list and if white list is defined, add rptdocument to the list.

#Comma separated white list of extensions for the report document produced by the system. 
reportdocument.allowed-extensions=
#Comma separated black list of extensions for the report document produced by the system. The black list takes precedence over the white list.
reportdocument.disallowed-extensions=jsp


# [LOGGERS]
# "logger."+class=level
# if no level is specified or the text "DEFAULT",
# then the default level from the web.xml will be used
logger.org.eclipse.datatools.connectivity.oda=DEFAULT
logger.org.eclipse.datatools.enablement.oda=DEFAULT

