Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.dbprofile;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.jdbc.dbprofile.Activator
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.oda.jdbc.dbprofile,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.impl;x-friends:="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui",
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.model
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.2,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.6,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="[3.7.2,5.0.0)";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.2.4,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.data.oda.jdbc.dbprofile
