Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model
Bundle-SymbolicName: org.eclipse.birt.report.model; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: model.jar,
 lib/flute.jar,
 lib/sac.jar
Bundle-Activator: org.eclipse.birt.report.model.plugin.ModelPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.doc.legacy,
 org.eclipse.birt.doc.romdoc,
 org.eclipse.birt.doc.util,
 org.eclipse.birt.report.model.activity,
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.model.api.activity,
 org.eclipse.birt.report.model.api.command,
 org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,
 org.eclipse.birt.report.model.api.elements,
 org.eclipse.birt.report.model.api.elements.structures,
 org.eclipse.birt.report.model.api.elements.table,
 org.eclipse.birt.report.model.api.extension,
 org.eclipse.birt.report.model.api.golden,
 org.eclipse.birt.report.model.api.input,
 org.eclipse.birt.report.model.api.metadata,
 org.eclipse.birt.report.model.api.output,
 org.eclipse.birt.report.model.api.util,
 org.eclipse.birt.report.model.api.validators,
 org.eclipse.birt.report.model.command,
 org.eclipse.birt.report.model.command.golden,
 org.eclipse.birt.report.model.command.input,
 org.eclipse.birt.report.model.command.output,
 org.eclipse.birt.report.model.core,
 org.eclipse.birt.report.model.core.golden,
 org.eclipse.birt.report.model.core.input,
 org.eclipse.birt.report.model.core.namespace,
 org.eclipse.birt.report.model.core.output,
 org.eclipse.birt.report.model.css,
 org.eclipse.birt.report.model.css.golden,
 org.eclipse.birt.report.model.css.input,
 org.eclipse.birt.report.model.css.output,
 org.eclipse.birt.report.model.css.property,
 org.eclipse.birt.report.model.elements,
 org.eclipse.birt.report.model.elements.golden,
 org.eclipse.birt.report.model.elements.input,
 org.eclipse.birt.report.model.elements.interfaces,
 org.eclipse.birt.report.model.elements.output,
 org.eclipse.birt.report.model.elements.strategy,
 org.eclipse.birt.report.model.extension,
 org.eclipse.birt.report.model.extension.golden,
 org.eclipse.birt.report.model.extension.input,
 org.eclipse.birt.report.model.extension.oda,
 org.eclipse.birt.report.model.extension.output,
 org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.i18n.input,
 org.eclipse.birt.report.model.library,
 org.eclipse.birt.report.model.library.golden,
 org.eclipse.birt.report.model.library.input,
 org.eclipse.birt.report.model.library.output,
 org.eclipse.birt.report.model.metadata,
 org.eclipse.birt.report.model.metadata.golden,
 org.eclipse.birt.report.model.metadata.input,
 org.eclipse.birt.report.model.metadata.output,
 org.eclipse.birt.report.model.metadata.validators,
 org.eclipse.birt.report.model.parser,
 org.eclipse.birt.report.model.parser.golden,
 org.eclipse.birt.report.model.parser.input,
 org.eclipse.birt.report.model.parser.output,
 org.eclipse.birt.report.model.plugin,
 org.eclipse.birt.report.model.script,
 org.eclipse.birt.report.model.util,
 org.eclipse.birt.report.model.util.input,
 org.eclipse.birt.report.model.validators,
 org.eclipse.birt.report.model.validators.input,
 org.eclipse.birt.report.model.writer,
 org.eclipse.birt.report.model.writer.golden,
 org.eclipse.birt.report.model.writer.input,
 org.eclipse.birt.report.model.writer.output,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.data.oda,
 org.eclipse.datatools.connectivity.oda
Eclipse-LazyStart: true
