Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model
Bundle-SymbolicName: org.eclipse.birt.report.model; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: model.jar,
 lib/flute.jar,
 lib/sac.jar
Bundle-Activator: org.eclipse.birt.report.model.plugin.ModelPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: META-INF,
 org.eclipse.birt.report.model.activity,
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.model.api.activity,
 org.eclipse.birt.report.model.api.command,
 org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,
 org.eclipse.birt.report.model.api.elements,
 org.eclipse.birt.report.model.api.elements.structures,
 org.eclipse.birt.report.model.api.elements.table,
 org.eclipse.birt.report.model.api.extension,
 org.eclipse.birt.report.model.api.golden,
 org.eclipse.birt.report.model.api.input,
 org.eclipse.birt.report.model.api.metadata,
 org.eclipse.birt.report.model.api.output,
 org.eclipse.birt.report.model.api.util,
 org.eclipse.birt.report.model.api.validators,
 org.eclipse.birt.report.model.command,
 org.eclipse.birt.report.model.core,
 org.eclipse.birt.report.model.core.namespace,
 org.eclipse.birt.report.model.css,
 org.eclipse.birt.report.model.css.property,
 org.eclipse.birt.report.model.elements,
 org.eclipse.birt.report.model.elements.interfaces,
 org.eclipse.birt.report.model.elements.strategy,
 org.eclipse.birt.report.model.extension,
 org.eclipse.birt.report.model.extension.oda,
 org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.metadata,
 org.eclipse.birt.report.model.metadata.validators,
 org.eclipse.birt.report.model.parser,
 org.eclipse.birt.report.model.util,
 org.eclipse.birt.report.model.validators,
 org.eclipse.birt.report.model.writer,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.data.oda,
 org.eclipse.datatools.connectivity.oda
Eclipse-LazyStart: true
