Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model
Bundle-SymbolicName: org.eclipse.birt.report.model; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.birt.report.model.plugin.ModelPlugin
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: tests.jar,
 modelFragment_internal.jar,
 .
Eclipse-ExtensibleAPI: true 
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.report.model.activity;x-friends:="org.eclipse.birt.report.model.tests,org.eclipse.birt.report.item.crosstab.core",
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.model.api.activity,
 org.eclipse.birt.report.model.api.command,
 org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,
 org.eclipse.birt.report.model.api.elements,
 org.eclipse.birt.report.model.api.elements.structures,
 org.eclipse.birt.report.model.api.elements.table,
 org.eclipse.birt.report.model.api.extension,
 org.eclipse.birt.report.model.api.filterExtension,
 org.eclipse.birt.report.model.api.filterExtension.interfaces,
 org.eclipse.birt.report.model.api.metadata,
 org.eclipse.birt.report.model.api.oda,
 org.eclipse.birt.report.model.api.oda.interfaces,
 org.eclipse.birt.report.model.api.olap,
 org.eclipse.birt.report.model.api.scripts,
 org.eclipse.birt.report.model.api.simpleapi,
 org.eclipse.birt.report.model.api.util,
 org.eclipse.birt.report.model.api.validators,
 org.eclipse.birt.report.model.command;x-friends:="org.eclipse.birt.report.model.tests,org.eclipse.birt.report.item.crosstab.core",
 org.eclipse.birt.report.model.core,
 org.eclipse.birt.report.model.core.namespace,
 org.eclipse.birt.report.model.css;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.css.property;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.elements,
 org.eclipse.birt.report.model.elements.interfaces,
 org.eclipse.birt.report.model.elements.olap,
 org.eclipse.birt.report.model.elements.strategy,
 org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.metadata,
 org.eclipse.birt.report.model.metadata.validators;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.parser,
 org.eclipse.birt.report.model.util,
 org.eclipse.birt.report.model.validators;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.writer
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.2,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.model
Import-Package: org.w3c.css.sac;version="1.3.0",
 org.w3c.dom.css;version="2.0.0",
 org.w3c.dom.stylesheets;version="2.0.0",
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors
