Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model
Bundle-SymbolicName: org.eclipse.birt.report.model; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.birt.report.model.plugin.ModelPlugin
Bundle-ClassPath: tests.jar,
 .
Eclipse-ExtensibleAPI: true 
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.model.activity;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.model.api.activity,
 org.eclipse.birt.report.model.api.command,
 org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,
 org.eclipse.birt.report.model.api.elements,
 org.eclipse.birt.report.model.api.elements.structures,
 org.eclipse.birt.report.model.api.elements.table,
 org.eclipse.birt.report.model.api.extension,
 org.eclipse.birt.report.model.api.metadata,
 org.eclipse.birt.report.model.api.olap,
 org.eclipse.birt.report.model.api.simpleapi,
 org.eclipse.birt.report.model.api.util,
 org.eclipse.birt.report.model.api.validators,
 org.eclipse.birt.report.model.command;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.core,
 org.eclipse.birt.report.model.core.namespace,
 org.eclipse.birt.report.model.css;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.css.property;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.elements,
 org.eclipse.birt.report.model.elements.interfaces,
 org.eclipse.birt.report.model.elements.olap,
 org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.metadata,
 org.eclipse.birt.report.model.metadata.validators;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.parser,
 org.eclipse.birt.report.model.simpleapi;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.util;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.validators;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.writer;x-friends:="org.eclipse.birt.report.model.tests"
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.2,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.w3c.sac;bundle-version="[1.3.0,2.0.0)",
 org.mozilla.rhino;bundle-version="[1.6.0,2.0.0)"
Eclipse-LazyStart: true
