#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
bin.includes = about.html,\
               META-INF/,\
               chart-viewer.jar,\
               WebContent/WEB-INF/lib/
jars.compile.order = chart-viewer.jar
source.chart-viewer.jar = src/
output.chart-viewer.jar = target/classes/
