bin.includes = about.html,\
               META-INF/,\
               chart-viewer.jar,\
               WebContent/WEB-INF/lib/
src.includes = src/
jars.compile.order = chart-viewer.jar
source.chart-viewer.jar = src/
output.chart-viewer.jar = target/classes/
