<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>model-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.report.model</module>
		<module>org.eclipse.birt.report.model.adapter.oda</module>
		<module>org.eclipse.birt.resources</module>
		<module>org.eclipse.birt.report.model.testhelper</module>
		<module>org.eclipse.birt.report.model.adapter.oda.tests</module>
		<module>org.eclipse.birt.report.model.tests</module>
		<module>org.eclipse.birt.report.model.testresources</module>
		<module>org.eclipse.birt.report.modelextension.tests</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
</project>
