Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Excel emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.prototype.excel;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.reportitem
Bundle-Vendor: Eclipse BIRT Project
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.excel.plugin.ExcelemitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.birt.report.engine.emitter.excel,
 org.eclipse.birt.report.engine.emitter.excel.layout
Import-Package: com.ibm.icu.text;version="3.4.4",
 com.ibm.icu.util;version="3.4.4"
