Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.prototype.excel;singleton:=true
Bundle-Version: 4.14.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.14.0",
 org.eclipse.birt.chart.engine;bundle-version="4.14.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.14.0",
 org.eclipse.birt.chart.reportitem;bundle-version="4.14.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.excel.plugin.ExcelemitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.engine.emitter.excel,
 org.eclipse.birt.report.engine.emitter.excel.layout,
 org.eclipse.birt.report.engine.emitter.excel.plugin;x-internal:=true
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.prototype.excel
