Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odt;singleton:=true
Bundle-Version: 4.21.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.13.0",
 org.eclipse.birt.report.engine.fonts;bundle-version="4.13.0",
 org.eclipse.birt.core;bundle-version="4.13.0",
 org.eclipse.birt.report.model;bundle-version="4.13.0",
 org.eclipse.birt.report.engine.odf;bundle-version="[2.6.0,5.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.odt.plugin.OdtEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.engine.emitter.odt,
 org.eclipse.birt.report.engine.emitter.odt.plugin;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.odt.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.odt
