Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OpenDocument Text Emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odt;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.birt.report.engine.odf;bundle-version="[2.6.0,5.0.0)",
 javax.xml;bundle-version="1.3.4"
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.odt.plugin.OdtEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.engine.emitter.odt,
 org.eclipse.birt.report.engine.emitter.odt.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.odt
