Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OpenDocument Text Emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odt;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.apache.batik.transcoder,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.birt.report.engine.odf;bundle-version="[2.6.0,5.0.0)"
Bundle-Vendor: Eclipse BIRT Project
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.odt.plugin.OdtEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.birt.report.engine.emitter.odt,
 org.eclipse.birt.report.engine.emitter.odt.writer
