source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               .options,\
               about.html,\
               schema/
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml
