###############################################################################
# Copyright (c) 2007 Actuate Corporation.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = BIRT Chart Engine
providerName = Eclipse.org


Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Chart Engine
extension-point.name = Contains definition of chart model renderers
extension-point.name.0 = Contains definition of chart data set processors
extension-point.name.1 = Contains definition of chart display servers
extension-point.name.2 = Contains definition of chart device renderers
extension-point.name.3 = Contains definition of chart aggregate functions
extension-point.name.4 = Contains definitions of data point display
extension-point.name.5 = charttypes