<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.eclipse.birt</groupId>
	<artifactId>org.eclipse.birt.chart.engine</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <!-- build chartengineapi.jar, see customerBuildCallbacks.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>api</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>api</classifier>
              <excludes>
                <exclude>**/*Test.class</exclude>
            </excludes>
            <include>org/eclipse/birt/chart/aggregate/*.class</include>
        <include>org/eclipse/birt/chart/api/*.class</include>
        <include>org/eclipse/birt/chart/computation/*.class</include>
        <include>org/eclipse/birt/chart/computation/withaxes/*.class</include>
        <include>org/eclipse/birt/chart/computation/withoutaxes/*.class</include>
        <include>org/eclipse/birt/chart/datafeed/*.class</include>
        <include>org/eclipse/birt/chart/device/*.class</include>
        <include>org/eclipse/birt/chart/engine/i18n/*.class</include>
        <include>org/eclipse/birt/chart/event/*.class</include>
        <include>org/eclipse/birt/chart/exception/*.class</include>
        <include>org/eclipse/birt/chart/factory/*.class</include>
        <include>org/eclipse/birt/chart/integrate/*.class</include>
        <include>org/eclipse/birt/chart/internal/computations/*.class</include>
        <include>org/eclipse/birt/chart/internal/datafeed/*.class</include>
        <include>org/eclipse/birt/chart/internal/factory/*.class</include>
        <include>org/eclipse/birt/chart/internal/layout/*.class</include>
        <include>org/eclipse/birt/chart/internal/log/*.class</include>
        <include>org/eclipse/birt/chart/internal/model/*.class</include>
        <include>org/eclipse/birt/chart/internal/prefs/*.class</include>
        <include>org/eclipse/birt/chart/log/*.class</include>
        <include>org/eclipse/birt/chart/model/*.class</include>
        <include>org/eclipse/birt/chart/model/attribute/*.class</include>
        <include>org/eclipse/birt/chart/model/attribute/impl/*.class</include>
        <include>org/eclipse/birt/chart/model/attribute/util/*.class</include>
        <include>org/eclipse/birt/chart/model/component/*.class</include>
        <include>org/eclipse/birt/chart/model/component/impl/*.class</include>
        <include>org/eclipse/birt/chart/model/component/util/*.class</include>
        <include>org/eclipse/birt/chart/model/data/*.class</include>
        <include>org/eclipse/birt/chart/model/data/impl/*.class</include>
        <include>org/eclipse/birt/chart/model/data/util/*.class</include>
        <include>org/eclipse/birt/chart/model/impl/*.class</include>
        <include>org/eclipse/birt/chart/model/layout/*.class</include>
        <include>org/eclipse/birt/chart/model/layout/impl/*.class</include>
        <include>org/eclipse/birt/chart/model/layout/util/*.class</include>
        <include>org/eclipse/birt/chart/model/type/*.class</include>
        <include>org/eclipse/birt/chart/model/type/impl/*.class</include>
        <include>org/eclipse/birt/chart/model/type/util/*.class</include>
        <include>org/eclipse/birt/chart/model/util/*.class</include>
        <include>org/eclipse/birt/chart/plugin/*.class</include>
        <include>org/eclipse/birt/chart/render/*.class</include>
        <include>org/eclipse/birt/chart/script/*.class</include>
        <include>org/eclipse/birt/chart/style/*.class</include>
        <include>org/eclipse/birt/chart/util/*.class</include>
	
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>api/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
