<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>BIRT Tag Library</short-name>
	<uri>http://www.eclipse.org/birt/taglibs/birt.tld</uri>
	<description>
		This Tag Library makes user develope JSP with BIRT Viewer component easily.
	</description>
	
    <!--**********************************************-->
    <!--             Viewer Tag                       -->
    <!--**********************************************-->
	<tag>
		<name>viewer</name>
		<tag-class>org.eclipse.birt.report.taglib.ViewerTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			The viewer tag is to specify how to import and control BIRT Report Viewer into JSP page.
			This tag will use Ajax framework to retrieve report content.
		</description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the current viewer id. It should be unique.
				It can contain number,letter or underline.
			</description>			
		</attribute>	
		        
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the viewer name.
            </description>
        </attribute>

        <attribute>
            <name>contextRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the context root of web application.
            	Otherwise, according to the current context.
            </description>
        </attribute>
        
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the report title displayed at the top.
            </description>
        </attribute>

        <attribute>
            <name>isHostPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies whether the viewer occupies the whole page.
            	Default to false.
            </description>
        </attribute>

       <attribute>
            <name>scrolling </name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the DIV/IFrame style "scrolling ".
            	If isHostPage is true, ignore this attribute.
            	( auto | yes | no )
            </description>
        </attribute>

       <attribute>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the style "position" of report container.
            	If isHostPage is true, ignore this attribute.
            	( static | absolute | fixed | relative )
            </description>
        </attribute>

       <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the style of report container.
            	If isHostPage is true, ignore this attribute.
            </description>
        </attribute>
                        
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the height of report container in pixels.
            	If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
	            Sets the width of report container in pixels.
	            If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>top</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the top of report container in pixels.
            	If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>left</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
 				Sets the left of report container in pixels.
 				If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>frameborder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
 				Specifies whether displays the iframe border.( Yes | No )
 				Default to no.
            </description>
        </attribute>
                        
		<attribute>
			<name>reportDesign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the report design file name.
			</description>	
		</attribute>		

		<attribute>
			<name>reportDocument</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the report document file name.
			</description>	
		</attribute>		

		<attribute>
			<name>reportletId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the instance id of reportlet.
				The "reportDocument" attribute should be required.
			</description>	
		</attribute>
				
		<attribute>
			<name>bookmark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the targeted bookmark name.
			</description>			
		</attribute>
		
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the Locale information.
			</description>			
		</attribute>

		<attribute>
			<name>svg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports the SVG output format or not.
			</description>			
		</attribute>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the output format of report.
			</description>			
		</attribute>
		
		<attribute>
			<name>rtl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports rtl page or not.
			</description>			
		</attribute>
		
		<attribute>
			<name>allowMasterPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports master page or not.
			</description>			
		</attribute>
		
		<attribute>
			<name>allowPageBreak</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports page break.If true, then output generated document file.
				Default to true.
			</description>			
		</attribute>
						
		<attribute>
			<name>resourceFolder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the referenced resource folder.
				Default value is defined in web.xml.
			</description>			
		</attribute>
											
		<attribute>
			<name>forceOverwriteDocument</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether forces to overwrite the generated document.
				If allowPageBreak is false,ignore this attribute.
				Default value is defined in web.xml.
			</description>			
		</attribute>

		<attribute>
			<name>forceParameterPrompting</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether forces to prompt the parameter dialog.
				Default to false.
			</description>			
		</attribute>

		<attribute>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether shows the report title.
				Default to true.
			</description>			
		</attribute>
		
		<attribute>
			<name>showToolBar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether shows the toolbar.
				Default to true.
			</description>			
		</attribute>

		<attribute>
			<name>showNavigationBar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether shows the Navigation Bar.
				If allowPageBreak is false,ignore this attribute.
				Default to true.
			</description>			
		</attribute>
				
	</tag>

 	<!--**********************************************-->
    <!--             Report Tag                       -->
    <!--**********************************************-->
    <tag>
        <name>report</name>
        <tag-class>org.eclipse.birt.report.taglib.ReportTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        	The report tag can provide fast report preview without Ajax framework. 
			The report content can be output to web browser directly.
        </description>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the current viewer id. It should be unique.
				It can contain number,letter or underline.
			</description>			
		</attribute>	
		        
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the viewer name.
            </description>
        </attribute>

      	<attribute>
            <name>contextRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the context root of web application.
            	Otherwise, according to the current context.
            </description>
        </attribute>
        
        <attribute>
            <name>isHostPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies whether the viewer occupies the whole page.
            	Default to false.
            </description>
        </attribute>

       <attribute>
            <name>scrolling </name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the DIV/IFrame style "scrolling ".
            	If isHostPage is true, ignore this attribute.
            	( auto | yes | no )
            </description>
        </attribute>

       <attribute>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the style "position" of report container.
            	If isHostPage is true, ignore this attribute.
            	( static | absolute | fixed | relative )
            </description>
        </attribute>

       <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the style of report container.
            	If isHostPage is true, ignore this attribute.
            </description>
        </attribute>
                        
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the height of report container in pixels.
            	If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
	            Sets the width of report container in pixels.
	            If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>top</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the top of report container in pixels.
            	If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>left</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
 				Sets the left of report container in pixels.
 				If isHostPage is true, ignore this attribute.
            </description>
        </attribute>

        <attribute>
            <name>frameborder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
 				Specifies whether displays the iframe border.( Yes | No )
 				Default to no.
            </description>
        </attribute>

		<attribute>
			<name>reportDesign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the report design file name.
			</description>	
		</attribute>		

		<attribute>
			<name>reportDocument</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the report document file name.
			</description>	
		</attribute>		

		<attribute>
			<name>reportletId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the instance id of reportlet.
				The "reportDocument" attribute should be required.
			</description>	
		</attribute>
                        	
		<attribute>
			<name>bookmark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the targeted bookmark name.
			</description>			
		</attribute>
		
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the Locale information.
			</description>			
		</attribute>

		<attribute>
			<name>svg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports the SVG output format or not.
			</description>			
		</attribute>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the output format of report.
			</description>			
		</attribute>
		
		<attribute>
			<name>rtl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports rtl page or not.
			</description>			
		</attribute>
		
		<attribute>
			<name>allowMasterPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports master page or not.
			</description>			
		</attribute>
								
		<attribute>
			<name>resourceFolder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the referenced resource folder.
				Default value is defined in web.xml.
			</description>			
		</attribute>			
								
		<attribute>
			<name>forceParameterPrompting</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether forces to prompt the parameter dialog.
				Default to false.
			</description>			
		</attribute>
		
		<attribute>
			<name>forceIFrame</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether forces to use IFrame as report container.
				Default to true.
			</description>			
		</attribute>
		        
    </tag>	
    
    <!--**********************************************-->
    <!--             Report Parameter Tag             -->
    <!--**********************************************-->
     <tag>
        <name>param</name>
        <tag-class>org.eclipse.birt.report.taglib.ParamTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        	The param tag specifies the parameters defined in report design file.
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the report parameter name.
            </description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the report parameter pattern format.
            	If isLocale is false, ignore it.
            </description>
        </attribute>     
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the report parameter value. If doesn't set, value is null.
            </description>
        </attribute>
        <attribute>
            <name>displayText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the report parameter display text.
            </description>
        </attribute>
        <attribute>
            <name>isLocale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies whether the report parameter value is a locale/format related string.( true | false )
            	Default to false.
            </description>
        </attribute>             
     </tag>   
     
    <!--**********************************************-->
    <!--             Requester Tag                    -->
    <!--**********************************************-->
    <tag>
        <name>requester</name>
        <tag-class>org.eclipse.birt.report.taglib.RequesterTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        	The requester tag can help developers to create a user-defined parameter page.
			This tag can collect these parameters and submit to BIRT servlet to handle request.
        </description>
        
        <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the requester container id.
			</description>			
		</attribute>	
        
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the requester name. 
            	If attribute 'isCustomer' is true, this name should be required and unique.
            </description>
        </attribute>

        <attribute>
            <name>isCustom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies whether uses the user-defined parameter page.
            	If false, use the BIRT parameter dialog.
            	Default to false.
            </description>
        </attribute>

        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the report title displayed at the top.
            </description>
        </attribute>
                        
      	<attribute>
            <name>contextRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Specifies the context root of web application.
            	Otherwise, according to the current context.
            </description>
        </attribute>
		
		<attribute>
            <name>scrolling </name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the DIV/IFrame style "scrolling ".
            	( auto | yes | no )
            </description>
        </attribute>
        
       <attribute>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the style "position" of requester container.
            	( static | absolute | fixed | relative )
            </description>
        </attribute>

       <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the style of requester container.
            </description>
        </attribute>
                        
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the height of requester container in pixels.
            </description>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
	            Sets the width of requester container in pixels.
            </description>
        </attribute>

        <attribute>
            <name>top</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Sets the top of requester container in pixels.
            </description>
        </attribute>

        <attribute>
            <name>left</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
 				Sets the left of requester container in pixels.
            </description>
        </attribute>

        <attribute>
            <name>frameborder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
 				Specifies whether displays the iframe border.( Yes | No )
 				Default to no.
            </description>
        </attribute>
                        
		<attribute>
			<name>reportDesign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the report design file name.
			</description>	
		</attribute>		

		<attribute>
			<name>reportDocument</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the report document file name.
			</description>	
		</attribute>		

		<attribute>
			<name>reportletId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the instance id of reportlet.
				The "reportDocument" attribute should be required.
			</description>	
		</attribute>

		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the servlet pattern for request submit. 
				BIRT supports three patterns: frameset, run and preview. 
				Can refer to the user-defined servlet pattern.
				Default to frameset.
			</description>			
		</attribute>

		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the target window for request submit.
			</description>			
		</attribute>
						
		<attribute>
			<name>bookmark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the targeted bookmark name.
			</description>			
		</attribute>
		
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the Locale information.
			</description>			
		</attribute>

		<attribute>
			<name>svg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports the SVG output format or not.
			</description>			
		</attribute>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the output format of report.
			</description>			
		</attribute>
		
		<attribute>
			<name>rtl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports rtl page or not.
			</description>			
		</attribute>
		
		<attribute>
			<name>allowMasterPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether supports master page or not.
			</description>			
		</attribute>
							
		<attribute>
			<name>resourceFolder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies the referenced resource folder.
				Default value is defined in web.xml.
			</description>			
		</attribute>			
								
		<attribute>
			<name>forceOverwriteDocument</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether forces to overwrite the generated document.
				If allowPageBreak is false,ignore this attribute.
				Default value is defined in web.xml.
			</description>			
		</attribute>

		<attribute>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether shows the report title.
				Default to true.
			</description>			
		</attribute>
		
		<attribute>
			<name>showToolBar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether shows the toolbar.
				Default to true.
			</description>			
		</attribute>

		<attribute>
			<name>showNavigationBar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Specifies whether shows the Navigation Bar.
				If allowPageBreak is false,ignore this attribute.
				Default to true.
			</description>			
		</attribute>
        
    </tag>
     		
</taglib>