Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Debug UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.debug.ui; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.debug.internal.script.model,
 org.eclipse.birt.report.debug.internal.ui.launcher,
 org.eclipse.birt.report.debug.internal.ui.launcher.util,
 org.eclipse.birt.report.debug.internal.ui.script,
 org.eclipse.birt.report.debug.internal.ui.script.actions,
 org.eclipse.birt.report.debug.internal.ui.script.editor,
 org.eclipse.birt.report.debug.internal.ui.script.launcher,
 org.eclipse.birt.report.debug.internal.ui.script.launcher.sourcelookup,
 org.eclipse.birt.report.debug.internal.ui.script.outline,
 org.eclipse.birt.report.debug.internal.ui.script.outline.node,
 org.eclipse.birt.report.debug.internal.ui.script.util,
 org.eclipse.birt.report.debug.ui,
 org.eclipse.birt.report.debug.ui.launcher,
 org.eclipse.birt.report.debug.ui.launching
Require-Bundle: org.eclipse.core.variables,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.debug.core,
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editor.script,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.designer.ui.ide;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.preview.web,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.viewer;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Plugin-Class: org.eclipse.birt.report.debug.ui.DebugUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.util;version="3.4.4"
Automatic-Module-Name: org.eclipse.birt.report.debug.ui
