Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT debug Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.debug.ui; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.debug.internal.ui.launcher,
 org.eclipse.birt.report.debug.internal.ui.launcher.util,
 org.eclipse.birt.report.debug.ui,
 org.eclipse.birt.report.debug.ui.launcher,
 org.eclipse.birt.report.debug.ui.launching
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.viewer;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.preview.web;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.ide;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
 
Eclipse-LazyStart: true
Plugin-Class: org.eclipse.birt.report.debug.ui.DebugUI
Bundle-RequiredExecutionEnvironment: J2SE-1.4
