<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="units">in</property>
    <html-property name="description">WizardTemplateChoicePage.message.BlankReport</html-property>
    <text-property name="displayName">WizardTemplateChoicePage.title.BlankReport</text-property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">       
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
</report>
