<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090122 Build &lt;2.5.0.v20090130-0630></property>
    <property name="units">in</property>
    <html-property name="description">WizardTemplateChoicePage.message.DualColumnListing</html-property>
    <text-property name="displayName">WizardTemplateChoicePage.title.DualColumnListing</text-property>
    <property name="iconFile">/templates/dual_column_listing.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.dualcolumnlisting</property>
    <template-parameter-definitions>
        <template-parameter-definition name="NewTemplateParameterDefinition4" id="229">
            <property name="allowedType">Data</property>
            <text-property name="description">Double click to specify group key for the group header</text-property>
            <default>
                <data id="230">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontWeight">bold</property>
                </data>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition7" id="352">
            <property name="allowedType">Table</property>
            <text-property name="description">Double click to edit left hand side table properties</text-property>
            <default>
                <table name="lefttable" id="353">
                    <property name="width">100%</property>
                    <property name="pageBreakInterval">50</property>
                    <column id="369"/>
                    <column id="370"/>
                    <column id="371"/>
                    <header>
                        <row id="354">
                            <cell id="355">
                                <property name="colSpan">3</property>
                                <property name="rowSpan">1</property>
                                <label id="356">
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Left Hand Side Table Header</text-property>
                                </label>
                            </cell>
                        </row>
                        <row id="357">
                            <cell id="358"/>
                            <cell id="359"/>
                            <cell id="360"/>
                        </row>
                    </header>
                    <detail>
                        <row id="361">
                            <cell id="362"/>
                            <cell id="363"/>
                            <cell id="364"/>
                        </row>
                    </detail>
                    <footer>
                        <row id="365">
                            <cell id="366"/>
                            <cell id="367"/>
                            <cell id="368"/>
                        </row>
                    </footer>
                </table>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition8" id="373">
            <property name="allowedType">Table</property>
            <text-property name="description">Double click to edit right hand side table properties</text-property>
            <default>
                <table id="374">
                    <property name="width">100%</property>
                    <property name="pageBreakInterval">50</property>
                    <column id="390"/>
                    <column id="391"/>
                    <column id="392"/>
                    <header>
                        <row id="375">
                            <cell id="376">
                                <property name="colSpan">3</property>
                                <property name="rowSpan">1</property>
                                <label id="377">
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Right Hand Side Table Header</text-property>
                                </label>
                            </cell>
                        </row>
                        <row id="378">
                            <cell id="379"/>
                            <cell id="380"/>
                            <cell id="381"/>
                        </row>
                    </header>
                    <detail>
                        <row id="382">
                            <cell id="383"/>
                            <cell id="384"/>
                            <cell id="385"/>
                        </row>
                    </detail>
                    <footer>
                        <row id="386">
                            <cell id="387"/>
                            <cell id="388"/>
                            <cell id="389"/>
                        </row>
                    </footer>
                </table>
            </default>
        </template-parameter-definition>
    </template-parameter-definitions>
    <styles>
        <style name="report" id="25">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="4">
            <property name="height">0.333in</property>
            <property name="width">5.968in</property>
            <column id="5"/>
            <row id="6">
                <property name="height">0.333in</property>
                <property name="verticalAlign">text-bottom</property>
                <cell id="7">
                    <property name="verticalAlign">top</property>
                    <label id="8">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontWeight">bold</property>
                        <property name="textUnderline">underline</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">Report Header</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <list name="list" id="9">
            <property name="fontFamily">sans-serif</property>
            <property name="pageBreakInterval">50</property>
            <group id="10">
                <property name="groupName">NewListGroup1</property>
                <property name="interval">none</property>
                <property name="sortDirection">asc</property>
                <header>
                    <grid id="11">
                        <property name="width">100%</property>
                        <column id="12">
                            <property name="width">50%</property>
                        </column>
                        <column id="13">
                            <property name="width">50%</property>
                        </column>
                        <row id="14">
                            <cell id="15">
                                <property name="colSpan">2</property>
                                <property name="rowSpan">1</property>
                                <template-report-item id="231">
                                    <property name="refTemplateParameter">NewTemplateParameterDefinition4</property>
                                </template-report-item>
                            </cell>
                        </row>
                        <row id="21">
                            <cell id="22">
                                <template-report-item id="372">
                                    <property name="refTemplateParameter">NewTemplateParameterDefinition7</property>
                                </template-report-item>
                            </cell>
                            <cell id="42">
                                <template-report-item id="393">
                                    <property name="refTemplateParameter">NewTemplateParameterDefinition8</property>
                                </template-report-item>
                            </cell>
                        </row>
                    </grid>
                </header>
            </group>
        </list>
    </body>
</report>
