<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="units">in</property>
    <html-property name="description">WizardTemplateChoicePage.message.GroupedListing</html-property>
    <text-property name="displayName">WizardTemplateChoicePage.title.GroupedListing</text-property>
    <property name="iconFile">/templates/grouped_listing.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.groupedlisting</property>
    <template-parameter-definitions>
        <template-parameter-definition name="NewTemplateParameterDefinition" id="39">
            <property name="allowedType">Data</property>
            <text-property name="description">dd</text-property>
            <default>
                <data id="40">
                    <expression name="valueExpr">Total.sum()</expression>
                </data>
            </default>
        </template-parameter-definition>
    </template-parameter-definitions>
	<styles>
        <style name="report" id="38">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
	</styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">        
            <page-footer>
                <grid id="3">
                    <property name="width">100%</property>
                    <column id="4"/>
                    <row id="5">
                        <cell id="6">
                            <text id="7">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="8">
            <property name="height">0.333in</property>
            <property name="width">5.968in</property>
            <column id="9"/>
            <row id="10">
                <property name="height">0.333in</property>
                <property name="verticalAlign">text-bottom</property>
                <cell id="11">
                    <property name="verticalAlign">top</property>
                    <label id="12">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontWeight">bold</property>
                        <property name="textUnderline">underline</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">Report Header</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <table name="table1" id="13">
            <property name="width">100%</property>
            <property name="pageBreakInterval">50</property>
            <column id="35">
                <property name="width">33.3%</property>
            </column>
            <column id="36">
                <property name="width">33.3%</property>
            </column>
            <column id="37">
                <property name="width">33.4%</property>
            </column>
            <header>
                <row id="14">
                    <cell id="15"/>
                    <cell id="16"/>
                    <cell id="17"/>
                </row>
            </header>
            <group id="18">
                <property name="groupName">NewTableGroup1</property>
                <header>
                    <row id="19">
                        <cell id="20"/>
                        <cell id="21"/>
                        <cell id="22"/>
                    </row>
                </header>
                <footer>
                    <row id="23">
                        <cell id="24"/>
                        <cell id="25"/>
                        <cell id="26"/>
                    </row>
                </footer>
            </group>
            <detail>
                <row id="27">
                    <cell id="28"/>
                    <cell id="29"/>
                    <cell id="30"/>
                </row>
            </detail>
            <footer>
                <row id="31">
                    <cell id="32"/>
                    <cell id="33"/>
                    <cell id="34"/>
                </row>
            </footer>
        </table>
    </body>
</report>
