<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.0.v20090122 Build &lt;2.5.0.v20090130-0630></property>
    <property name="units">in</property>
    <html-property name="description">WizardTemplateChoicePage.message.FirstReport</html-property>
    <text-property name="displayName">WizardTemplateChoicePage.title.FirstReport</text-property>
    <property name="iconFile">/templates/first_report.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.firstreport</property>
    <template-parameter-definitions>
        <template-parameter-definition name="NewTemplateParameterDefinition" id="28">
            <property name="allowedType">Table</property>
            <text-property name="description">Customer Listing</text-property>
            <default>
                <table id="29">
                    <property name="width">100%</property>
                    <property name="pageBreakInterval">50</property>
                    <column id="49"/>
                    <column id="50"/>
                    <column id="51"/>
                    <column id="52"/>
                    <header>
                        <row id="30">
                            <cell id="31">
                                <label id="32">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Contact</text-property>
                                </label>
                            </cell>
                            <cell id="33">
                                <label id="34">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">First</text-property>
                                </label>
                            </cell>
                            <cell id="35">
                                <label id="36">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Last</text-property>
                                </label>
                            </cell>
                            <cell id="37">
                                <label id="38">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Phone</text-property>
                                </label>
                            </cell>
                        </row>
                    </header>
                    <detail>
                        <row id="39">
                            <cell id="40"/>
                            <cell id="41"/>
                            <cell id="42"/>
                            <cell id="43"/>
                        </row>
                    </detail>
                    <footer>
                        <row id="44">
                            <cell id="45"/>
                            <cell id="46"/>
                            <cell id="47"/>
                            <cell id="48"/>
                        </row>
                    </footer>
                </table>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition1" id="78">
            <property name="allowedType">Table</property>
            <text-property name="description">Customer Listing Table</text-property>
            <default>
                <table id="79">
                    <property name="width">100%</property>
                    <property name="refTemplateParameter">NewTemplateParameterDefinition</property>
                    <property name="pageBreakInterval">50</property>
                    <column id="99"/>
                    <column id="100"/>
                    <column id="101"/>
                    <column id="102"/>
                    <header>
                        <row id="80">
                            <cell id="81">
                                <label id="82">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Contact</text-property>
                                </label>
                            </cell>
                            <cell id="83">
                                <label id="84">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">First</text-property>
                                </label>
                            </cell>
                            <cell id="85">
                                <label id="86">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Last</text-property>
                                </label>
                            </cell>
                            <cell id="87">
                                <label id="88">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Phone</text-property>
                                </label>
                            </cell>
                        </row>
                    </header>
                    <detail>
                        <row id="89">
                            <cell id="90"/>
                            <cell id="91"/>
                            <cell id="92"/>
                            <cell id="93"/>
                        </row>
                    </detail>
                    <footer>
                        <row id="94">
                            <cell id="95"/>
                            <cell id="96"/>
                            <cell id="97"/>
                            <cell id="98"/>
                        </row>
                    </footer>
                </table>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition2" id="132">
            <property name="allowedType">Table</property>
            <text-property name="description">Customer Listing Table</text-property>
            <default>
                <table id="133">
                    <property name="width">100%</property>
                    <property name="refTemplateParameter">NewTemplateParameterDefinition1</property>
                    <property name="pageBreakInterval">50</property>
                    <column id="157"/>
                    <column id="158"/>
                    <column id="159"/>
                    <column id="160"/>
                    <header>
                        <row id="134">
                            <cell id="135">
                                <label id="136">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Contact</text-property>
                                </label>
                            </cell>
                            <cell id="137">
                                <label id="138">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">First</text-property>
                                </label>
                            </cell>
                            <cell id="139">
                                <label id="140">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Last</text-property>
                                </label>
                            </cell>
                            <cell id="141">
                                <label id="142">
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontWeight">bold</property>
                                    <text-property name="text">Phone</text-property>
                                </label>
                            </cell>
                        </row>
                    </header>
                    <detail>
                        <row id="143">
                            <cell id="144">
                                <data id="145"/>
                            </cell>
                            <cell id="146">
                                <data id="147"/>
                            </cell>
                            <cell id="148">
                                <data id="149"/>
                            </cell>
                            <cell id="150">
                                <data id="151"/>
                            </cell>
                        </row>
                    </detail>
                    <footer>
                        <row id="152">
                            <cell id="153"/>
                            <cell id="154"/>
                            <cell id="155"/>
                            <cell id="156"/>
                        </row>
                    </footer>
                </table>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition3" id="191">
            <property name="allowedType">Data</property>
            <text-property name="description">Contact</text-property>
            <default>
                <data id="192"/>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition5" id="200">
            <property name="allowedType">Data</property>
            <text-property name="description">Customer Name</text-property>
            <default>
                <data id="201">
                    <property name="refTemplateParameter">NewTemplateParameterDefinition3</property>
                </data>
            </default>
        </template-parameter-definition>
    </template-parameter-definitions>
	<styles>
        <style name="report" id="110">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
	</styles>        
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">         
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="245">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <text-property name="text">Customer Listing</text-property>
        </label>
        <table id="163">
            <property name="width">100%</property>
            <property name="refTemplateParameter">NewTemplateParameterDefinition2</property>
            <property name="pageBreakInterval">50</property>
            <column id="187"/>
            <column id="188"/>
            <column id="189"/>
            <column id="190"/>
            <header>
                <row id="164">
                    <cell id="165">
                        <label id="166">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <text-property name="text">Customer</text-property>
                        </label>
                    </cell>
                    <cell id="167">
                        <label id="168">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <text-property name="text">First</text-property>
                        </label>
                    </cell>
                    <cell id="169">
                        <label id="170">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <text-property name="text">Last</text-property>
                        </label>
                    </cell>
                    <cell id="171">
                        <label id="172">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <text-property name="text">Phone</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="173">
                    <cell id="174"/>
                    <cell id="176"/>
                    <cell id="178"/>
                    <cell id="180"/>
                </row>
            </detail>
            <footer>
                <row id="182">
                    <cell id="183"/>
                    <cell id="184"/>
                    <cell id="185"/>
                    <cell id="186"/>
                </row>
            </footer>
        </table>
    </body>
</report>
