Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT MultipageEditor Extension Point Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.editors;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.editors.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.designer.internal.ui.editors,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic,
 org.eclipse.birt.report.designer.internal.ui.editors.wizards,
 org.eclipse.birt.report.designer.internal.ui.views.data,
 org.eclipse.birt.report.designer.internal.ui.views.outline,
 org.eclipse.birt.report.designer.internal.ui.views.property,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.actions,
 org.eclipse.birt.report.designer.ui.editors.extension
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.editors
