Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdt Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.editors;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.editors.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.designer.internal.ui.editors,
 org.eclipse.birt.report.designer.internal.ui.views.data,
 org.eclipse.birt.report.designer.internal.ui.views.outline,
 org.eclipse.birt.report.designer.internal.ui.views.property,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.actions,
 org.eclipse.birt.report.designer.ui.editors.extension
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
