<?xml version="1.0"?>
<!--
 *******************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.23.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.eclipse.birt.testsuites</groupId>
	<artifactId>org.eclipse.birt.testsuites-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.report.tests.chart</module>
		<module>org.eclipse.birt.report.tests.engine</module>
		<module>org.eclipse.birt.report.tests.engine.emitter.html</module>
		<module>org.eclipse.birt.report.tests.model</module>
		<module>org.eclipse.birt.tests</module>
		<module>org.eclipse.birt.tests.core</module>
		<module>org.eclipse.birt.tests.data</module>
	</modules>

	<build>
	</build>
</project>
