Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Data Extraction Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.engine.dataextraction.csv;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.birt.report.engine.dataextraction;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.0,3.0.0)"
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.birt.report.engine.dataextraction.csv
Bundle-ActivationPolicy: lazy
