Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: CSV Data Extraction Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.engine.dataextraction.csv;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.birt.report.engine.dataextraction;bundle-version="[2.3.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.0,5.0.0)"
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.report.engine.dataextraction.csv
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.engine.dataextraction.csv
