Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT extension tutorial_2 Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.extension.tutorial_2;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.report.designer.core;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui.views;bundle-version="2.3.1",
 org.eclipse.birt.report.engine;bundle-version="2.3.1",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.birt.data
