Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.extension.tutorial_2;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.report.designer.core;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui.views;bundle-version="2.3.1",
 org.eclipse.birt.report.engine;bundle-version="2.3.1",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.birt.data;bundle-version="4.13.0"
Export-Package: org.eclipse.birt.sample.reportitem.rotatedtext;x-internal:=true,
 org.eclipse.birt.sample.reportitem.rotatedtext.util;x-internal:=true,
 org.eclipse.birt.sample.reportitem.rotatedtext.views;x-internal:=true
Automatic-Module-Name: org.eclipse.birt.report.extension.tutorial.2
