Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.debug.core;singleton:=true
Bundle-Version: 4.17.0.qualifier
Require-Bundle: org.eclipse.birt.core;bundle-version="4.13.0",
 org.eclipse.birt.report.engine;bundle-version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.birt.report.debug.core.i18n,
 org.eclipse.birt.report.debug.internal.core,
 org.eclipse.birt.report.debug.internal.core.launcher,
 org.eclipse.birt.report.debug.internal.core.vm,
 org.eclipse.birt.report.debug.internal.core.vm.js,
 org.eclipse.birt.report.debug.internal.core.vm.rm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.birt.report.debug.core
