Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Debug Core Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.debug.core;singleton:=true
Bundle-Version: 4.8.0.qualifier
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.engine;bundle-version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.birt.report.debug.core.i18n,
 org.eclipse.birt.report.debug.internal.core,
 org.eclipse.birt.report.debug.internal.core.launcher,
 org.eclipse.birt.report.debug.internal.core.vm,
 org.eclipse.birt.report.debug.internal.core.vm.js,
 org.eclipse.birt.report.debug.internal.core.vm.rm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse BIRT Project
Import-Package: com.ibm.icu.util;version="3.4.4"
Automatic-Module-Name: org.eclipse.birt.report.debug.core
