Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PPTX Emitter Descriptor
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.config.pptx;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="[2.3.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.pptx;bundle-version="4.5.0"
Export-Package: org.eclipse.birt.report.engine.emitter.config.pptx
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.config.pptx
