Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PPT emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.ppt; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 org.apache.commons.codec,
 com.lowagie.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.ppt.plugin.PPTEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.ppt,
 org.eclipse.birt.report.engine.emitter.ppt.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.ppt
