Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PPT emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.ppt; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.batik.transcoder,
 com.itextpdf.text;bundle-version="[5.5.13,5.6.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.ppt.plugin.PPTEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.ppt,
 org.eclipse.birt.report.engine.emitter.ppt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.ppt
