Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.ppt; singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 org.apache.commons.codec;bundle-version="1.14.0",
 com.github.librepdf.openpdf;bundle-version="1.3.26"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.ppt.plugin.PPTEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.ppt,
 org.eclipse.birt.report.engine.emitter.ppt.device;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.ppt.plugin;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.ppt.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.ppt
