Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Engine
Bundle-SymbolicName: org.eclipse.birt.chart.engine;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.aggregate,
 org.eclipse.birt.chart.api,
 org.eclipse.birt.chart.computation,
 org.eclipse.birt.chart.computation.withaxes,
 org.eclipse.birt.chart.computation.withoutaxes,
 org.eclipse.birt.chart.datafeed,
 org.eclipse.birt.chart.device,
 org.eclipse.birt.chart.engine.i18n,
 org.eclipse.birt.chart.event,
 org.eclipse.birt.chart.exception,
 org.eclipse.birt.chart.factory,
 org.eclipse.birt.chart.integrate,
 org.eclipse.birt.chart.internal.computations;x-friends:="org.eclipse.birt.chart.tests",
 org.eclipse.birt.chart.internal.datafeed;x-friends:="org.eclipse.birt.chart.tests",
 org.eclipse.birt.chart.internal.factory,
 org.eclipse.birt.chart.internal.model;x-friends:="org.eclipse.birt.chart.tests",
 org.eclipse.birt.chart.log,
 org.eclipse.birt.chart.model,
 org.eclipse.birt.chart.model.attribute,
 org.eclipse.birt.chart.model.attribute.impl,
 org.eclipse.birt.chart.model.attribute.util,
 org.eclipse.birt.chart.model.component,
 org.eclipse.birt.chart.model.component.impl,
 org.eclipse.birt.chart.model.component.util,
 org.eclipse.birt.chart.model.data,
 org.eclipse.birt.chart.model.data.impl,
 org.eclipse.birt.chart.model.data.util,
 org.eclipse.birt.chart.model.impl,
 org.eclipse.birt.chart.model.layout,
 org.eclipse.birt.chart.model.layout.impl,
 org.eclipse.birt.chart.model.layout.util,
 org.eclipse.birt.chart.model.type,
 org.eclipse.birt.chart.model.type.impl,
 org.eclipse.birt.chart.model.type.util,
 org.eclipse.birt.chart.model.util,
 org.eclipse.birt.chart.plugin,
 org.eclipse.birt.chart.render,
 org.eclipse.birt.chart.script,
 org.eclipse.birt.chart.style,
 org.eclipse.birt.chart.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.birt.chart.plugin.ChartEnginePlugin
