Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.script.javascript;singleton:=true
Bundle-Version: 4.13.0.qualifier
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.5.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.5.1,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.5.1,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.engine.javascript
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.birt.report.engine.javascript.plugin.JavaScriptPlugin
Automatic-Module-Name: org.eclipse.birt.report.engine.script.javascript
