Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Javascript Engine
Bundle-SymbolicName: org.eclipse.birt.report.engine.script.javascript;singleton:=true
Bundle-Version: 2.6.0.qualifier
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.5.0,3.0.0)",
 com.ibm.icu;bundle-version="[4.0.1,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.5.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.birt.report.engine.javascript
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.birt.report.engine.javascript.plugin.JavaScriptPlugin
