Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript
Bundle-SymbolicName: org.eclipse.birt.report.engine.script.javascript;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.birt.report.engine.javascript.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.core,
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.birt.report.engine;bundle-version="2.5.1",
 org.eclipse.birt.data;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
