# birt

./: .gitignore  .project  .travis.yml  1.txt  3289.patch  BIRT_photon.target  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EclipseBIRT.setup  Jenkinsfile  LICENSE-OPENJDK.txt  MIGRATION.md  NOTICES  README.md  SECURITY.md  copy-settings  pom.xml  projectSet.psf  runCBI.sh  sonar-project.properties  travis-maven-toolchain.xml
UI/: .project  pom.xml
UI/org.eclipse.birt.report.debug.core/: .classpath  .project  about.properties  build.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.debug.ui/: .classpath  .project  BuildDebugUI.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.core/: .options  .project  BuildDesignerCore.xml  build.properties  pom.xml
UI/org.eclipse.birt.report.designer.samplereports/: .project  build.properties  pom.xml
UI/org.eclipse.birt.report.designer.tests/: .classpath  .gitignore  .project  BuildUITests.xml  build.properties  plugin.xml  pom.xml  test.xml
UI/org.eclipse.birt.report.designer.ui/: .classpath  .cvsignore  .gitignore  .options  .project  BuildDesignerUI.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.cubebuilder/: .project  build.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.data/: .project  build.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.editor.script/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.editor.xml.wtp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.editors/: .gitignore  .project  BuildDesignerEditors.xml  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.editors.schematic/: .project  BuildDesignerEditorSchematic.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.ide/: .project  BuildDesignerIDE.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.lib/: .project  BuildDesignerLib.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.lib.explorer/: .project  BuildLibraryExplorer.xml  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.preview/: .project  BuildDesignerPreview.xml  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.preview.static_html/: .project  build.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.preview.test/: .classpath  .project  build.properties  pom.xml
UI/org.eclipse.birt.report.designer.ui.preview.web/: .project  BuildDesignerPreview.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.rcp/: .project  BIRT-headless.product  BIRT.cmd  BIRT.product  BuildRCPUI.xml  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.samples.ide/: .project  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.samples.rcp/: .project  build.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.samplesview/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
UI/org.eclipse.birt.report.designer.ui.views/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
chart/: .project  pom.xml
chart/org.eclipse.birt.chart.device.extension/: .cvsignore  .gitignore  .options  .project  BuildChartDeviceExtension.xml  about.html  build.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.device.pdf/: .classpath  .gitignore  .options  .project  BuildChartDevicePDF.xml  build.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.device.svg/: .options  .project  BuildChartDeviceSVG.xml  about.html  build.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.device.swt/: .project  BuildChartDeviceSwt.xml  build.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.engine/: .classpath  .cvsignore  .gitignore  .options  .project  BuildChartEngine.xml  about.html  build.properties  customBuildCallbacks.xml  overview.html  plugin.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.engine.extension/: .gitignore  .options  .project  BuildChartEngineExtension.xml  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.examples/: .classpath  .project  BuildChartExamples.xml  build.properties  plugin.properties  plugin.xml  pom.xml  readme.html
chart/org.eclipse.birt.chart.examples.core/: .project  BuildChartExampleCore.xml  about.html  build.properties  customBuildCallbacks.xml  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.integration.wtp.ui/: .gitignore  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.reportitem/: .classpath  .cvsignore  .gitignore  .options  .project  BuildChartReportItem.xml  about.html  build.properties  customBuildCallbacks.xml  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.reportitem.ui/: .project  BuildChartReportItemUI.xml  build.properties  plugin.properties  plugin.xml  pom.xml
chart/org.eclipse.birt.chart.tests/: .classpath  .cvsignore  .gitignore  .project  BuildChartTests.xml  build.properties  pom.xml  readme.html  test.xml
common/: .project  pom.xml
common/apache-poi/: pom.xml  (+1 more)
core/: .project  pom.xml
data/: .project  pom.xml
docs/: .project  pom.xml
engine/: .project  pom.xml
features/: .project  pom.xml
model/: .project  pom.xml
nl/: .gitignore  .project  pom.xml
org.eclipse.birt.me.prettyprint.hector/: build.properties  build.xml
plugins-external/: pom.xml
promotion/: .project  pom.xml
qrcode/: pom.xml
releng/: .project  build.xml
testsuites/: .project  pom.xml
viewer/: .project  pom.xml
xtab/: .project  pom.xml
(+16287 files in other folders)
