<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.birt</groupId>
	<artifactId>org.eclipse.birt-parent</artifactId>
	<version>4.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<birt.version>4.11.0</birt.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Replace_By_Date>v${maven.build.timestamp}</Replace_By_Date>
		<!--<build>v${maven.build.timestamp}</build>-->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/birt.git</tycho.scmUrl>
		
		<tycho.version>1.4.0</tycho.version>
		<eclipse.release.name>photon</eclipse.release.name>
		
		<!-- Dependency Versions -->
		<jetty.version>9.4.10.v20180503</jetty.version>
		<mongodb.version>3.2.2.v20181004-1955</mongodb.version>
		<lucene.version>(3.0.0,7.6.0)</lucene.version>
	</properties>

	<!-- make release builds in particular quicker and more reliable -->
	<profiles>
		<!-- "build-server" profile only gets run inside eclipse so it can
		     sign with their key -->
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.3</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

<!--
	<repositories>
		BIRT need Eclipse/EMF/GEF/DTP/ORBIT/WTP
		<repository>
			<id>eclipse</id>
			<url>${eclipse.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf</id>
			<url>${emf.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>wtp</id>
			<url>${wtp.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gef</id>
			<url>${gef.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dtp</id>
			<url>${dtp.repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jetty</id>
			<url>${jetty.repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	-->
	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<!-- build issue inside -->
		<module>build</module>
		<module>chart</module>
		<module>common</module>
		<module>core</module>
		<module>data</module>
		<!-- build issue inside -->
		<module>docs</module>
		<module>engine</module>
		<!-- sdk/test features build issue, test features installation -->
		<module>features</module>
		<module>model</module>
		<!-- build issue inside -->
		<module>nl</module>
		<!-- report.viewer.tests build issue, and how to run tests.xxx plugins -->
		<module>testsuites</module>
		<module>UI</module>
		<module>viewer</module>
		<module>xtab</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>'v'yyyyMMddHHmm</format>
						<archive>
						  <addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<excludes>
							<plugin id="org.apache.axis"/>
							<plugin id="org.apache.commons.discovery"/>
							<plugin id="org.apache.xerces"/>
							<plugin id="org.apache.xml.resolver"/>
							<plugin id="org.apache.xml.serializer"/>
							<plugin id="javax.xml"/>
							<pluign id="javax.xml.stream"/>
							<plugin id="javax.xml.rpc"/>
							<plugin id="javax.xml.soap"/>
							<plugin id="javax.wsdl"/>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
					<executions>
						<execution>
							<id>attached-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<includePackedArtifacts>false</includePackedArtifacts>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<target>
						<artifact>
							<groupId>org.eclipse.birt</groupId>
							<artifactId>org.eclipse.birt.target</artifactId>
							<version>4.11.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<filters>
						<!-- restrict Jetty bundles to specific version only -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.continuation</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.deploy</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.http</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.io</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.jndi</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.osgi.boot</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.plus</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.security</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.server</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.servlet</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.util</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.webapp</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.xml</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<!-- Restrict MongoDB to specific version to allow only one version included in plugins -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.orbit.mongodb</id>
							<restrictTo>
								<version>${mongodb.version}</version>
							</restrictTo>
						</filter>
						<!-- Restrict lucene version to specific range to avoid version conflict in 4.9 build-->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.core</id>
							<restrictTo>
							    <versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.analyzers-smartcn</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.queryparser</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.analyzers-common</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<id>JavaSE-1.7</id>
						</jdk>
						<jdk>
							<id>JavaSE-1.8</id>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

			<!-- build source plugins -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- build update site -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<!-- configure (integration) test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
<!-- Exclude integration tests that may hang or cause other occasional delays
	in integration test. Uncomment the following config block to disable these
	tests temporarely. -->
<!--
				<configuration>
					<testRuntime>default</testRuntime>
					<excludes>
						<exclude>**/FolderArchiveTest.*</exclude>
						<exclude>**/org/eclipse/birt/data/engine/**/*Test.*</exclude>
					</excludes>
				</configuration>
-->
			</plugin>

			<!-- generate code coverage report -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules/>
						</configuration>
					</execution>
				</executions>
			</plugin>

           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>process-about.mappings</id>
						<phase>prepare-package</phase>
						<configuration>
							<delimiters>
								 <delimiter>@</delimiter>
							</delimiters>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>about.mappings</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
