<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<!-- Copyright (c) 2015, 2021 Eclipse BIRT contributors and others This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License 2.0 which is available at https://www.eclipse.org/legal/epl-2.0/. 
	SPDX-License-Identifier: EPL-2.0 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.birt</groupId>
	<artifactId>org.eclipse.birt-parent</artifactId>
	<version>4.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<birt.version>4.10.0</birt.version>
		<antrun.version>3.0.0</antrun.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Replace_By_Date>v${maven.build.timestamp}</Replace_By_Date>
		<!--<build>v${maven.build.timestamp}</build> -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/birt.git</tycho.scmUrl>
		<required-java-version>11</required-java-version>
		<required-maven-version>3.6.3</required-maven-version>
		<junit-version>4.13.2</junit-version>
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<maven-surefire-plugin-version>2.22.0</maven-surefire-plugin-version>
		<tycho.version>2.7.5</tycho.version>
		<cbi-version>1.3.1</cbi-version>
	</properties>

	<!-- make release builds in particular quicker and more reliable -->
	<profiles>
		<profile>
			<id>master</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<eclipse.release.name>latest</eclipse.release.name>
				<eclipse.repo.url>http://download.eclipse.org/eclipse/updates/latest/</eclipse.repo.url>
				<emf.repo.url>http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest</emf.repo.url>
				<gef.repo.url>http://download.eclipse.org/tools/gef/updates/legacy/releases/</gef.repo.url>
				<orbit.repo.url>https://download.eclipse.org/tools/orbit/downloads/latest-R</orbit.repo.url>
				<dtp.repo.url>https://download.eclipse.org/datatools/updates/1.14.200-SNAPSHOT/repository/</dtp.repo.url>
				<jetty.version>10.0.11</jetty.version>
				<mongodb.version>3.2.2.v20181004-1955</mongodb.version>
				<lucene.version>[3.0.0,9.0.0)</lucene.version>
			</properties>
		</profile>


		<!-- "build-server" profile only gets run inside eclipse so it can sign 
			with their key -->
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<!-- build issue inside -->
		<module>build</module>
		<module>chart</module>
		<module>common</module>
		<module>core</module>
		<module>data</module>
		<!-- build issue inside -->
		<module>docs</module>
		<module>engine</module>
		<!-- sdk/test features build issue, test features installation -->
		<module>features</module>
		<module>model</module>
		<!-- build issue inside -->
		<module>nl</module>
		<!-- report.viewer.tests build issue, and how to run tests.xxx plugins -->
		<module>testsuites</module>
		<module>UI</module>
		<module>viewer</module>
		<module>xtab</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>'v'yyyyMMddHHmm</format>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-winsigner-plugin</artifactId>
					<version>${cbi-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<excludes>
							<plugin id="org.apache.axis" />
							<plugin id="org.apache.commons.discovery" />
							<plugin id="org.apache.xerces" />
							<plugin id="org.apache.xml.resolver" />
							<plugin id="org.apache.xml.serializer" />
							<plugin id="javax.xml" />
							<pluign id="javax.xml.stream" />
							<plugin id="javax.xml.rpc" />
							<plugin id="javax.xml.soap" />
							<plugin id="javax.wsdl" />
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
					<executions>
						<execution>
							<id>attached-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[2.5.0,)</versionRange>
										<goals>
											<goal>build-qualifier-aggregator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.10,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<target>
						<artifact>
							<groupId>org.eclipse.birt</groupId>
							<artifactId>org.eclipse.birt.target</artifactId>
							<version>4.10.0-SNAPSHOT</version>
						</artifact>
					</target>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
					<!-- 
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					-->
					<includePackedArtifacts>false</includePackedArtifacts>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
 				<!-- 	<dependency-resolution>
						<profileProperties>
							<org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
						</profileProperties>
					</dependency-resolution>
	-->
					<filters>
						<!-- restrict Jetty bundles to specific version only -->
						<!-- filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.continuation</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.deploy</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.http</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.io</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.jndi</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.osgi.boot</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.plus</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.security</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.server</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.servlet</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.util</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.webapp</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jetty.xml</id>
							<restrictTo>
								<version>${jetty.version}</version>
							</restrictTo>
						</filter>
						<!-- Restrict MongoDB to specific version to allow only one version 
							included in plugins -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.orbit.mongodb</id>
							<restrictTo>
								<version>${mongodb.version}</version>
							</restrictTo>
						</filter>
						<!-- Restrict lucene version to specific range to avoid version conflict 
							in 4.9 build -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.core</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.analyzers-smartcn</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.queryparser</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.lucene.analyzers-common</id>
							<restrictTo>
								<versionRange>${lucene.version}</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<!-- build source plugins -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- build update site -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<!-- configure (integration) test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<!-- Exclude integration tests that may hang or cause other occasional 
					delays in integration test. Uncomment the following config block to disable 
					these tests temporarely. -->
				<!-- <configuration> <testRuntime>default</testRuntime> <excludes> <exclude>**/FolderArchiveTest.*</exclude> 
					<exclude>**/org/eclipse/birt/data/engine/**/*Test.*</exclude> </excludes> 
					</configuration> -->
			</plugin>

			<!-- generate code coverage report -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules />
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<executions>
					<execution>
						<id>process-about.mappings</id>
						<phase>prepare-package</phase>
						<configuration>
							<delimiters>
								<delimiter>@</delimiter>
							</delimiters>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>about.mappings</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>