bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               BIRTRefToc.xml,\
               eclipse32.png,\
               notices.html,\
               plugin.xml,\
               RefToc.xml,\
               doc/,\
               engine/,\
               enginescript/,\
               model/,\
               core/,\
               coreui/,\
               ref/
customBuildCallbacks=customBuildCallbacks.xml
