<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="IntSet" size="922,1234" id="it.uniroma3.mat.extendedset.intset" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020457874656E6465645365742F616C657373616E64726F636F6C616E746F6E696F">
  <children xsi:type="editmodel:ClassEditModel" name="HashIntSet" location="695,213" size="98,29" id="it.uniroma3.mat.extendedset.intset/HashIntSet" runTimeClassModel="bitmapCompressionRatio(),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),size(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),iterator(),convert([I),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),toString(),clear(),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),toArray([I),contains(I),equals(Ljava.lang.Object;),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),HashIntSet(I),first(),complemented(),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),empty(),removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),unsortedIterator(),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),indexOf(I),size,add(I),last(),debugInfo(),get(I),clone(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),isEmpty(),collectionCompressionRatio(),hashCode(),convert(Ljava.util.Collection;),HashIntSet(),descendingIterator(),remove(I),flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="it.uniroma3.mat.extendedset.intset/AbstractIntSet&lt;-it.uniroma3.mat.extendedset.intset/HashIntSet" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConciseSet" location="358,213" size="98,29" id="it.uniroma3.mat.extendedset.intset/ConciseSet" runTimeClassModel="last,bitmapCompressionRatio(),ConciseSet(Z),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),size(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),iterator(),convert([I),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),mIN_ALLOWED_SET_BIT,compareTo(Lit.uniroma3.mat.extendedset.intset.IntSet;),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(),contains(I),equals(Ljava.lang.Object;),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),complemented(),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),empty(),ConciseSet(),removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(II),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),indexOf(I),fill(II),size,add(I),last(),debugInfo(),complement(),get(I),clone(),mAX_ALLOWED_INTEGER,isEmpty(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),it.uniroma3.mat.extendedset.intset.ConciseSet.WordExpander,hashCode(),convert(Ljava.util.Collection;),collectionCompressionRatio(),descendingIterator(),remove(I),flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.uniroma3.mat.extendedset.intset/AbstractIntSet&lt;-it.uniroma3.mat.extendedset.intset/ConciseSet" source="//@children.1" target="//@children.0/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AbstractIntSet" location="465,130" size="116,29" id="it.uniroma3.mat.extendedset.intset/AbstractIntSet" runTimeClassModel="bitmapCompressionRatio(),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),symmetricDifferenceSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),convert([I),iterator(),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),compareTo(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),empty(),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),powerSet(II),indexOf(I),fill(II),add(I),last(),get(I),isEmpty(),descendingIterator(),jaccardSimilarity(Lit.uniroma3.mat.extendedset.intset.IntSet;),weightedJaccardSimilarity(Lit.uniroma3.mat.extendedset.intset.IntSet;),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),size(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),toString(),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),toArray([I),contains(I),first(),complemented(),differenceSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),powerSetSize(),complementSize(),clear(II),weightedJaccardDistance(Lit.uniroma3.mat.extendedset.intset.IntSet;),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),jaccardDistance(Lit.uniroma3.mat.extendedset.intset.IntSet;),unionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),toArray(),debugInfo(),complement(),powerSetSize(II),clone(),powerSet(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),collectionCompressionRatio(),convert(Ljava.util.Collection;),remove(I),flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.uniroma3.mat.extendedset.intset/IntSet&lt;-it.uniroma3.mat.extendedset.intset/AbstractIntSet" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FastSet" location="260,213" size="79,29" id="it.uniroma3.mat.extendedset.intset/FastSet" runTimeClassModel="bitmapCompressionRatio(),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),size(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),convert([I),iterator(),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),compareTo(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),contains(I),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),equals(Ljava.lang.Object;),complemented(),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),empty(),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(II),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),indexOf(I),fill(II),add(I),size,debugInfo(),last(),complement(),get(I),clone(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),isEmpty(),collectionCompressionRatio(),hashCode(),convert(Ljava.util.Collection;),FastSet(),descendingIterator(),remove(I),flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.uniroma3.mat.extendedset.intset/AbstractIntSet&lt;-it.uniroma3.mat.extendedset.intset/FastSet" source="//@children.3" target="//@children.0/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IntSet" location="45,130" size="158,1084" id="it.uniroma3.mat.extendedset.intset/IntSet" runTimeClassModel="bitmapCompressionRatio(),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),symmetricDifferenceSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),iterator(),convert([I),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),empty(),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),it.uniroma3.mat.extendedset.intset.IntSet.IntIterator,removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),powerSet(II),indexOf(I),fill(II),add(I),last(),get(I),isEmpty(),descendingIterator(),jaccardSimilarity(Lit.uniroma3.mat.extendedset.intset.IntSet;),weightedJaccardSimilarity(Lit.uniroma3.mat.extendedset.intset.IntSet;),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),size(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),toArray([I),contains(I),first(),complemented(),differenceSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),powerSetSize(),complementSize(),weightedJaccardDistance(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(II),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),jaccardDistance(Lit.uniroma3.mat.extendedset.intset.IntSet;),unionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),toArray(),debugInfo(),complement(),powerSetSize(II),clone(),powerSet(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),collectionCompressionRatio(),convert(Ljava.util.Collection;),remove(I),flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,882">
      <children xsi:type="editmodel:MethodEditModel" name="add" id="it.uniroma3.mat.extendedset.intset/IntSet#add(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAll" id="it.uniroma3.mat.extendedset.intset/IntSet#addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="bitmapCompressionRatio" id="it.uniroma3.mat.extendedset.intset/IntSet#bitmapCompressionRatio()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="it.uniroma3.mat.extendedset.intset/IntSet#clear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="it.uniroma3.mat.extendedset.intset/IntSet#clear(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="it.uniroma3.mat.extendedset.intset/IntSet#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="collectionCompressionRatio" id="it.uniroma3.mat.extendedset.intset/IntSet#collectionCompressionRatio()"/>
      <children xsi:type="editmodel:MethodEditModel" name="complement" id="it.uniroma3.mat.extendedset.intset/IntSet#complement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="complementSize" id="it.uniroma3.mat.extendedset.intset/IntSet#complementSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="complemented" id="it.uniroma3.mat.extendedset.intset/IntSet#complemented()"/>
      <children xsi:type="editmodel:MethodEditModel" name="contains" id="it.uniroma3.mat.extendedset.intset/IntSet#contains(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAll" id="it.uniroma3.mat.extendedset.intset/IntSet#containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAny" id="it.uniroma3.mat.extendedset.intset/IntSet#containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAtLeast" id="it.uniroma3.mat.extendedset.intset/IntSet#containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="convert" id="it.uniroma3.mat.extendedset.intset/IntSet#convert([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="convert" id="it.uniroma3.mat.extendedset.intset/IntSet#convert(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="debugInfo" id="it.uniroma3.mat.extendedset.intset/IntSet#debugInfo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="descendingIterator" id="it.uniroma3.mat.extendedset.intset/IntSet#descendingIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="difference" id="it.uniroma3.mat.extendedset.intset/IntSet#difference(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="differenceSize" id="it.uniroma3.mat.extendedset.intset/IntSet#differenceSize(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="empty" id="it.uniroma3.mat.extendedset.intset/IntSet#empty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fill" id="it.uniroma3.mat.extendedset.intset/IntSet#fill(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="first" id="it.uniroma3.mat.extendedset.intset/IntSet#first()"/>
      <children xsi:type="editmodel:MethodEditModel" name="flip" id="it.uniroma3.mat.extendedset.intset/IntSet#flip(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="it.uniroma3.mat.extendedset.intset/IntSet#get(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="indexOf" id="it.uniroma3.mat.extendedset.intset/IntSet#indexOf(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="intersection" id="it.uniroma3.mat.extendedset.intset/IntSet#intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="intersectionSize" id="it.uniroma3.mat.extendedset.intset/IntSet#intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" id="it.uniroma3.mat.extendedset.intset/IntSet#isEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="it.uniroma3.mat.extendedset.intset/IntSet#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="jaccardDistance" id="it.uniroma3.mat.extendedset.intset/IntSet#jaccardDistance(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="jaccardSimilarity" id="it.uniroma3.mat.extendedset.intset/IntSet#jaccardSimilarity(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="last" id="it.uniroma3.mat.extendedset.intset/IntSet#last()"/>
      <children xsi:type="editmodel:MethodEditModel" name="powerSet" id="it.uniroma3.mat.extendedset.intset/IntSet#powerSet(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="powerSet" id="it.uniroma3.mat.extendedset.intset/IntSet#powerSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="powerSetSize" id="it.uniroma3.mat.extendedset.intset/IntSet#powerSetSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="powerSetSize" id="it.uniroma3.mat.extendedset.intset/IntSet#powerSetSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="it.uniroma3.mat.extendedset.intset/IntSet#remove(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeAll" id="it.uniroma3.mat.extendedset.intset/IntSet#removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="retainAll" id="it.uniroma3.mat.extendedset.intset/IntSet#retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="it.uniroma3.mat.extendedset.intset/IntSet#size()"/>
      <children xsi:type="editmodel:MethodEditModel" name="symmetricDifference" id="it.uniroma3.mat.extendedset.intset/IntSet#symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="symmetricDifferenceSize" id="it.uniroma3.mat.extendedset.intset/IntSet#symmetricDifferenceSize(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toArray" id="it.uniroma3.mat.extendedset.intset/IntSet#toArray([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toArray" id="it.uniroma3.mat.extendedset.intset/IntSet#toArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="union" id="it.uniroma3.mat.extendedset.intset/IntSet#union(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unionSize" id="it.uniroma3.mat.extendedset.intset/IntSet#unionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="weightedJaccardDistance" id="it.uniroma3.mat.extendedset.intset/IntSet#weightedJaccardDistance(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="weightedJaccardSimilarity" id="it.uniroma3.mat.extendedset.intset/IntSet#weightedJaccardSimilarity(Lit.uniroma3.mat.extendedset.intset.IntSet;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,133">
      <children xsi:type="editmodel:InterfaceEditModel" name="IntIterator" size="101,131" id="it.uniroma3.mat.extendedset.intset/IntSet$IntIterator" runTimeClassModel="skipAllBefore(I),remove(),hasNext(),next()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="78,72">
          <children xsi:type="editmodel:MethodEditModel" name="hasNext" id="it.uniroma3.mat.extendedset.intset/IntSet$IntIterator#hasNext()"/>
          <children xsi:type="editmodel:MethodEditModel" name="next" id="it.uniroma3.mat.extendedset.intset/IntSet$IntIterator#next()"/>
          <children xsi:type="editmodel:MethodEditModel" name="remove" id="it.uniroma3.mat.extendedset.intset/IntSet$IntIterator#remove()"/>
          <children xsi:type="editmodel:MethodEditModel" name="skipAllBefore" id="it.uniroma3.mat.extendedset.intset/IntSet$IntIterator#skipAllBefore(I)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Concise2Set" location="470,213" size="105,29" id="it.uniroma3.mat.extendedset.intset/Concise2Set" runTimeClassModel="bitmapCompressionRatio(),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),size(),convert([I),iterator(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),compareTo(Lit.uniroma3.mat.extendedset.intset.IntSet;),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(),contains(I),equals(Ljava.lang.Object;),first(),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),complemented(),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),Concise2Set(),empty(),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(II),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),indexOf(I),fill(II),add(I),size,last(),debugInfo(),complement(),get(I),clone(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),isEmpty(),hashCode(),collectionCompressionRatio(),convert(Ljava.util.Collection;),descendingIterator(),remove(I),it.uniroma3.mat.extendedset.intset.Concise2Set.IntListIterator,flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.uniroma3.mat.extendedset.intset/AbstractIntSet&lt;-it.uniroma3.mat.extendedset.intset/Concise2Set" source="//@children.5" target="//@children.0/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ArraySet" location="590,213" size="86,29" id="it.uniroma3.mat.extendedset.intset/ArraySet" runTimeClassModel="bitmapCompressionRatio(),containsAtLeast(Lit.uniroma3.mat.extendedset.intset.IntSet;I),intersection(Lit.uniroma3.mat.extendedset.intset.IntSet;),size(),containsAny(Lit.uniroma3.mat.extendedset.intset.IntSet;),iterator(),convert([I),intersectionSize(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(),containsAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),contains(I),equals(Ljava.lang.Object;),first(),union(Lit.uniroma3.mat.extendedset.intset.IntSet;),complemented(),retainAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),empty(),symmetricDifference(Lit.uniroma3.mat.extendedset.intset.IntSet;),removeAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),clear(II),addAll(Lit.uniroma3.mat.extendedset.intset.IntSet;),indexOf(I),fill(II),add(I),size,last(),debugInfo(),get(I),complement(),clone(),isEmpty(),difference(Lit.uniroma3.mat.extendedset.intset.IntSet;),hashCode(),convert(Ljava.util.Collection;),collectionCompressionRatio(),descendingIterator(),ArraySet(),remove(I),flip(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.uniroma3.mat.extendedset.intset/AbstractIntSet&lt;-it.uniroma3.mat.extendedset.intset/ArraySet" source="//@children.6" target="//@children.0/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=it.uniroma3.mat.extendedset.intset/AbstractIntSet;wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
