source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .options,\
               about.html,\
               .,\
               META-INF/,\
               about_files/,\
               lib/,\
               schema/,\
               schema/doc/org_eclipse_birt_report_engine_reportitemGeneration.html,\
               schema/doc/org_eclipse_birt_report_engine_reportitemPresentation.html,\
               schema/doc/org_eclipse_birt_report_engine_reportitemQuery.html,\
               schema/doc/org_eclipse_birt_report_engine_emitters.html
src.includes = about.html,\
               about_files/
bin.excludes = schema/doc/
customBuildCallbacks=customBuildCallbacks.xml


