<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Report Engine SDK" id="org.eclipse.birt.report.engine.ReportEngineSDK" application="org.eclipse.birt.report.engine.ReportExecutor" useFeatures="false">

   <configIni use="default" path="/org.eclipse.birt.report.engine/config.ini"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.oda"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.junit"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.w3c.sac"/>
   </plugins>

</product>
