Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer UI
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.ReportPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.internal.ui.command,
 org.eclipse.birt.report.designer.internal.ui.dialogs,
 org.eclipse.birt.report.designer.internal.ui.dialogs.js,
 org.eclipse.birt.report.designer.internal.ui.dnd,
 org.eclipse.birt.report.designer.internal.ui.editors,
 org.eclipse.birt.report.designer.internal.ui.editors.notification,
 org.eclipse.birt.report.designer.internal.ui.editors.parts,
 org.eclipse.birt.report.designer.internal.ui.editors.rulers,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.actions,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.border,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.editparts,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.editpolicies,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.extensions,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.figures,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.handles,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.layer,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.providers,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.tools,
 org.eclipse.birt.report.designer.internal.ui.extension,
 org.eclipse.birt.report.designer.internal.ui.layout,
 org.eclipse.birt.report.designer.internal.ui.palette,
 org.eclipse.birt.report.designer.internal.ui.processor,
 org.eclipse.birt.report.designer.internal.ui.swt.custom,
 org.eclipse.birt.report.designer.internal.ui.util,
 org.eclipse.birt.report.designer.internal.ui.util.graphics,
 org.eclipse.birt.report.designer.internal.ui.views,
 org.eclipse.birt.report.designer.internal.ui.views.actions,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.page,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.widget,
 org.eclipse.birt.report.designer.internal.ui.views.data,
 org.eclipse.birt.report.designer.internal.ui.views.data.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.data.providers,
 org.eclipse.birt.report.designer.internal.ui.views.outline,
 org.eclipse.birt.report.designer.internal.ui.views.outline.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.outline.providers,
 org.eclipse.birt.report.designer.internal.ui.views.property,
 org.eclipse.birt.report.designer.internal.ui.views.property.widgets,
 org.eclipse.birt.report.designer.internal.ui.wizards,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.actions,
 org.eclipse.birt.report.designer.ui.dialogs,
 org.eclipse.birt.report.designer.ui.dialogs.properties,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.sql,
 org.eclipse.birt.report.designer.ui.extensions,
 org.eclipse.birt.report.designer.ui.newelement,
 org.eclipse.birt.report.designer.ui.odadatasource.wizards,
 org.eclipse.birt.report.designer.ui.preferences,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.views.attributes,
 org.eclipse.birt.report.designer.ui.views.attributes.providers,
 org.eclipse.birt.report.designer.ui.views.data
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.data,
 org.eclipse.birt.data.oda,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.datatools.connectivity.oda.design
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
