Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer UI
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.ReportPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.data.ui.dataset,
 org.eclipse.birt.report.designer.data.ui.datasource,
 org.eclipse.birt.report.designer.data.ui.property,
 org.eclipse.birt.report.designer.internal.ui.command,
 org.eclipse.birt.report.designer.internal.ui.dialogs,
 org.eclipse.birt.report.designer.internal.ui.dialogs.js,
 org.eclipse.birt.report.designer.internal.ui.dialogs.resource,
 org.eclipse.birt.report.designer.internal.ui.dnd,
 org.eclipse.birt.report.designer.internal.ui.editors,
 org.eclipse.birt.report.designer.internal.ui.editors.notification,
 org.eclipse.birt.report.designer.internal.ui.editors.parts,
 org.eclipse.birt.report.designer.internal.ui.editors.rulers,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.actions,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.border,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.editparts,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.editpolicies,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.extensions,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.figures,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.handles,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.layer,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.providers,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.tools,
 org.eclipse.birt.report.designer.internal.ui.extension,
 org.eclipse.birt.report.designer.internal.ui.layout,
 org.eclipse.birt.report.designer.internal.ui.palette,
 org.eclipse.birt.report.designer.internal.ui.processor,
 org.eclipse.birt.report.designer.internal.ui.swt.custom,
 org.eclipse.birt.report.designer.internal.ui.util,
 org.eclipse.birt.report.designer.internal.ui.util.graphics,
 org.eclipse.birt.report.designer.internal.ui.views,
 org.eclipse.birt.report.designer.internal.ui.views.actions,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.page,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.provider,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.widget,
 org.eclipse.birt.report.designer.internal.ui.views.data,
 org.eclipse.birt.report.designer.internal.ui.views.data.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.data.providers,
 org.eclipse.birt.report.designer.internal.ui.views.outline,
 org.eclipse.birt.report.designer.internal.ui.views.outline.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.outline.providers,
 org.eclipse.birt.report.designer.internal.ui.views.property,
 org.eclipse.birt.report.designer.internal.ui.views.property.widgets,
 org.eclipse.birt.report.designer.internal.ui.wizards,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.actions,
 org.eclipse.birt.report.designer.ui.dialogs,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.extensions,
 org.eclipse.birt.report.designer.ui.newelement,
 org.eclipse.birt.report.designer.ui.odadatasource.wizards,
 org.eclipse.birt.report.designer.ui.preferences,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.views.attributes,
 org.eclipse.birt.report.designer.ui.views.attributes.providers,
 org.eclipse.birt.report.designer.ui.views.data
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.birt.data.oda;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.birt.report.model.adapter.oda;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: ui.jar
