#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
###############################################################################
# Preview Framework
###############################################################################
designer.preview.previewtoolbarmenuaction.label=View Report
designer.preview.previewcascadingmenugroup.label=View &Report
ActionSet.Preview=Preview

template.preview=Pre&view
design.preview=Pre&view

preference.preview=Preview
preference.preview.server=Preview Server

###############################################################################
# Actions
###############################################################################
Menu.Report=Repor&t
Action.RunReport=&Run Report
Action.ViewDocument=&View Document

extension.name = ViewerExtensionManager
extension-point.name = Report Viewers
Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Preview