bin.includes = .,\
               META-INF/,\
               about.html,\
               designertests.jar,\
               plugin.xml,\
               test.xml,\
               icon/
output.designertests.jar = target/classes/
source.designertests.jar = test/,\
                           src/
src.includes = about.html
javacSource=1.5
javacTarget=1.5
