Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT JDBC UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.jdbc.ui.JdbcPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.apache.commons.codec,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.jdbc.ui,
 org.eclipse.birt.report.data.oda.jdbc.ui.dialogs,
 org.eclipse.birt.report.data.oda.jdbc.ui.editors,
 org.eclipse.birt.report.data.oda.jdbc.ui.preference,
 org.eclipse.birt.report.data.oda.jdbc.ui.profile,
 org.eclipse.birt.report.data.oda.jdbc.ui.provider,
 org.eclipse.birt.report.data.oda.jdbc.ui.util
