Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT JDBC UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.ui;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.jdbc.ui.JdbcPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.4,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.birt.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.birt.report.data.bidi.utils;bundle-version="[2.5.1,3.0.0)",
 org.eclipse.birt.report.data.bidi.utils.ui;bundle-version="[2.5.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
