bin.includes = META-INF/,\
               about.html,\
               utility.jar,\
               lib/
jars.compile.order = utility.jar
source.utility.jar = src/
output.utility.jar = bin/
src.includes = about.html,\
               build.xml,\
               lib/,\
               pom.xml
