<?xml version="1.0" encoding="UTF-8"?>

<project name="cvsTag" default="nodefault">

    <target name="nodefault">
    	<echo message="No default target. This xml is just providing the template for modify fetch_xxx.xml"/>
    </target>
    
    <target name="FetchFromCVS" unless="${fileToCheck}">
        <cvs cvsRoot="${cvsRoot}" package="${module}" dest="${destinationFolder}" command="checkout" tag="${tag}" quiet="${quiet}" taskname="CVS - ${module}"  failonerror="yes" />
        <cvs dest="${destinationFolder}/${module}" command="tag ${tag.name}" />
    </target>
    
</project>