bin.includes = META-INF/,\
               about.html,\
               fontsConfig.xml,\
               fontsConfig_win32.xml,\
               fontsConfig_postscript.xml,\
               fontsConfig_postscript_Windows_XP.xml,\
               fontsConfig_ppt.xml,\
               fontsConfig_pdf.xml,\
               fontsConfig_linux.xml
