src.includes = about_files/,\
               about.html
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               plugin.xml,\
               viewer.jar,\
               birt/,\
               schema/,\
               plugin.properties
jars.compile.order = viewer.jar
source.viewer.jar = src/
output.viewer.jar = bin/
bin.excludes = birt/WEB-INF/classes/,\
               birt/test1.rptdesign
customBuildCallbacks=customBuildCallbacks.xml
