src.includes = about_files/,\
               about.html
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               plugin.xml,\
               viewer.jar,\
               birt/,\
               schema/,\
               plugin.properties,\
               jettyhome/etc/
jars.compile.order = viewer.jar,\
                     birt/WEB-INF/lib/viewservlets.jar
source.viewer.jar = src/
output.viewer.jar = target/viewer.jar-classes/
source.birt/WEB-INF/lib/viewservlets.jar = birt/WEB-INF/classes
output.birt/WEB-INF/lib/viewservlets.jar = target/birt/WEB-INF/lib/viewservlets.jar-classes/
bin.excludes = birt/WEB-INF/classes/,\
               birt/test1.rptdesign
customBuildCallbacks=customBuildCallbacks.xml
 
