#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
source.. = src/
output.. = bin/
src.includes = about_files/,\
               about.html
bin.includes = .,\
               META-INF/,\
               about.html,\
               about_files/,\
               plugin.xml,\
               birt/,\
               schema/,\
               plugin.properties,\
               jetty/
jars.compile.order = birt/WEB-INF/lib/viewservlets.jar,\
                     .
source.birt/WEB-INF/lib/viewservlets.jar = birt/WEB-INF/classes
output.birt/WEB-INF/lib/viewservlets.jar = bin/
bin.excludes = birt/WEB-INF/classes/
 
