Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.editor.xml.wtp;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.sse.core;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.201,2.0.0)",
 org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.birt.core;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.birt.report.designer.ui.editor.pages.xml
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.editor.xml.wtp
