Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Word emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.wpml;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 com.lowagie.text;bundle-version="[1.3.0,3.0.0)",
 org.apache.commons.codec;bundle-version="1.3.0",
 javax.xml;bundle-version="1.3.4"
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.wpml.plugin.WordemitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.engine.emitter.wpml,
 org.eclipse.birt.report.engine.emitter.wpml.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.wpml
