Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Word emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.wpml;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.apache.batik.transcoder,
 com.lowagie.text;bundle-version="[1.3.0,3.0.0)",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-Vendor: Eclipse BIRT Project
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.wpml.plugin.WordemitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.birt.report.engine.emitter.wpml,
 org.eclipse.birt.report.engine.emitter.wpml.writer
