Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Word emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.wpml;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.apache.batik.transcoder,
 com.lowagie.itext;bundle-version="1.5.4",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.wpml.plugin.WordemitterPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.birt.report.engine.emitter.wpml,
 org.eclipse.birt.report.engine.emitter.wpml.writer
Import-Package: com.ibm.icu.util;version="[3.4.4,5.0.0)"
