bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about_files/,\
               eclipse32.gif,\
               lib/
