<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.birt.engine</groupId>
	<artifactId>org.eclipse.birt.engine-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.report.engine</module>
		<module>org.eclipse.birt.report.engine.dataextraction</module>
		<module>org.eclipse.birt.report.engine.dataextraction.csv</module>
		<module>org.eclipse.birt.report.engine.dataextraction.csv.tests</module>
		<module>org.eclipse.birt.report.engine.emitter.config</module>
		<module>org.eclipse.birt.report.engine.emitter.config.docx</module>
		<module>org.eclipse.birt.report.engine.emitter.config.excel</module>
		<module>org.eclipse.birt.report.engine.emitter.config.html</module>
		<module>org.eclipse.birt.report.engine.emitter.config.odp</module>
		<module>org.eclipse.birt.report.engine.emitter.config.ods</module>
		<module>org.eclipse.birt.report.engine.emitter.config.odt</module>
		<module>org.eclipse.birt.report.engine.emitter.config.pdf</module>
		<module>org.eclipse.birt.report.engine.emitter.config.postscript</module>
		<module>org.eclipse.birt.report.engine.emitter.config.ppt</module>
		<module>org.eclipse.birt.report.engine.emitter.config.pptx</module>
		<module>org.eclipse.birt.report.engine.emitter.config.wpml</module>
		<module>org.eclipse.birt.report.engine.emitter.docx</module>
		<module>org.eclipse.birt.report.engine.emitter.html</module>
		<module>org.eclipse.birt.report.engine.emitter.html.tests</module>
		<module>org.eclipse.birt.report.engine.emitter.odp</module>
		<module>org.eclipse.birt.report.engine.emitter.ods</module>
		<module>org.eclipse.birt.report.engine.emitter.odt</module>
		<module>org.eclipse.birt.report.engine.emitter.pdf</module>
		<module>org.eclipse.birt.report.engine.emitter.pdf.tests</module>
		<module>org.eclipse.birt.report.engine.emitter.postscript</module>
		<module>org.eclipse.birt.report.engine.emitter.postscript.tests</module>
		<module>org.eclipse.birt.report.engine.emitter.ppt</module>
		<module>org.eclipse.birt.report.engine.emitter.pptx</module>
		<module>org.eclipse.birt.report.engine.emitter.pptx.tests</module>
		<module>org.eclipse.birt.report.engine.emitter.prototype.excel</module>
		<module>org.eclipse.birt.report.engine.emitter.prototype.excel.tests</module>
		<module>org.eclipse.birt.report.engine.emitter.wpml</module>
		<module>org.eclipse.birt.report.engine.fonts</module>
		<module>org.eclipse.birt.report.engine.odf</module>
		<module>org.eclipse.birt.report.engine.ooxml</module>
		<module>org.eclipse.birt.report.engine.testhelper</module>
		<module>org.eclipse.birt.report.engine.tests</module>
		<module>uk.co.spudsoft.birt.emitters.excel</module>
		<module>uk.co.spudsoft.birt.emitters.excel.tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
</project>
