Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Device PDF Extension
Bundle-SymbolicName: org.eclipse.birt.chart.device.pdf; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.pdf.plugin.ChartDevicePDFPlugin
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.chart.device.svg;bundle-version="4.7.0",
 org.eclipse.birt.chart.engine;bundle-version="4.7.0",
 org.eclipse.birt.chart.device.extension;bundle-version="4.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.chart.device.pdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.birt.chart.device.pdf
Import-Package: org.apache.batik.ext.awt.color;version="1.14.0",
 org.apache.batik.transcoder;version="1.14.0",
 org.apache.fop.svg;version="2.6.0",
 org.w3c.dom.events;version="2.0.0"
