Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.device.pdf; singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.pdf.plugin.ChartDevicePDFPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.chart.device.svg;bundle-version="4.7.0",
 org.eclipse.birt.chart.engine;bundle-version="4.7.0",
 org.eclipse.birt.chart.device.extension;bundle-version="4.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.chart.device.pdf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/fop-2.6.jar
Automatic-Module-Name: org.eclipse.birt.chart.device.pdf
Import-Package: org.apache.batik.ext.awt.color;version="1.17.0",
 org.apache.batik.transcoder;version="1.17.0",
 org.w3c.dom.events
