Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Device PDF Extension
Bundle-SymbolicName: org.eclipse.birt.chart.device.pdf; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.pdf.plugin.ChartDevicePDFPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.engine,
 org.apache.batik,
 org.eclipse.birt.chart.device.extension,
 org.apache.batik.pdf,
 org.apache.xerces
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.chart.device.pdf
