bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               .options
bin.excludes = **/package.html
jars.compile.order = .
src.includes = about.html
source.. = src/
output.. = bin/
