bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               .options
jars.compile.order = .
src.includes = about.html,\
               .options
source.. = src/
output.. = bin/
