source.ui.jar = src/
output.ui.jar = bin
bin.includes = plugin.xml,\
               ui.jar,\
               icons/,\
               templates/,\
               schema/,\
               plugin.properties
