###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

###############################################################################
# Build Info
###############################################################################
Build=@BUILD@

###############################################################################
# General Info
###############################################################################
ReportWizardDescription=This wizard creates a new Report from a predefined template.
ReportProjectWizardDescription=Create a new Report Project.
ReportPerspective=Report Design
ReportViews=Report Design
WizardCategoryName=Business Intelligence and Reporting Tools
ReportWizard=Report
ReportProjectWizard=Report Project
ReportEditor=Report Editor


###############################################################################
# UI Framework
###############################################################################
designer.ui.extensionPointName=Report Extended Element UI

###############################################################################
# Preference
###############################################################################
preference.birt=Report Design
preference.datasetpreview=Data Set Editor
preference.preview=Preview
preference.preview.server=Preview Server
preference.elementnames=Element Names
preference.library=Library
preference.template=Template
preference.resource=Resource
preference.commenttemplates=Comment Template
#hcg_bidi
preference.bidiproperties=Bidirectional Properties
preference.layout=Layout
preference.expressionsyntax=Expression Syntax

designer.action.undo.label=Undo
designer.action.redo.label=Redo

extension.odadatasource=ODA Data Source Extension Point

publish.template=Register Template with New Report Wi&zard...
publish.library=Copy Li&brary to Shared Resource Folder...

ActionSet.Publish=Publish Resources
Dummy.label=
preference.classpath=Classpath

parameter.actions=New Report &Parameter

toolbar.label = Edit
command.name = insertCommand
command.name.0 = copyAction
command.name.1 = pasteAction
command.name.2 = deleteCommand
command.name.3 = cutCommand
command.name.4 = insertRowCommand
command.name.5 = insertColumnCommand
command.name.6 = mergeCommand
command.name.7 = splitCommand
command.name.8 = createPlaceHolderCommand
command.name.9 = revertToReportItemCommand
command.name.10 = revertToTemplateCommand
command.name.11 = applyStyleCommand
command.name.12 = editGroupCommand
command.name.13 = insertGroupCommand
command.name.14 = newStyleCommand
command.name.15 = editStyleCommand
command.name.16 = importCSSCommand
command.name.17 = refreshLibraryCommand
command.name.18 = exportLibraryCommand
command.name.19 = publishToTemplateCommand
command.name.20 = publishToLibraryCommand
command.name.21 = editCommand
command.name.22 = baseInsertCommand
command.name.23 = insertExpressionCommand
command.name.24 = deleteRowCommand
command.name.25 = deleteColumnCommand
command.name.26 = deleteGroupCommand
command.name.27 = editBindingCommand
command.name.28 = reloadCssStyleCommand
command.name.29 = CopyCellContentsAction
command.name.30 = CreateChartViewCommand
command.name.31 = resetImageSizeCommand
context.name = reportdesignereditpart.context
extension-point.name = elementAdapters
extension-point.name.0 = BIRT Designer Report Item EditPart extension
extension-point.name.1 = DND Services
Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Designer UI