<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>BIRT Chart Tag Library</short-name>
	<uri>http://www.eclipse.org/birt/taglibs/chart.tld</uri>
	<description>
		This Tag Library makes user develop JSP with BIRT Chart
		component easily.
	</description>
	<!--**********************************************-->
	<!--             Chart Tag                        -->
	<!--**********************************************-->
	<tag>
		<name>renderChart</name>
		<tag-class>
			org.eclipse.birt.chart.viewer.internal.ChartRendererTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			A JSP tag library is provided with a chart tag in order to
			display a chart on a web page.
		</description>

		<attribute>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				The chart model as XML (relative path) or java instance
			</description>
		</attribute>

		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Width in points</description>
		</attribute>

		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Height in points</description>
		</attribute>

		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Data to bind to chart model.</description>
		</attribute>

		<attribute>
			<name>output</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				The output type (SVG, PNG, BMP, JPG, PDF). Default value
				is PNG
			</description>
		</attribute>

		<attribute>
			<name>externalContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Context to be used in chart scripting.
			</description>
		</attribute>

		<attribute>
			<name>styleProcessor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Used to enable styling of the chart
			</description>
		</attribute>

		<attribute>
			<name>runtimeContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Used to set various runtime attributes for the chart
				generation and rendering
			</description>
		</attribute>
	</tag>

</taglib>