<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BIRT Report Designer All-in-one" uid="org.eclipse.birt.report.designer.all" application="org.eclipse.ui.ide.workbench" version="4.9.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms512m
-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform" />
   <launcher name="birt">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.datatools.sdk"/>
   </plugins>

   <features>
      <feature id="org.eclipse.birt.chart.cshelp" installMode="root"/>
      <feature id="org.eclipse.birt.chart.osgi.runtime" installMode="root"/>
      <feature id="org.eclipse.birt.chart" installMode="root"/>
      <feature id="org.eclipse.birt.cshelp" installMode="root"/>
      <feature id="org.eclipse.birt.doc" installMode="root"/>
      <feature id="org.eclipse.birt.example" installMode="root"/>
      <feature id="org.eclipse.birt.report.designer.editor.xml.wtp" installMode="root"/>
      <feature id="org.eclipse.birt" installMode="root"/>
      <feature id="org.eclipse.cvs" installMode="root"/>
      <feature id="org.eclipse.datatools.common.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.oda.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.apache.derby.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.hsqldb.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.ibm.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.ingres.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.jdbc.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.jdt.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.msft.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.mysql.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.oda.designer.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.oda.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.oracle.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.postgresql.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.sap.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.sqlite.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.sybase.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.intro" installMode="root"/>
      <feature id="org.eclipse.datatools.modelbase.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.data.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddl.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.parsers.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.results.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqltools.doc.user" installMode="root"/>
      <feature id="org.eclipse.draw2d" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.codegen.ui" installMode="root"/>
      <feature id="org.eclipse.emf.codegen" installMode="root"/>
      <feature id="org.eclipse.emf.common.ui" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.converter" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.edit.ui" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.mapping.ui" installMode="root"/>
      <feature id="org.eclipse.emf.mapping" installMode="root"/>
      <feature id="org.eclipse.emf" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.gef" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.identity" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.notifications" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.repositories" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons" installMode="root"/>
      <feature id="org.eclipse.mylyn.context_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.discovery" installMode="root"/>
      <feature id="org.eclipse.mylyn.ide_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.java_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.monitor" installMode="root"/>
      <feature id="org.eclipse.mylyn.tasks.ide" installMode="root"/>
      <feature id="org.eclipse.mylyn.team_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn_feature" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.rcp.configuration" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.wst.common_core.feature" installMode="root"/>
      <feature id="org.eclipse.wst.common_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_core.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature" installMode="root"/>
      <feature id="org.eclipse.xsd.edit" installMode="root"/>
      <feature id="org.eclipse.xsd" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="false" startLevel="4" />
      <property name="eclipse.product" value="org.eclipse.platform.ide" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="eclipse.application" value="org.eclipse.ui.ide.workbench" />
   </configurations>

</product>
