source.. = src/
output.. = target/classes/
bin.includes = .options,\
               META-INF/MANIFEST.MF,\
               about.html,\
               .,\
               plugin.xml
src.includes = about.html
jars.compile.order = .

