source.. = src/,\
           romdoc/src/
output.. = target/classes/
bin.includes = .options,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               schema/,\
               .
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml
jars.compile.order = .
