#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
###########################################################
#Primitive Charts

SideBySideBar=Side-by-side Bar charts show bars from each series one beside the other. These bars are arranged so that they each have the same width. The width of the bars depends on the number of series being plotted.
StackedBar=Stacked Bar charts show bars stacked one above the other. The positive and negative values are stacked separately above and below the origin.
PercentStackedBar=Percent Stacked Bar charts show bars stacked one over the other in such a way that the total height of the stacked bar (from its lowest point to its highest) is 100.
OverlayLine=Overlay Line charts show lines from each series independent of the others. The lines are shown joining the values for the series.
StackedLine=Stacked Line charts show lines stacked one above the other. The positive and negative values are stacked separately above and below the origin.
PercentStackedLine=Percent Stacked Line charts show lines stacked one over the other in such a way that the total height of the stacked lines (from the lowest point to the highest in each unit) is 100.
OverlayArea=Overlay Area charts show areas from each series independent of the others. The areas are shown joining the values for the series.
StackedArea=Stacked Area charts show areas stacked one above the other. The positive and negative values are stacked separately above and below the origin.
PercentStackedArea=Percent Stacked Area charts show areas stacked one over the other in such a way that the total height of the stacked areas (from the lowest point to the highest in each unit) is 100.
Pie=Pie charts show values as slices of a pie. The size of each slice is proportional to the value it represents. Pie charts for multiple series are plotted as multiple pies, one for each series.
StandardMeter=Standard Meter charts contain a single dial with region(s). The background of the dial can be divided into regions with different colors.
SuperImposedMeter=Super imposed Meter charts contain multiple dials with identical regions. The dials overlap together so that it can represent multiple needles within a single region.
Scatter=Scatter charts show the values arranged on the plot using the category and value data as co-ordinates. Each data value is indicated by a marker.
BarStickStock=A bar-stick stock chart contains a vertical line with two horizontal lines attached to it. The upper and lower points of the vertical line are the stock high and low values. The two horizontal lines are the open and close values.
CandleStickStock=A candle-stick stock chart contains a box with lines extending up and down from the ends. The upper and lower edges of the box are the stock open and close values. The upper and lower points of the line are the high and low values.
Bubble=Bubble charts are an extension to scatter charts, and display the points as bubbles. The bubble diameters are proportionated to a third data value, besides the x and y coordinates.
Difference=Difference charts show the area between two lines of values. They inherit all of the area series properties, and can also show a negative area with a different color.
Gantt=Gantt charts are used to track tasks duration and progress. They are represented on a datetime Y axis, using bars of custom width with optional start/end markers. Each bar is defined by its category, task label, start time and end time. It is possible to overlay several gantt series of different width to track the actual progress of scheduled tasks for instance.
Tube=Tube charts are similar to bar charts with the bars represented as tubes.
Cone=Cone charts are similar to bar charts, with the bars represented as cones.
Pyramid=Pyramid charts are similar to bar charts, with the bars represented as pyramids.
Radar=Standard Radar charts contain a circular grid overlaid with one or more series polygons/lines.

###########################################################
#3D Charts

Bar=3 Dimension Side-by-side Bar Chart.
Line=3 Dimension Overlay Line Chart.
Area=3 Dimension Overlay Area Chart.
Tube3D=3 Dimension Side-by-side Tube Chart.
Cone3D=3 Dimension Side-by-side Cone Chart.
Pyramid3D=3 Dimension Side-by-side Pyramid Chart.

###########################################################
#Combination Charts

BarAndLine=Bar and Line combination charts contains 2 series. They share the same category value.


###########################################################
#Formatted Charts

AxisLabelFormat=Specify the format for axis labels: Y-Axis($###,###) and X-Axis(MM/dd/yyyy). Also the users could set the label color, font, outline and other attributes.
AxisTitleFormat=All the label attributes can be applied to Axis Title.
ColoredByCategorySeries=Set Legend Item Type as category.
OpenJavaSourceAction.Text.Description=Open Java Source from the relevant directory
OpenJavaSourceAction.Text.ToolTip=Open Java Source
SaveXMLAction.MessageBox.Message=The XML source already exists in the directory. \nDo you want to replace it?
SaveXMLAction.MessageBox.Text=Save XML Source
SaveXMLAction.Text.Description=Save XML Source to the designated directory
SaveXMLAction.Text.ToolTip=Save XML Source
ColoredByValueSeries=Set Legend Item Type as series.
CurveFittingArea=Enable the curve fitting attribute of area series.
CurveFittingBar=Create a curve fitting line for bar series.
CurveFittingLine=Enable the curve fitting attribute of line series.
CurveFittingStock=Create a curve fitting line for stock series.
LegendFormat=Legend can be placed on Left, Right, Top and Bottom and Inside. Client Area is located within Legend. It contains the legend items.
MarkerLine=MarkerLine can be created for both X-Axis and Y-Axis (only for ChartWithAxes type).
MarkerRange=MarkerRange can be created for both X-Axis and Y-Axis (only for ChartWithAxes type).
MultiplePie=An individual pie chart contains several pie series. They can constitute a pie group to present the value comparison.
MDialSRegionMeter=Multiple needle in an individual dial board.
SDialSRegionMeter=A needle in an individual dial board.
PercentageValueFormat=Present the series value as percentage figure.
PlotFormat=Specify the appearance for plot and client area.
SeriesValueFormat=Specify the format for value data ($###,###.00) and x-axis label (MM/dd/yyyy).

###########################################################
#Scripted Charts

AxisLabelScript=beforeDrawAxisLabel() allows the users to manipulate Axis and Label(Axis.getLabel()) attributes.
AxisTitleScript=beforeDrawAxisTitle() allows the users to manipulate Axis and Label(Axis.getTitle()) attributes.
BlockScript=beforeDrawBlock() allows the users to manipulate Block (E.g. Plot, Title, Legend) attributes.
CurveFittingScript=beforeDrawFittingCurve() allows the users to manipulate CurveFitting attributes.
DataPointLabelScript=beforeDrawDataPointLabel() allows the users to manipulate DataPointHints and Label attributes.
LegendScript=beforeDrawLegendItem() allows the users to manipulate legend items and bounds attributes.
MarkerLineScript=beforeDrawMarkerLine() allows the users to manipulate Axis and MarkerLine attributes.
MarkerRangeScript=beforeDrawMarkerRange() allows the users to manipulate Axis and MarkerRange attributes.
SeriesScript=beforeDrawSeries() allows the users to manipulate Series and ISeriesRenderer(BaseRenderer or AxesRenderer) attributes.
SeriesTitleScript=beforeDrawSeriesTitle() allows the users to manipulate Series and Label(Series.getTitle()) attributes. It is only applied to Pie Chart.

###########################################################
#Data Operations

MinSlice=The user has the ability to specify the minimum value (absolute or percentage) for a slice. Pie chart slice can be exploded by setting expression to explosion attribute.
MultipleYAxes=A chart can contain more than a Y Axis.
MultipleYSeries=A chart can contain more than a Y (Value) Series. 
WorkingWithBIRTDataEngine=A chart works with ODA/DtE (BIRT Data Engine) to get grouped/aggregated data without grouping/aggregation by chart-self.

###########################################################
#Default
DefaultDescription=Please select an example from the categories

###########################################################
#Example View labels
ChartExamples.Description=Description
ChartExamples.Preview=Preview
ChartExamples.SelectExamples=Select Examples

############################################################
#Category Names
SampleChartCategory.PrimitiveCharts=Primitive Charts
SampleChartCategory.3DCharts=3D Charts
SampleChartCategory.CombinationCharts=Combination Charts
SampleChartCategory.FormattedCharts=Formatted Charts
SampleChartCategory.ScriptedCharts=Scripted Charts
SampleChartCategory.DataOperations=Data Operations
#Sample Chart Names
#Primitive Charts
SampleChartName.SideBySideBar=Side By Side Bar
SampleChartName.StackedBar=Stacked Bar
SampleChartName.PercentStackedBar=Percent Stacked Bar
SampleChartName.OverlayLine=Overlay Line
SampleChartName.StackedLine=Stacked Line
SampleChartName.PercentStackedLine=Percent Stacked Line
SampleChartName.OverlayArea=Overlay Area
SampleChartName.StackedArea=Stacked Area
SampleChartName.PercentStackedArea=PercentStacked Area
SampleChartName.Pie=Pie
SampleChartName.StandardMeter=Standard Meter
SampleChartName.SuperImposedMeter=Super Imposed Meter
SampleChartName.Scatter=Scatter
SampleChartName.BarStickStock=BarStick Stock
SampleChartName.CandleStickStock=Candle Stick Stock
SampleChartName.Bubble=Bubble
SampleChartName.Difference=Difference
SampleChartName.Gantt=Gantt
SampleChartName.Tube=Tube
SampleChartName.Cone=Cone
SampleChartName.Pyramid=Pyramid
SampleChartName.Radar=Radar
#3D Charts
SampleChartName.Bar=Bar
SampleChartName.Line=Line
SampleChartName.Area=Area
SampleChartName.Tube3D=Tube
SampleChartName.Cone3D=Cone
SampleChartName.Pyramid3D=Pyramid
#Combination Charts
SampleChartName.BarAndLine=Bar And Line
#Formatted Charts
SampleChartName.AxisLabelFormat=Axis Label Format
SampleChartName.AxisTitleFormat=Axis Title Format
SampleChartName.ColoredByCategorySeries=Colored By Category Series
SampleChartName.ColoredByValueSeries=Colored By Value Series
SampleChartName.CurveFittingArea=Curve Fitting Area
SampleChartName.CurveFittingBar=Curve Fitting Bar
SampleChartName.CurveFittingLine=Curve Fitting Line
SampleChartName.CurveFittingStock=Curve Fitting Stock
SampleChartName.LegendFormat=Legend Format
SampleChartName.MarkerLine=Marker Line
SampleChartName.MarkerRange=Marker Range
SampleChartName.MultiplePie=Multiple Pie
SampleChartName.MDialSRegionMeter=M Dial S Region Meter
SampleChartName.SDialSRegionMeter=S Dial S Region Meter
SampleChartName.PercentageValueFormat=Percentage Value Format
SampleChartName.PlotFormat=Plot Format
SampleChartName.SeriesValueFormat=Series Value Format
#Scripted Charts
SampleChartName.AxisLabelScript=Axis Label Script
SampleChartName.AxisTitleScript=Axis Title Script
SampleChartName.BlockScript=Block Script
SampleChartName.CurveFittingScript=Curve Fitting Script
SampleChartName.DataPointLabelScript=Data Point Label Script
SampleChartName.LegendScript=Legend Script
SampleChartName.MarkerLineScript=Marker Line Script
SampleChartName.MarkerRangeScript=Marker Range Script
SampleChartName.SeriesScript=Series Script
SampleChartName.SeriesTitleScript=Series Title Script
#Data Operations
SampleChartName.MinSlice=Min Slice
SampleChartName.MultipleYAxes=Multiple Y Axes
SampleChartName.MultipleYSeries=Multiple Y Series
SampleChartName.WorkingWithBIRTDataEngine=Working With BIRT Data Engine


