Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pptx;singleton:=true
Bundle-Version: 4.20.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.ooxml;bundle-version="[4.2.2,5.0.0)",
 org.eclipse.birt.report.engine.emitter.ppt;bundle-version="[3.7.2,5.0.0)",
 com.github.librepdf.openpdf;bundle-version="[1.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pptx.plugin.PPTXEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.pptx,
 org.eclipse.birt.report.engine.emitter.pptx.plugin;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.pptx.util;x-internal:=true,
 org.eclipse.birt.report.engine.emitter.pptx.writer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.pptx
