Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PPTX emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pptx;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.ooxml;bundle-version="[4.2.2,5.0.0)",
 org.eclipse.birt.report.engine.emitter.ppt;bundle-version="[3.7.2,5.0.0)",
 com.lowagie.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pptx.plugin.PPTXEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.pptx,
 org.eclipse.birt.report.engine.emitter.pptx.writer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.pptx
