Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.data.bidi.utils;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.data.bidi.utils.core,
 org.eclipse.birt.report.data.bidi.utils.i18n
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="4.7.0"
Automatic-Module-Name: org.eclipse.birt.report.data.bidi.utils
