Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bidi Utils
Bundle-SymbolicName: org.eclipse.birt.report.data.bidi.utils;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.birt.report.data.bidi.utils.core,
 org.eclipse.birt.report.data.bidi.utils.i18n
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="4.7.0"
Automatic-Module-Name: org.eclipse.birt.report.data.bidi.utils
