Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bidi Utils
Bundle-SymbolicName: org.eclipse.birt.report.data.bidi.utils;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.bidi.utils.core,
 org.eclipse.birt.report.data.bidi.utils.i18n
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.lang;version="3.4.4",
 com.ibm.icu.text;version="3.4.4"
