source.. = src/
output.. = target/classes/
bin.includes = META-INF/MANIFEST.MF,\
               .options,\
               about.html,\
               .,\
               plugin.xml,\
               lib/
src.includes = about.html
