Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer UI for IDE
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.ide; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.IDEReportPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.internal.ui.ide.adapters,
 org.eclipse.birt.report.designer.internal.ui.ide.dialog,
 org.eclipse.birt.report.designer.internal.ui.ide.util,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.ide.navigator,
 org.eclipse.birt.report.designer.ui.ide.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.birt.core,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.lib,
 org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.viewer,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
