Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer UI for IDE
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.ide; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: uiide.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.ide.wizards
Require-Bundle: org.eclipse.birt.report.designer.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets
Eclipse-AutoStart: true
