Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.ide; singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.IDEReportPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.internal.ui.ide.adapters,
 org.eclipse.birt.report.designer.internal.ui.ide.dialog,
 org.eclipse.birt.report.designer.internal.ui.ide.propertyeditor,
 org.eclipse.birt.report.designer.internal.ui.ide.util,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.ide.navigator,
 org.eclipse.birt.report.designer.ui.ide.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.variables;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.ibm.icu.text;version="3.4.4",
 org.eclipse.core.expressions
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.ide
