source.modeltests.jar = test/
output.modeltests.jar = bin/
bin.includes = META-INF/,\
               modeltests.jar,\
               about.html,\
               test.xml,\
               org.eclipse.birt.report.modelextension.tests.zip,\
               org.eclipse.birt.report.model.testresources.zip


