Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.hive;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.hive
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.birt.report.data.oda.hive.Activator
Automatic-Module-Name: org.eclipse.birt.report.data.oda.hive
