Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.core;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.core.CorePlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.core.commands,
 org.eclipse.birt.report.designer.core.mediator,
 org.eclipse.birt.report.designer.core.model,
 org.eclipse.birt.report.designer.core.model.schematic,
 org.eclipse.birt.report.designer.core.model.views.data,
 org.eclipse.birt.report.designer.core.model.views.outline,
 org.eclipse.birt.report.designer.core.model.views.property,
 org.eclipse.birt.report.designer.core.runtime,
 org.eclipse.birt.report.designer.core.util.mediator,
 org.eclipse.birt.report.designer.core.util.mediator.request,
 org.eclipse.birt.report.designer.nls,
 org.eclipse.birt.report.designer.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.batik.ext.awt.image.codec.imageio;version="1.17.0",
 org.apache.batik.transcoder;version="1.17.0",
 org.apache.batik.transcoder.image;version="1.17.0"
Automatic-Module-Name: org.eclipse.birt.report.designer.core
