Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer Core
Bundle-SymbolicName: org.eclipse.birt.report.designer.core
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.core.CorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.core.commands,
 org.eclipse.birt.report.designer.core.model,
 org.eclipse.birt.report.designer.core.model.schematic,
 org.eclipse.birt.report.designer.core.model.views.data,
 org.eclipse.birt.report.designer.core.model.views.outline,
 org.eclipse.birt.report.designer.core.model.views.property,
 org.eclipse.birt.report.designer.core.runtime,
 org.eclipse.birt.report.designer.core.util.mediator,
 org.eclipse.birt.report.designer.core.util.mediator.request,
 org.eclipse.birt.report.designer.nls,
 org.eclipse.birt.report.designer.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.apache.batik;bundle-version="[1.6.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
