Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT POSTSCRIPT emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.postscript;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,3.0.0)",
 com.lowagie.itext;bundle-version="[1.3.0,2.0.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.postscript,
 org.eclipse.birt.report.engine.emitter.postscript.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
