Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT POSTSCRIPT emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.postscript;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,2.0.0)",
 com.itextpdf.text;bundle-version="[5.5.13,5.6.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.postscript,
 org.eclipse.birt.report.engine.emitter.postscript.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.postscript
