Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.postscript;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 com.github.librepdf.openpdf;bundle-version="[1.3.0,3.0.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.postscript,
 org.eclipse.birt.report.engine.emitter.postscript.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.postscript
