Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension for org.apache.batik.ext.awt
Bundle-SymbolicName: org.apache.batik.ext.awt.extension;singleton:=true
Bundle-Version: 1.7.0.qualifier
Fragment-Host: org.apache.batik.ext.awt;bundle-version="[1.7.0,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.batik.transcoder;bundle-version="[1.7.0,1.8.0)";resolution:=optional,
 org.apache.batik.bridge;bundle-version="[1.7.0,1.8.0)";resolution:=optional
Bundle-Vendor: Eclipse BIRT Project
