Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.ui; singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.ui.plugin.ChartUIPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.chart.ui.i18n,
 org.eclipse.birt.chart.ui.integrate,
 org.eclipse.birt.chart.ui.plugin,
 org.eclipse.birt.chart.ui.swt,
 org.eclipse.birt.chart.ui.swt.interfaces,
 org.eclipse.birt.chart.ui.swt.wizard,
 org.eclipse.birt.chart.ui.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.birt.core.ui;bundle-version="[2.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.chart.ui
