Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Library UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.chart.ui; singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.birt.chart.ui.plugin.ChartUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.ui.i18n,
 org.eclipse.birt.chart.ui.plugin,
 org.eclipse.birt.chart.ui.swt,
 org.eclipse.birt.chart.ui.swt.interfaces,
 org.eclipse.birt.chart.ui.swt.wizard,
 org.eclipse.birt.chart.ui.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.birt.core.ui;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.birt.chart.engine;bundle-version="[2.1.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
