Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Engine
Bundle-SymbolicName: org.eclipse.birt.data; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: dte.jar
Bundle-Activator: org.eclipse.birt.data.engine.plugin.DataEnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.data.engine.aggregation,
 org.eclipse.birt.data.engine.aggregation.rank,
 org.eclipse.birt.data.engine.api,
 org.eclipse.birt.data.engine.api.aggregation,
 org.eclipse.birt.data.engine.api.golden,
 org.eclipse.birt.data.engine.api.input,
 org.eclipse.birt.data.engine.api.querydefn,
 org.eclipse.birt.data.engine.api.script,
 org.eclipse.birt.data.engine.core,
 org.eclipse.birt.data.engine.executor,
 org.eclipse.birt.data.engine.executor.cache,
 org.eclipse.birt.data.engine.executor.cache.golden,
 org.eclipse.birt.data.engine.executor.cache.input,
 org.eclipse.birt.data.engine.executor.dscache,
 org.eclipse.birt.data.engine.executor.transform,
 org.eclipse.birt.data.engine.executor.transform.group,
 org.eclipse.birt.data.engine.executor.transform.input,
 org.eclipse.birt.data.engine.expression,
 org.eclipse.birt.data.engine.i18n,
 org.eclipse.birt.data.engine.impl,
 org.eclipse.birt.data.engine.impl.aggregation,
 org.eclipse.birt.data.engine.impl.document,
 org.eclipse.birt.data.engine.impl.golden,
 org.eclipse.birt.data.engine.impl.input,
 org.eclipse.birt.data.engine.impl.jointdataset,
 org.eclipse.birt.data.engine.impl.rd,
 org.eclipse.birt.data.engine.impl.rd.input,
 org.eclipse.birt.data.engine.odaconsumer,
 org.eclipse.birt.data.engine.odaconsumer.birtdriver,
 org.eclipse.birt.data.engine.odaconsumer.testdriver,
 org.eclipse.birt.data.engine.odi,
 org.eclipse.birt.data.engine.perf,
 org.eclipse.birt.data.engine.perf.input,
 org.eclipse.birt.data.engine.perf.util,
 org.eclipse.birt.data.engine.plugin,
 org.eclipse.birt.data.engine.regre,
 org.eclipse.birt.data.engine.regre.db,
 org.eclipse.birt.data.engine.regre.golden,
 org.eclipse.birt.data.engine.regre.input,
 org.eclipse.birt.data.engine.script,
 plugins,
 plugins.org.eclipse.birt.data.engine.odaconsumer.birtdriver,
 plugins.org.eclipse.birt.data.engine.odaconsumer.testdriver,
 plugins.org.eclipse.birt.data.oda,
 plugins.org.eclipse.birt.data.oda.adapter.dtp,
 plugins.org.eclipse.birt.report.data.oda.flatfile,
 plugins.org.eclipse.birt.report.data.oda.flatfile.manifests,
 plugins.org.eclipse.birt.report.data.oda.jdbc,
 plugins.org.eclipse.birt.report.data.oda.jdbc.drivers,
 plugins.org.eclipse.birt.report.data.oda.jdbc.manifests,
 plugins.org.eclipse.birt.thirdparty.aggregation,
 plugins.org.eclipse.datatools.connectivity.oda.flatfile,
 testutil
Require-Bundle: org.junit;resolution:=optional,
 org.eclipse.birt.core,
 org.eclipse.datatools.connectivity.oda,
 com.ibm.icu,
 org.mozilla.rhino
Eclipse-LazyStart: true
