Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Engine
Bundle-SymbolicName: org.eclipse.birt.data; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.data.engine.plugin.DataEnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: javax.olap,
 javax.olap.cursor,
 javax.olap.query.querycoremodel,
 org.eclipse.birt.data.engine.aggregation;x-friends:="org.eclipse.birt.data.tests,org.eclipse.birt.data.aggregation",
 org.eclipse.birt.data.engine.api,
 org.eclipse.birt.data.engine.api.aggregation,
 org.eclipse.birt.data.engine.api.querydefn,
 org.eclipse.birt.data.engine.api.script,
 org.eclipse.birt.data.engine.cache;x-friends:="org.eclipse.birt.data.aggregation",
 org.eclipse.birt.data.engine.core,
 org.eclipse.birt.data.engine.executor;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.executor.cache;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.executor.transform;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.executor.transform.group;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.expression;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.i18n,
 org.eclipse.birt.data.engine.impl;x-friends:="org.eclipse.birt.data.tests,org.eclipse.birt.report.data.adapter",
 org.eclipse.birt.data.engine.impl.aggregation;x-friends:="org.eclipse.birt.data.tests,org.eclipse.birt.data.aggregation",
 org.eclipse.birt.data.engine.impl.document;x-friends:="org.eclipse.birt.data.tests,com.actuate.data.oda.birtdocument",
 org.eclipse.birt.data.engine.impl.document.stream;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.impl.jointdataset;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.impl.util;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.odaconsumer;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.odi;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.api,
 org.eclipse.birt.data.engine.olap.api.query,
 org.eclipse.birt.data.engine.olap.cursor;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.api;x-friends:="org.eclipse.birt.data.tests,org.eclipse.birt.report.data.adapter",
 org.eclipse.birt.data.engine.olap.data.api.cube,
 org.eclipse.birt.data.engine.olap.data.document;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.impl;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.impl.aggregation;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.impl.aggregation.filter;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.impl.aggregation.sort;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.impl.dimension;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.impl.facttable;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.data.util;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.impl.query;x-friends:="org.eclipse.birt.data.tests,org.eclipse.birt.report.data.adapter",
 org.eclipse.birt.data.engine.olap.query.view;x-friends:="org.eclipse.birt.data.tests",
 org.eclipse.birt.data.engine.olap.util;x-friends:="org.eclipse.birt.data.tests,org.eclipse.birt.report.data.adapter",
 org.eclipse.birt.data.engine.olap.util.filter,
 org.eclipse.birt.data.engine.plugin,
 org.eclipse.birt.data.engine.script
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.mozilla.rhino;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
