Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.odf;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Activator: org.eclipse.birt.report.engine.odf.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.6.0,5.0.0)"
Export-Package: org.eclipse.birt.report.engine.odf,
 org.eclipse.birt.report.engine.odf.pkg,
 org.eclipse.birt.report.engine.odf.style,
 org.eclipse.birt.report.engine.odf.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.odf
