Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDocument Format plugin
Bundle-SymbolicName: org.eclipse.birt.report.engine.odf;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: org.eclipse.birt.report.engine.odf.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse BIRT Project
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.6.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.6.0,5.0.0)",
 org.apache.commons.codec;bundle-version="1.6.0"
Export-Package: org.eclipse.birt.report.engine.odf,
 org.eclipse.birt.report.engine.odf.pkg,
 org.eclipse.birt.report.engine.odf.style,
 org.eclipse.birt.report.engine.odf.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.odf
