source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               readme.html,\
               about.html,\
               META-INF/,\
               src/,\
               icons/,\
               data/
src.includes = readme.html,\
               about.html,\
               icons/,\
               data/
