Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samples.ide;singleton:=true
Bundle-Version: 4.14.0.qualifier
Require-Bundle: org.eclipse.birt.report.designer.ui.samplesview;bundle-version="4.13.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.birt.report.designer.ui;bundle-version="4.13.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.birt.report.model;bundle-version="4.13.0",
 org.eclipse.birt.report.designer.core;bundle-version="4.13.0",
 org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="4.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.samples.ide
Export-Package: org.eclipse.birt.report.designer.ui.samples.ide.action;x-internal:=true,
 org.eclipse.birt.report.designer.ui.samples.ide.sampleslocator;x-internal:=true,
 org.eclipse.birt.report.designer.ui.samples.nls;x-internal:=true
