Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Samples IDE Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samples.ide;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.birt.report.designer.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.samples.ide
