Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Samples IDE Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samples.ide;singleton:=true
Bundle-Version: 2.5.0.qualifier
Require-Bundle: org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.birt.report.designer.ui.editors
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
