Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.item.crosstab.core;singleton:=true
Bundle-Version: 4.21.0.qualifier
Require-Bundle: org.eclipse.birt.data;bundle-version="4.13.0";visibility:=reexport,
 org.eclipse.birt.report.data.adapter;bundle-version="4.13.0";visibility:=reexport,
 org.eclipse.birt.report.engine;bundle-version="4.13.0"
Export-Package: org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.birt.report.item.crosstab.core.de,
 org.eclipse.birt.report.item.crosstab.core.de.internal,
 org.eclipse.birt.report.item.crosstab.core.i18n;x-internal:=true,
 org.eclipse.birt.report.item.crosstab.core.re,
 org.eclipse.birt.report.item.crosstab.core.re.executor,
 org.eclipse.birt.report.item.crosstab.core.script,
 org.eclipse.birt.report.item.crosstab.core.script.internal,
 org.eclipse.birt.report.item.crosstab.core.script.internal.handler,
 org.eclipse.birt.report.item.crosstab.core.util
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.item.crosstab.core
