Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Crosstab Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.item.crosstab.core;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: org.eclipse.birt.data;visibility:=reexport,
 org.eclipse.birt.report.data.adapter;visibility:=reexport,
 org.eclipse.birt.report.engine
Export-Package: org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.birt.report.item.crosstab.core.de,
 org.eclipse.birt.report.item.crosstab.core.de.internal,
 org.eclipse.birt.report.item.crosstab.core.re,
 org.eclipse.birt.report.item.crosstab.core.re.executor,
 org.eclipse.birt.report.item.crosstab.core.script,
 org.eclipse.birt.report.item.crosstab.core.script.internal,
 org.eclipse.birt.report.item.crosstab.core.script.internal.handler,
 org.eclipse.birt.report.item.crosstab.core.util
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.item.crosstab.core
