Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samples.rcp;singleton:=true
Bundle-Version: 4.16.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.birt.report.designer.ui.samplesview;bundle-version="4.13.0",
 org.eclipse.birt.report.designer.ui;bundle-version="4.13.0",
 org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.birt.report.designer.core;bundle-version="4.13.0",
 org.eclipse.birt.report.model;bundle-version="4.13.0",
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.samples.rcp
Export-Package: org.eclipse.birt.report.designer.ui.samples.rcp.action;x-internal:=true,
 org.eclipse.birt.report.designer.ui.samples.rcp.sampleslocator;x-internal:=true
