Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Samples RCP Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samples.rcp;singleton:=true
Bundle-Version: 4.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.jface,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.samples.rcp
