Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Samples RCP Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samples.rcp;singleton:=true
Bundle-Version: 2.3.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.jface,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
