source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               schema/
javacSource=1.5
javacTarget=1.5
customBuildCallbacks=customBuildCallbacks.xml
src.includes = about.html
               