source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = .classpath,\
               .gitignore,\
               .project,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.xml,\
               build.xml,\
               pom.xml,\
               resource/,\
               src/
