Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testhelper Fragment
Bundle-SymbolicName: org.eclipse.birt.report.model.testhelper
Bundle-Version: 1.0.0
Fragment-Host: org.eclipse.birt.report.model;bundle-version="2.2.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.model.activity;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.api;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.core;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.metadata;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.script;x-friends:="org.eclipse.birt.report.model.tests"
Bundle-ClassPath: tests.jar
