Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testhelper Fragment
Bundle-SymbolicName: org.eclipse.birt.report.model.testhelper
Bundle-Version: 4.8.0.qualifier
Fragment-Host: org.eclipse.birt.report.model;bundle-version="2.2.0"
Export-Package: org.eclipse.birt.report.model.activity;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.api;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.core;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.elements;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.extension;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.metadata;x-friends:="org.eclipse.birt.report.model.tests",
 org.eclipse.birt.report.model.writer;x-friends:="org.eclipse.birt.report.model.tests,com.actuate.birt.report.model.tests"
Bundle-ClassPath: tests.jar
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.birt.report.model.testhelper
