#Product Runtime Configuration File
eclipse.product=org.eclipse.birt.report.engine.ReportEngineSDK
#osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.birt.core@start
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.core.jobs@2:start, org.eclipse.core.runtime.compatibility.registry, org.eclipse.equinox.registry@2:start, org.eclipse.equinox.preferences@2:start, org.eclipse.core.contenttype, org.eclipse.core.runtime@2:start, org.eclipse.update.configurator@3:start, com.ibm.icu,org.junit, org.mozilla.rhino, org.eclipse.birt.core@2:start
#osgi.framework.extensions=org.eclipse.birt.api
osgi.bundles.defaultStartLevel=4
