Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Engine API Fragment
Bundle-SymbolicName: org.eclipse.birt.api
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Fragment-Host: system.bundle; extension:=framework
Export-Package: org.eclipse.birt.chart.aggregate,
 org.eclipse.birt.chart.computation,
 org.eclipse.birt.chart.computation.withaxes,
 org.eclipse.birt.chart.computation.withoutaxes,
 org.eclipse.birt.chart.datafeed,
 org.eclipse.birt.chart.device,
 org.eclipse.birt.chart.engine.i18n,
 org.eclipse.birt.chart.event,
 org.eclipse.birt.chart.exception,
 org.eclipse.birt.chart.factory,
 org.eclipse.birt.chart.internal.computations,
 org.eclipse.birt.chart.internal.datafeed,
 org.eclipse.birt.chart.internal.factory,
 org.eclipse.birt.chart.internal.layout,
 org.eclipse.birt.chart.internal.log,
 org.eclipse.birt.chart.internal.model,
 org.eclipse.birt.chart.internal.prefs,
 org.eclipse.birt.chart.internal.script,
 org.eclipse.birt.chart.log,
 org.eclipse.birt.chart.model,
 org.eclipse.birt.chart.model.attribute,
 org.eclipse.birt.chart.model.attribute.impl,
 org.eclipse.birt.chart.model.attribute.util,
 org.eclipse.birt.chart.model.component,
 org.eclipse.birt.chart.model.component.impl,
 org.eclipse.birt.chart.model.component.util,
 org.eclipse.birt.chart.model.data,
 org.eclipse.birt.chart.model.data.impl,
 org.eclipse.birt.chart.model.data.util,
 org.eclipse.birt.chart.model.impl,
 org.eclipse.birt.chart.model.layout,
 org.eclipse.birt.chart.model.layout.impl,
 org.eclipse.birt.chart.model.layout.util,
 org.eclipse.birt.chart.model.type,
 org.eclipse.birt.chart.model.type.impl,
 org.eclipse.birt.chart.model.type.util,
 org.eclipse.birt.chart.model.util,
 org.eclipse.birt.chart.plugin,
 org.eclipse.birt.chart.render,
 org.eclipse.birt.chart.script,
 org.eclipse.birt.chart.style,
 org.eclipse.birt.chart.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.data.icudt34b,
 com.ibm.icu.impl.data.icudt34b.coll,
 com.ibm.icu.impl.data.icudt34b.rbnf,
 com.ibm.icu.impl.data.icudt34b.translit,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.eclipse.birt.core.archive,
 org.eclipse.birt.core.data,
 org.eclipse.birt.core.exception,
 org.eclipse.birt.core.format,
 org.eclipse.birt.core.framework,
 org.eclipse.birt.core.framework.osgi,
 org.eclipse.birt.core.i18n,
 org.eclipse.birt.core.script,
 org.eclipse.birt.core.script.bre,
 org.eclipse.birt.core.template,
 org.eclipse.birt.report.data.adapter.api,
 org.eclipse.birt.report.data.adapter.i18n,
 org.eclipse.birt.report.data.adapter.impl,
 org.eclipse.birt.report.data.adapter.internal.adapter,
 org.eclipse.birt.report.data.adapter.internal.script,
 org.eclipse.birt.data.engine.api,
 org.eclipse.birt.data.engine.api.aggregation,
 org.eclipse.birt.data.engine.api.querydefn,
 org.eclipse.birt.data.engine.api.script,
 org.eclipse.birt.data.engine.core,
 org.eclipse.birt.data.engine.i18n,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.i18n,
 org.eclipse.birt.report.engine.util,
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.eclipse.birt.doc.legacy,
 org.eclipse.birt.doc.romdoc,
 org.eclipse.birt.doc.util,
 org.eclipse.birt.report.model.activity,
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.model.api.activity,
 org.eclipse.birt.report.model.api.command,
 org.eclipse.birt.report.model.api.core,
 org.eclipse.birt.report.model.api.css,
 org.eclipse.birt.report.model.api.elements,
 org.eclipse.birt.report.model.api.elements.structures,
 org.eclipse.birt.report.model.api.elements.table,
 org.eclipse.birt.report.model.api.extension,
 org.eclipse.birt.report.model.api.metadata,
 org.eclipse.birt.report.model.api.olap,
 org.eclipse.birt.report.model.api.util,
 org.eclipse.birt.report.model.api.validators,
 org.eclipse.birt.report.model.command,
 org.eclipse.birt.report.model.core,
 org.eclipse.birt.report.model.core.namespace,
 org.eclipse.birt.report.model.css,
 org.eclipse.birt.report.model.css.property,
 org.eclipse.birt.report.model.elements,
 org.eclipse.birt.report.model.elements.interfaces,
 org.eclipse.birt.report.model.elements.olap,
 org.eclipse.birt.report.model.elements.strategy,
 org.eclipse.birt.report.model.extension,
 org.eclipse.birt.report.model.extension.oda,
 org.eclipse.birt.report.model.i18n,
 org.eclipse.birt.report.model.metadata,
 org.eclipse.birt.report.model.metadata.validators,
 org.eclipse.birt.report.model.parser,
 org.eclipse.birt.report.model.parser.treebuild,
 org.eclipse.birt.report.model.script,
 org.eclipse.birt.report.model.util,
 org.eclipse.birt.report.model.util.xpathparser,
 org.eclipse.birt.report.model.validators,
 org.eclipse.birt.report.model.writer,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.eclipse.birt.report.engine.api.script,
 org.eclipse.birt.report.engine.api.script.element,
 org.eclipse.birt.report.engine.api.script.eventadapter,
 org.eclipse.birt.report.engine.api.script.eventhandler,
 org.eclipse.birt.report.engine.api.script.instance
