Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT QR-Code Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.extension.qrcode;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.report.designer.core;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui;bundle-version="2.3.1",
 org.eclipse.birt.report.designer.ui.views;bundle-version="2.3.1",
 org.eclipse.birt.report.engine;bundle-version="2.3.1",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.birt.data,
 com.google.zxing.core;bundle-version="3.4.1",
 wrapped.com.google.zxing.javase;bundle-version="3.4.1"
