<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.birt.chart</groupId>
		<artifactId>org.eclipse.birt.chart-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.birt</groupId>
	<artifactId>org.eclipse.birt.chart.device.pdf</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-maven-plugin</artifactId>
	        <version>${tycho.version}</version>
	        <extensions>true</extensions>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>Copy jars</id>
	            <phase>process-resources</phase>
	            <goals>
	              <goal>copy</goal>
	            </goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>org.apache.xmlgraphics</groupId>
	                  <artifactId>fop</artifactId>
	                  <version>2.1</version>
	                  <type>jar</type>
                  	  <overWrite>false</overWrite>
	                  <outputDirectory>${project.basedir}/lib</outputDirectory>
	                  <destFileName>fop-2.1.jar</destFileName>
	                </artifactItem>
	              </artifactItems>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	     </plugins>
	    </build>	
</project>
