#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
bin.includes = feature.xml,\
               feature.properties
generate.feature@org.eclipse.birt.source=org.eclipse.birt,exclude@org.w3c.sac,exclude@org.mozilla.rhino
generate.feature@org.eclipse.birt.chart.source=org.eclipse.birt.chart,exclude@org.mozilla.rhino
generate.feature@org.eclipse.birt.example.source=org.eclipse.birt.example,exclude@org.eclipse.birt.example
generate.feature@org.eclipse.birt.report.designer.editor.xml.wtp.source=org.eclipse.birt.report.designer.editor.xml.wtp,exclude@org.w3c.sac,exclude@org.mozilla.rhino

