Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.data.oda.mongodb.ui;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.data.oda.mongodb;bundle-version="[4.2.2,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.data.oda.mongodb.ui.Activator
Import-Package: com.mongodb;version="[3.2.2,4.0.0)"
Automatic-Module-Name: org.eclipse.birt.data.oda.mongodb.ui
Export-Package: org.eclipse.birt.data.oda.mongodb.ui;x-internal:=true,
 org.eclipse.birt.data.oda.mongodb.ui.i18n;x-internal:=true,
 org.eclipse.birt.data.oda.mongodb.ui.util;x-internal:=true
