<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.core.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.core.ui" id="taskWizards" name="taskWizards"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="taskWizard" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="taskWizard">
      <annotation>
         <documentation>
            A representation of a task-oriented Wizard. This representation is intended for extending the tasks available in the wizard on initialization without modifying invocation code.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="wizardID" type="string" use="required">
            <annotation>
               <documentation>
                  An ID uniquely identifying this wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tasklist" type="string">
            <annotation>
               <documentation>
                  A comma separated list of registered TaskIDs. The tasks represented by these IDs will be included in the wizard (in the same order as listed) by default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="positionBefore" type="string">
            <annotation>
               <documentation>
                  An ID for a task included in this wizard before which the tasks specified by &apos;tasklist&apos; are to be inserted.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
