Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OpenDocument Text Emitter Descriptor
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.config.odt;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse BIRT Project
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.config.odt
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.config.odt
