<?xml version="1.0"?>
<!--
 *************************************************************************
 * Copyright (c) 2006 - 2009 Actuate Corporation.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 *
 * Contributors:
 *  Actuate Corporation  - initial API and implementation
 *  
 *************************************************************************
 *
 *  build.xml
 *
 *  Created on 6/3/2006
 *  Build script for project org.apache.derby.core
 *
 * 
 * The following are public targets callable by external users. 
 * 
 * "Clean" - Clean all objects created by this script. Individual project build script can not call this target; 
 * "Jar" - Generate zip for this project.
 *          There is no compile dependency on other projects.
 *         eclipse.home should be passed in when Individual project build script  call this target; 
 *          the property of "failonerror" should be set true(default) when compiling source code
 * "UnitTest" - Run unit tests. This task must be called after calling Jar task,
 *              so it needn't depend on Jar explicitly
 * "Export" - Export the project, for instance, zip files are copied to a designated folder.
 *            this task must be called after calling Jar task, so it needn't depend on Jar explicitly
 * "JavaDoc" - generate java documents
 *
 * Usage:
 *    ant [any one or more of the public targets] 
 *        -Declipse.home=<your eclipse home> 
 *
 * Default target is "Jar".
 *
 * 
 * This script may also additional targets. These targets are private to this build script only. 
 *
 *
 * Notes:
 *  1. This file now requires Ant 1.6
 *
-->

<project name="Apache Derby Core" default="Jar" basedir=".">
	<description>Apache Derby Core Plugin Redistribution</description>

	<!-- set global properties for this build -->

	<!-- Public properties, used by public targets, top level build script will pass on the value 
	 	 at runtime. Properties will have there default value:
		     eclipse.home
		     utest.report.dir
		     javadoc.dir
		     plugin.version 
	-->

	<!-- ===== Default value for public properties ============= -->

	<property name="eclipse.home" location="." />
	<property name="export.dir" location="./export" />
	<property name="module.name.version" value="org.apache.derby.core_10.5.1.1" />

	<!-- Generate zip for this project.
		 Input parameters:
		 	eclipse.home
	-->
	<target name="Jar">

	</target>

	<target name="Export">
		<property file="META-INF/MANIFEST.MF" />
		<xmlproperty file="plugin.xml" collapseAttributes="true"/>
		<copy todir="${export.dir}/${module.name.version}">
			<fileset dir=".">
				<include name="about.html"/>
				<include name="asl-v20.txt"/>
				<include name="META-INF/**"/>
				<include name="*.jar"/>
				<include name="about_files/**" />
			</fileset>
		</copy>
	</target>

	<target name="UnitTest">
	</target>

	<!-- Clean all objects created by this script -->
	<target name="Clean">
	</target>

	<!-- Generate the JavaDoc.
	 -->
	<target name="Javadoc">
	</target>


</project>

