jars.compile.order = .
source.. = src/
bin.includes = META-INF/,\
			   .,\
               plugin.xml,\
               plugin.properties,\
               about.html
src.includes = .cvsignore,\
               about.html
output.. = bin/
