###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################


###############################################################################
# General Info
###############################################################################
LibPerspective=Lib Design
LibraryEditor=Library Editor
WizardCategoryName=Business Intelligence and Reporting Tools
LibraryWizard=Library
LibraryWizardDescription=This wizard creates a new BIRT Library.
LibraryProjectWizard=Library Project
LibraryProjectWizardDescription=Creates a new Library Project.

library.layout=Layout
library.script=Script
library.xmlsource=XML Source
design.masterPage=Master Page