source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/dom4j-1.6.1.jar,\
               libs/poi-ooxml-3.10-FINAL.jar,\
               libs/stax-api-1.0.1.jar,\
               libs/xmlbeans-2.3.0.jar,\
               src/org/eclipse/birt/report/engine/emitter/pptx/tests/designs/,\
               libs/poi-3.10-FINAL.jar,\
               libs/poi-ooxml-schemas-3.10-FINAL.jar
