Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.cubebuilder;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.cubebuilder.BuilderPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.designer.ui.cubebuilder,
 org.eclipse.birt.report.designer.ui.cubebuilder.action,
 org.eclipse.birt.report.designer.ui.cubebuilder.dialog,
 org.eclipse.birt.report.designer.ui.cubebuilder.page,
 org.eclipse.birt.report.designer.ui.cubebuilder.provider,
 org.eclipse.birt.report.designer.ui.cubebuilder.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.cubebuilder
