Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Sample Database UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.sampledb.ui;singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: sampledbui.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.sampledb.ui.plugin.SampledbUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.jdbc.ui,
 org.eclipse.birt.report.data.oda.sampledb
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.sampledb.ui,
 org.eclipse.birt.report.data.oda.sampledb.ui.plugin,
 org.eclipse.birt.report.data.oda.sampledb.ui.profile
