Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.device.svg;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.svg.plugin.ChartDeviceSVGPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.svg.i18n,
 org.eclipse.birt.chart.device.svg.plugin
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.chart.device.extension;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.chart.device.svg
