Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Device SWT Extension
Bundle-SymbolicName: org.eclipse.birt.chart.device.swt; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.swt.ChartDeviceSwtActivator
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.swt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.chart.device.swt
