Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Device SWT Extension
Bundle-SymbolicName: org.eclipse.birt.chart.device.swt; singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.swt.ChartDeviceSwtActivator
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.swt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.util;version="3.4.4"
