Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Device SWT Extension
Bundle-SymbolicName: org.eclipse.birt.chart.device.swt; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.swt.ChartDeviceSwtActivator
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.codec,
 org.eclipse.swt,
 org.eclipse.birt.chart.engine
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.swt.util
