source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               about.html
src.includes = about.html
