#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
cheatsheet.category=Business Intelligence and Reporting Tools
cheatsheet.simplelisting=Simple Listing Report
cheatsheet.groupedlisting=Grouped Listing Report
cheatsheet.dualcolumnlisting=Dual Column Listing Report
cheatsheet.chartlisting=Chart & Listing Report
cheatsheet.sidebysidechartlisting=Side by side Chart Listing Report
cheatsheet.dualcolumnchartlisting=Dual Column Chart Listing Report
cheatsheet.firstreport=My First Report
cheatsheet.crosstab=Crosstab Report
