Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ODA-JDBC Bridge Driver
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: oda-jdbc.jar,
 derby.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.plugin.OdaJdbcPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity.oda,
 com.ibm.icu,
 org.eclipse.core.runtime,
 org.junit;resolution:=optional,
 org.apache.derby.core;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.plugin
