Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-ClassPath: oda-jdbc.jar,
 derby.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.plugin.OdaJdbcPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.junit;bundle-version="3.8.1";resolution:=optional,
 derby;bundle-version="10.16.1000001";resolution:=optional,
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.7,4.0.0)";resolution:=optional,
 org.eclipse.birt.report.data.bidi.utils;bundle-version="[2.5.1,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.i18n;x-friends:="org.eclipse.birt.report.data.oda.jdbc.tests",
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.jdbc.utils,
 org.eclipse.birt.report.data.oda.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.birt.report.data.oda.jdbc
