Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ODA-JDBC Bridge Driver
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: oda-jdbc.jar,
 derby.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.plugin.OdaJdbcPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional,
 org.apache.derby.core;bundle-version="[10.1.2,11.0.0)";resolution:=optional,
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.7,4.0.0)";resolution:=optional,
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.birt.core;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.i18n;x-friends:="org.eclipse.birt.report.data.oda.jdbc.tests",
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
