Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Examples Core Plug-in
Bundle-SymbolicName: org.eclipse.birt.chart.examples.core;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.eclipse.birt.chart.examples.ChartExamplesCorePlugin
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.birt.chart.engine.extension;bundle-version="[2.6.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.birt.chart.examples.radar.i18n,
 org.eclipse.birt.chart.examples.radar.model.type,
 org.eclipse.birt.chart.examples.radar.model.type.impl,
 org.eclipse.birt.chart.examples.radar.model.type.util,
 org.eclipse.birt.chart.examples.radar.render
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.util;version="[4.2.0,5.0.0)"
