Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.examples.core;singleton:=true
Bundle-Version: 4.19.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.examples.ChartExamplesCorePlugin
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[2.6.0,5.0.0)",
 org.eclipse.birt.chart.engine.extension;bundle-version="[2.6.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.chart.examples.radar.i18n,
 org.eclipse.birt.chart.examples.radar.model.type,
 org.eclipse.birt.chart.examples.radar.model.type.impl,
 org.eclipse.birt.chart.examples.radar.model.type.util,
 org.eclipse.birt.chart.examples.radar.render
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.chart.examples.core
