<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.11.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>javax.xml.rpc</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
    <dependencies>
        <dependency>
           <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies> 
</project>
