<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.core" id="ScriptEngineFactory" name="ScriptEngineFactory"/>
      </appInfo>
      <documentation>
         This extension point is defined for user to extends the script supported by BIRT.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="scriptEngineFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptEngineFactory">
      <complexType>
         <attribute name="scriptID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scriptName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.birt.core.script.IScriptEngineFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.5.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;plugin&gt;
   &lt;extension
         id=&quot;ScriptFunctionFactory&quot;
         name=&quot;ScriptFunctionFactory&quot;
         point=&quot;org.eclipse.birt.core.ScriptFunctionService&quot;&gt;
         &lt;FunctionFactory class = &quot;org.eclipse.birt.script.function.FunctionFactory&quot;/&gt;
   &lt;/extension&gt;
&lt;/plugin&gt;

Suppose there is a category named &quot;Sample&quot; and under the category there is a user-defined function named &quot;foo&quot; defined.

As for the category level, to make the defined category &quot;Sample&quot; visible in the BIRT report designer, the value of the attribute &quot;isVisible&quot; should be set to &quot;true&quot;. If it is manually set to &quot;false&quot;, then the whole category as well as its sub functions will not show up in the BIRT report designer, which means the function &quot;foo&quot; will be invisible either.

As for the function level, to make the function &quot;foo&quot; visible under the category &quot;Sample&quot;, the attribute &quot;isVisible&quot; should be set to &quot;true&quot; as well as the same attribute of the category &quot;Sample&quot; is &quot;true&quot;. Otherwise, it will not show up in the BIRT report designer. In order to refer the function &quot;foo&quot;, the expression should be in the standard format: &quot;Sample.foo()&quot;. To make the expression generated by BIRT correctly, the attribute &quot;isStatic&quot; should be set to &quot;true&quot;. Otherwise, the generated expression will be just like: &quot;foo()&quot;. In addition, the attribute &quot;isConstructor&quot; should be set to &quot;false&quot; which indicates &quot;foo&quot; is not a constructor. If it is registered as a constructor, then the resulted expression will be: &quot;new foo()&quot;. If &quot;foo&quot; is registered as both a static function and a constructor, then it is regarded just as a static function rather than a constructor. That means the corresponding expression will be: &quot;Sample.foo()&quot;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The APIs are defined in &lt;i&gt;org.eclipse.birt.core.script.functionservice&lt;/i&gt;. Please refer to corresponding java doc for details.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2009 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
