bin.includes = META-INF/,\
               plugin.xml,\
               test.xml,\
               about.html
jars.compile.order = tests-model.jar
source.tests-model.jar = src/
output.tests-model.jar = bin/
src.includes = BIRT API Test Reference.doc,\
               about.html,\
               build.xml,\
               pom.xml,\
               stylesheet.css,\
               test.xml
