Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI
Bundle-SymbolicName: org.apache.poi
Bundle-Version: 3.11.0.qualifier
Bundle-ClassPath: target/commons-codec-1.9.jar,
 target/ooxml-schemas-1.1.jar,
 target/poi-3.11.jar,
 target/poi-ooxml-3.11.jar,
 target/poi-ooxml-schemas-3.11.jar,
 target/stax-api-1.0.1.jar,
 target/xmlbeans-2.6.0.jar
Bundle-Localization: plugin
Export-Package: org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.ss.usermodel,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
