Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT XML UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.xml.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.datatools.enablement.oda.xml.ui;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
