Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT XML UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.xml.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.xml.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.data.oda.xml;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.xml.ui,
 org.eclipse.birt.report.data.oda.xml.ui.utils,
 org.eclipse.birt.report.data.oda.xml.ui.wizards,
 org.eclipse.birt.report.data.oda.xml.ui.preference
