Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.xml.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.datatools.enablement.oda.xml.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.birt.report.data.oda.xml.ui
