Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer Data Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.data;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.birt.core,
 org.eclipse.birt.data,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.engine
Export-Package: org.eclipse.birt.report.designer.data.ui.actions,
 org.eclipse.birt.report.designer.data.ui.dataset,
 org.eclipse.birt.report.designer.data.ui.datasource,
 org.eclipse.birt.report.designer.data.ui.providers,
 org.eclipse.birt.report.designer.data.ui.util
