Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.data;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.ui.forms;bundle-version="3.11.200",
 org.eclipse.birt.core;bundle-version="4.13.0",
 org.eclipse.birt.data;bundle-version="4.13.0",
 org.eclipse.birt.report.model;bundle-version="4.13.0",
 org.eclipse.birt.report.designer.core;bundle-version="4.13.0",
 org.eclipse.birt.report.designer.ui;bundle-version="4.13.0",
 org.eclipse.birt.report.designer.ui.views;bundle-version="4.13.0",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="3.5.101",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="3.4.101",
 org.eclipse.birt.report.data.adapter;bundle-version="4.13.0",
 org.eclipse.birt.report.model.adapter.oda;bundle-version="4.13.0",
 org.eclipse.birt.report.engine;bundle-version="4.13.0"
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.birt.report.designer.data.ui.actions,
 org.eclipse.birt.report.designer.data.ui.dataset,
 org.eclipse.birt.report.designer.data.ui.datasource,
 org.eclipse.birt.report.designer.data.ui.providers,
 org.eclipse.birt.report.designer.data.ui.util
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.data
