Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Editors Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.editors.schematic;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.ui.editors,
 org.eclipse.ui.cheatsheets
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.designer.internal.ui.editors.schematic.action,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.layout,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.script,
 org.eclipse.birt.report.designer.internal.ui.editors.schematic.xml,
 org.eclipse.birt.report.designer.ui.editors.pages,
 org.eclipse.birt.report.designer.ui.editors.schematic
Bundle-ClassPath: editorSchematic.jar
Bundle-Vendor: Eclipse.org
