Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.editors.schematic;singleton:=true
Bundle-Version: 4.20.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.core.ui;bundle-version="4.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.designer.internal.ui.editors.layout,
 org.eclipse.birt.report.designer.internal.ui.editors.script,
 org.eclipse.birt.report.designer.internal.ui.editors.xml,
 org.eclipse.birt.report.designer.ui.actions.cheatsheets;x-internal:=true,
 org.eclipse.birt.report.designer.ui.editors.pages,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.designer.ui.editors.schematic.action
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.editors.schematic
