Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart-Report Integration
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.reportitem.plugin.ChartReportItemPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.i18n,
 org.eclipse.birt.chart.reportitem.plugin
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
