Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart-Report Integration
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: reportitem.jar
Bundle-Activator: org.eclipse.birt.chart.reportitem.plugin.ChartReportItemPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.i18n,
 org.eclipse.birt.chart.reportitem.plugin
Require-Bundle: org.eclipse.birt.chart.engine,
 org.eclipse.birt.data,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine
Eclipse-LazyStart: true
