Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart-Report Integration
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: reportitem.jar
Bundle-Activator: org.eclipse.birt.chart.reportitem.plugin.ChartReportItemPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.i18n,
 org.eclipse.birt.chart.reportitem.plugin,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.reportitem.ui.widget
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.birt.core,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.data,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.core
Eclipse-LazyStart: true
