Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem; singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.reportitem.plugin.ChartReportItemPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.api,
 org.eclipse.birt.chart.reportitem.i18n,
 org.eclipse.birt.chart.reportitem.plugin,
 org.eclipse.birt.chart.script.api,
 org.eclipse.birt.chart.script.api.attribute,
 org.eclipse.birt.chart.script.api.component,
 org.eclipse.birt.chart.script.api.data,
 org.eclipse.birt.chart.script.api.scale,
 org.eclipse.birt.chart.script.api.series,
 org.eclipse.birt.chart.script.api.series.data
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.data.aggregation;bundle-version="[1.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.chart.reportitem

