bin.includes = META-INF/,\
               ChartRefToc.xml,\
               BIRTChartToc.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               eclipse32.png,\
               notices.html,\
               plugin.xml,\
               chart/,\
               chartui/,\
               chartscript/,\
               ref/
customBuildCallbacks=customBuildCallbacks.xml
