bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = target/classes/
src.includes = about.html
