#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
grid=Grid item 	
label=Label item 	
list=List item 	
list-detail=List Detail 	
list-footer=List Footer 	
list-header=List Header 	
report=Overall default 	
table=Table item 	
table-detail=Table Detail 	
table-footer=Table Footer 	
table-header=Table Header 	
text=Text item
data=Data item
image=Image item
list-group-footer-1=List Group Footer 1
list-group-footer-2=List Group Footer 2
list-group-footer-3=List Group Footer 3
list-group-footer-4=List Group Footer 4
list-group-footer-5=List Group Footer 5
list-group-footer-6=List Group Footer 6
list-group-footer-7=List Group Footer 7
list-group-footer-8=List Group Footer 8
list-group-footer-9=List Group Footer 9
list-group-header-1=List Group Header 1
list-group-header-2=List Group Header 2
list-group-header-3=List Group Header 3
list-group-header-4=List Group Header 4
list-group-header-5=List Group Header 5
list-group-header-6=List Group Header 6
list-group-header-7=List Group Header 7
list-group-header-8=List Group Header 8
list-group-header-9=List Group Header 9
table-group-footer-1=Table Group Footer 1
table-group-footer-2=Table Group Footer 2
table-group-footer-3=Table Group Footer 3
table-group-footer-4=Table Group Footer 4
table-group-footer-5=Table Group Footer 5
table-group-footer-6=Table Group Footer 6
table-group-footer-7=Table Group Footer 7
table-group-footer-8=Table Group Footer 8
table-group-footer-9=Table Group Footer 9
table-group-header-1=Table Group Header 1
table-group-header-2=Table Group Header 2
table-group-header-3=Table Group Header 3
table-group-header-4=Table Group Header 4
table-group-header-5=Table Group Header 5
table-group-header-6=Table Group Header 6
table-group-header-7=Table Group Header 7
table-group-header-8=Table Group Header 8
table-group-header-9=Table Group Header 9
text-data=Text Data item
TOC-level-0=TOC Level 0
TOC-level-1=TOC Level 1
TOC-level-2=TOC Level 2
TOC-level-3=TOC Level 3
TOC-level-4=TOC Level 4
TOC-level-5=TOC Level 5
TOC-level-6=TOC Level 6
TOC-level-7=TOC Level 7
TOC-level-8=TOC Level 8
TOC-level-9=TOC Level 9
page=Page
table-detail-cell=Table Detail Cell
table-footer-cell=Table Footer Cell
table-group-footer-cell=Table Group Footer Cell
table-group-header-cell=Table Group Header Cell
table-header-cell=Table Header Cell
