bin.includes = META-INF/,\
               test.xml,\
               about.html

jars.compile.order = test-engine.jar
source.test-engine.jar = src/
output.test-engine.jar = target/classes/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               BIRT API Test Reference.doc,\
               META-INF/,\
               about.html,\
               build.properties,\
               build.xml,\
               pom.xml,\
               runcase.bat,\
               src/,\
               test.xml
