Element.TestingMatrix=TestingMatrix

Style.TestingMatrix=Testing Matrix

Element.TestingMatrix.test1=Test1
Element.TestingMatrix.test2=Test2
Element.TestingMatrix.test3=Test3
Element.TestingMatrix.test5=Test5
Element.TestingMatrix.test6=Test6
Element.TestingMatrix.test7=Test7
Element.TestingMatrix.test8=Test8

Choices.test5.choice1=Choice One
Choices.test5.choice2=Choice Two
Choices.test5.choice3=

Element.TestingMatrix.group1=Group 1

TestingMatrix.test3.radius=Radius
TestingMatrix.test3.width=Width
TestingMatrix.test3.height=Height
TestingMatrix.test3.type=Type
TestingMatrix.test3.xScale=X Scale
TestingMatrix.test3.yScale=Y Scale
TestingMatrix.test3.company=Company
TestingMatrix.test3.lineStyle=Line Style
Choice.lineStyle.thin=Thin
Choice.lineStyle.normal=Normal
Choice.lineStyle.thick=Thick

Element.TestingMatrix.afterCloseDoc=After close doc
Element.TestingMatrix.afterCloseDoc.reportContext=Report context
Element.TestingMatrix.afterCloseDoc.object=Object

Test.TestingMatrix.ExtendedElementException=Extended exception in TestingMatrix
