Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iText PDF
Bundle-SymbolicName: com.itextpdf.text
Bundle-Version: 5.5.13
Bundle-ClassPath: target/itextpdf-5.5.13.jar
Bundle-Localization: plugin
Export-Package: com.itextpdf.text,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.xmp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
