<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>org.eclipse.birt-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>org.eclipse.birt.core</groupId>
    <artifactId>org.eclipse.birt.core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>org.eclipse.birt.core</module>
        <module>org.eclipse.birt.core.testhelper</module>
        <!--
        <module>org.eclipse.birt.core.tests</module>
        -->
        <module>org.eclipse.birt.core.ui</module>
    </modules>
</project>