Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Adapter
Bundle-SymbolicName: org.eclipse.birt.report.data.adapter;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.birt.report.data.adapter.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data.aggregation;bundle-version="[1.0.0,3.0.0)",
 org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.adapter.api,
 org.eclipse.birt.report.data.adapter.impl
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: library.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
