Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Adapter
Bundle-SymbolicName: org.eclipse.birt.report.data.adapter;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-Activator: org.eclipse.birt.report.data.adapter.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.adapter.api
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
