Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Adapter
Bundle-SymbolicName: org.eclipse.birt.report.data.adapter;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.data.adapter.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.data,
 org.eclipse.birt.report.model
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.adapter.api
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .
