Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Data Adapter
Bundle-SymbolicName: org.eclipse.birt.report.data.adapter;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.eclipse.birt.report.data.adapter.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data.aggregation;bundle-version="[1.0.0,5.0.0)",
 org.junit;bundle-version="[4.8.1,5.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.adapter.api,
 org.eclipse.birt.report.data.adapter.api.timeFunction,
 org.eclipse.birt.report.data.adapter.impl
Bundle-Vendor: Eclipse BIRT Project
Bundle-ClassPath: library.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
