bin.includes = META-INF/,\
               .,\
               test.xml,\
               JUNIT.XSL,\
               about.html,
src.includes = META-INF/,\
               test.xml,\
               .classpath,\
               .project,\
               JUNIT.XSL,\
               about.html,\
               build.properties,\
               pom.xml
