bin.includes = META-INF/,\
               .,\
               test.xml,\
               JUNIT.XSL,\
               about.html,
src.includes = test.xml,\
               JUNIT.XSL,\
               about.html
