Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model ODA Adapter
Bundle-SymbolicName: org.eclipse.birt.report.model.adapter.oda
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.model.adapter.oda.plugin.ModelAdapterOdaPlugin
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.model.adapter.oda.api
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.1,4.0.0)"
Eclipse-LazyStart: true
