Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model ODA Adapter
Bundle-SymbolicName: org.eclipse.birt.report.model.adapter.oda; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.birt.report.model.adapter.oda.plugin.ModelAdapterOdaPlugin
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.model.adapter.oda.impl;x-friends:="org.eclipse.birt.report.model.adapter.oda.tests",
 org.eclipse.birt.report.model.adapter.oda.model;x-friends:="org.eclipse.birt.report.model.adapter.oda.tests",
 org.eclipse.birt.report.model.adapter.oda.model.util;x-friends:="org.eclipse.birt.report.model.adapter.oda.tests",
 org.eclipse.birt.report.model.adapter.oda.util;x-friends:="org.eclipse.birt.report.model.adapter.oda.tests"
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda.design;bundle-version="[3.0.2,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.2,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
