Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Model ODA Adapter
Bundle-SymbolicName: org.eclipse.birt.report.model.adapter.oda
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: modeloda.jar
Bundle-Activator: org.eclipse.birt.report.model.adapter.oda.plugin.ModelAdapterOdaPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.model.adapter.oda.api
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.datatools.connectivity.oda
Eclipse-LazyStart: true
