<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.report.designer.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.report.designer.ui" id="reportitemUI" name="Report Item UI Extension Point"/>
      </appInfo>
      <documentation>
         This extension point is used in conjunction with the Report Item extension point defined in the model. It is used to register the GUI to be used for the Extended report item.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="reportItemFigureUI"/>
               <element ref="reportItemLabelUI"/>
               <element ref="reportItemImageUI"/>
            </choice>
            <element ref="model"/>
            <element ref="builder" minOccurs="0" maxOccurs="1"/>
            <element ref="palette" minOccurs="0" maxOccurs="1"/>
            <element ref="editor" minOccurs="0" maxOccurs="1"/>
            <element ref="outline" minOccurs="0" maxOccurs="1"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <complexType>
         <attribute name="extensionName" type="string" use="required">
            <annotation>
               <documentation>
                  The ROM Report Item Extension name that maps to this UI
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reportItemFigureUI">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extensions.IReportItemFigureUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reportItemLabelUI">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extensions.IReportItemLabelUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reportItemImageUI">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extensions.IReportItemImageUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <annotation>
         <documentation>
            Optional Builder for the element inside the Editor. Instantiated when a new item is dragged from the palette inside the editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extensions.IReportItemBuilderUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="palette">
      <complexType>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon to show in the Palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="largeIcon" type="string">
            <annotation>
               <documentation>
                  The large icon to show in the Palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  Indicates in which category the icon should appear in the Palette. If it is an non-existing category, a new one will be created for this report item.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="categoryDisplayName" type="string">
            <annotation>
               <documentation>
                  Display name of the category if this category does not exist in BIRT. If it does already exist, this will be ignored.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <attribute name="showInMasterPage" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  True if the element UI is to be shown in the MasterPage and MasterPage&apos;s Palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showInDesigner" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  True if the element UI is to be shown in the Designer and the Designer&apos;s Palette.  Its priority is lower than showInDesignerByPreference.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showInDesignerByPreference" type="string">
            <annotation>
               <documentation>
                  Check if the element UI is to be shown in the Designer and the Designer&apos;s Palette by the preference setting. Its priority is higher than showInDesigner. 

The input string format is &quot;Plugin Id&quot;/&quot;Prefenece Key&quot;, the plugin id is the id of plugin which contains the preference. For example: org.eclipse.birt.chart.reportitem.ui/enable_live.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="canResize" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Boolean indicating if the element can be resized inside the editor area
               </documentation>
            </annotation>
         </attribute>
         <attribute name="menuLabel" type="string">
            <annotation>
               <documentation>
                  An optional text that will be display for menu item if applicable.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="outline">
      <complexType>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon to show in the Outline View
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <appInfo>
            <meta.element translatable="true"/>
         </appInfo>
         <documentation>
            an optional subelement whose body contains a short text describing what the UI extension will do
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extented element UI extension point:
&lt;p&gt;&lt;pre&gt;

&lt;extension point=&quot;org.eclipse.birt.report.designer.reportitemUI&quot;&gt;
 &lt;model extensionName=&quot;chart&quot;/&gt;
 &lt;reportItemFigureUI  class==&quot;org.eclipse.birt.chart.ChartAdapterUI&quot;/&gt;
 &lt;palette icon=&quot;/icons/paletteimage.gif&quot; category=&quot;main&quot;/&gt;
 &lt;editor showInMasterPage=&quot;false&quot;/&gt;
 &lt;outline icon=&quot;/icons/outlineimage.gif&quot;/&gt;
&lt;/extension&gt;

&lt;/pre&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The report item UI extension may implement the interfaces defined in the &lt;i&gt;org.eclipse.birt.report.designer.ui.extensions&lt;/i&gt; package. See the package&apos;s JavaDoc documentation and API interfaces for more information.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The plugin &lt;i&gt;org.eclipse.birt.chart.reportitem&lt;/i&gt;, supplied with the BIRT installation, provides a good example for implementing a report item UI extension.
&lt;br&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Actuate Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors: Actuate Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
