<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.report.designer.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.report.designer.ui" id="reportElementUI" name="%designer.ui.extensionPointName"/>
      </appInfo>
      <documentation>
         This extension point is used in conjonction with the BIRT Report Object Model extension point to register the GUI to be used for the Extended Element.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="ReportItemUI"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ReportItemUI">
      <complexType>
         <sequence>
            <element ref="builder" minOccurs="0" maxOccurs="1"/>
            <element ref="propertyPage" minOccurs="0" maxOccurs="1"/>
            <element ref="palette" minOccurs="0" maxOccurs="1"/>
            <element ref="editor" minOccurs="0" maxOccurs="1"/>
            <element ref="outline" minOccurs="0" maxOccurs="1"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extensions.IReportItemUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="extensionName" type="string" use="required">
            <annotation>
               <documentation>
                  The ROM Report Item Extension name that maps to this UI
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <annotation>
         <documentation>
            Optional Builder for the element inside the Editor. Instantiated when a new item is dragged from the palette inside the editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extensions.IReportItemBuilderUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyPage">
      <annotation>
         <documentation>
            Optional Property Edit Page for the item to be used in the Property Edit View
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class implementing org.eclipse.birt.report.designer.ui.extension.IReportItemPropertyEditUI
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="palette">
      <complexType>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon to show in the Palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  Indicates in which category the icon should appear in the Palette. If it is an non-existing category, a new one will be created for this report item.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="categoryDisplayName" type="string">
            <annotation>
               <documentation>
                  Display name of the category if this category does not exist in BIRT. If it does already exist, this will be ignored.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <attribute name="showInMasterPage" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  True if the element UI is to be shown in the MasterPage and MasterPage&apos;s Palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="showInDesigner" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  True if the element UI is to be shown in the Designer and the Designer&apos;s Palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="canResize" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Boolean indicating if the element can be resized inside the editor area
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="outline">
      <complexType>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon to show in the Outline View
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            an optional subelement whose body contains a short text describing what the UI extension will do
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extented element UI extension point:
&lt;p&gt;&lt;pre&gt;

&lt;extension point=&quot;org.eclipse.birt.report.designer.reportitemUI&quot;&gt;
 &lt;elementUI class=&quot;org.eclipse.birt.chart.ChartAdapterUI&quot; name = &quot;chart&quot;/&gt;
 &lt;palette icon=&quot;/icons/paletteimage.gif&quot; category=&quot;main&quot;/&gt;
 &lt;editor showInMasterPage=&quot;false&quot;/&gt;
 &lt;outlineview icon=&quot;/icons/outlineimage.gif&quot;/&gt;
&lt;/extension&gt;

&lt;/pre&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004 Actuate Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors: Actuate Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
