source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               COPYING,\
               lib/,\
               resources/
jars.compile.order = .,
src.includes = COPYING
