<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>xtab-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<modules>
		<module>org.eclipse.birt.report.item.crosstab.core</module>
		<module>org.eclipse.birt.report.item.crosstab.ui</module>
		<module>org.eclipse.birt.report.item.crosstab.core.tests</module>
	</modules>
</project>
