Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.dataextraction;singleton:=true
Bundle-Version: 4.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.3.0,5.0.0)"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.report.engine.dataextraction,
 org.eclipse.birt.report.engine.dataextraction.i18n,
 org.eclipse.birt.report.engine.dataextraction.impl
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.engine.dataextraction

