Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart UI Extension
Bundle-SymbolicName: org.eclipse.birt.chart.ui.extension; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: ui-extension.jar
Bundle-Activator: org.eclipse.birt.chart.ui.plugin.ChartUIExtensionPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.codec,
 org.eclipse.birt.chart.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.chart.ui.swt.wizard
