Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.ui.extension; singleton:=true
Bundle-Version: 4.16.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.ui.plugin.ChartUIExtensionPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.chart.ui.event,
 org.eclipse.birt.chart.ui.extension.i18n,
 org.eclipse.birt.chart.ui.plugin,
 org.eclipse.birt.chart.ui.swt,
 org.eclipse.birt.chart.ui.swt.composites,
 org.eclipse.birt.chart.ui.swt.fieldassist,
 org.eclipse.birt.chart.ui.swt.fieldassist.preferences,
 org.eclipse.birt.chart.ui.swt.series,
 org.eclipse.birt.chart.ui.swt.type,
 org.eclipse.birt.chart.ui.swt.wizard,
 org.eclipse.birt.chart.ui.swt.wizard.data,
 org.eclipse.birt.chart.ui.swt.wizard.format,
 org.eclipse.birt.chart.ui.swt.wizard.format.axis,
 org.eclipse.birt.chart.ui.swt.wizard.format.chart,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.axis,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.chart,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.series,
 org.eclipse.birt.chart.ui.swt.wizard.format.series,
 org.eclipse.birt.chart.ui.swt.wizard.preview,
 org.eclipse.birt.chart.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.chart.ui.extension
