Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart UI Extension
Bundle-SymbolicName: org.eclipse.birt.chart.ui.extension; singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.birt.chart.ui.plugin.ChartUIExtensionPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.chart.ui.swt.wizard
