Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart UI Extension
Bundle-SymbolicName: org.eclipse.birt.chart.ui.extension; singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: org.eclipse.birt.chart.ui.plugin.ChartUIExtensionPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.chart.ui.extension.i18n,
 org.eclipse.birt.chart.ui.plugin,
 org.eclipse.birt.chart.ui.swt.composites,
 org.eclipse.birt.chart.ui.swt.series,
 org.eclipse.birt.chart.ui.swt.type,
 org.eclipse.birt.chart.ui.swt.wizard,
 org.eclipse.birt.chart.ui.swt.wizard.data,
 org.eclipse.birt.chart.ui.swt.wizard.format,
 org.eclipse.birt.chart.ui.swt.wizard.format.axis,
 org.eclipse.birt.chart.ui.swt.wizard.format.chart,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.axis,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.chart,
 org.eclipse.birt.chart.ui.swt.wizard.format.popup.series,
 org.eclipse.birt.chart.ui.swt.wizard.format.series
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text;version="[3.4.4,5.0.0)",
 com.ibm.icu.util;version="[3.4.4,5.0.0)"
