<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>org.eclipse.birt-parent</artifactId>
            <version>4.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugins-external</artifactId>
    <version>4.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>apache-poi</module>
        <module>itextpdf</module>
    </modules>

</project>
