bin.includes = META-INF/,\
               about.html,\
               fragment.xml,\
               tests.jar
jars.compile.order = tests.jar
source.tests.jar = test/
output.tests.jar = target/classes/
