Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.testhelper
Bundle-Version: 4.17.0.qualifier
Fragment-Host: org.eclipse.birt.report.engine;bundle-version="[2.5.0,5.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.executor.optimize,
 org.eclipse.birt.report.engine.internal.document.v2,
 org.eclipse.birt.report.engine.internal.executor.doc,
 org.eclipse.birt.report.engine.internal.executor.load,
 org.eclipse.birt.report.engine.internal.index.v2
Require-Bundle: org.junit;bundle-version="4.13.0";resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.birt.report.engine.testhelper
