Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testhelper Fragment
Bundle-SymbolicName: org.eclipse.birt.report.engine.testhelper
Bundle-Version: 2.5.1.qualifier
Fragment-Host: org.eclipse.birt.report.engine;bundle-version="[2.5.0,3.0.0)"
Bundle-ClassPath: enginetesthelper.jar
Export-Package: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.executor.optimize,
 org.eclipse.birt.report.engine.internal.document.v2,
 org.eclipse.birt.report.engine.internal.executor.doc,
 org.eclipse.birt.report.engine.internal.executor.load,
 org.eclipse.birt.report.engine.internal.index.v2
Require-Bundle: org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
