Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testhelper Fragment
Bundle-SymbolicName: org.eclipse.birt.report.engine.testhelper
Bundle-Version: 2.2.0.qualifier
Fragment-Host: org.eclipse.birt.report.engine;bundle-version="2.2.0"
Bundle-ClassPath: enginetesthelper.jar
Export-Package: org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.internal.document.v2,
 org.eclipse.birt.report.engine.internal.executor.doc,
 org.eclipse.birt.report.engine.internal.executor.load
Bundle-RequiredExecutionEnvironment: J2SE-1.4
