source.modeladapterodatests.jar = test/
output.modeladapterodatests.jar = target/classes/
bin.includes = META-INF/,\
               modeladapterodatests.jar,\
               about.html,\
               test.xml
