source.modeladapterodatests.jar = test/
output.modeladapterodatests.jar = bin/
bin.includes = META-INF/,\
               modeladapterodatests.jar,\
               about.html,\
               test.xml
source.modeladapterodatests.jar = test/
source.modeladapterodatests.jar = test/
