Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.birt.core.script.function;singleton:=true
Bundle-Version: 2.5.2.qualifier
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.birt.core.script.function.bre;x-friends:="org.eclipse.birt.core",
 org.eclipse.birt.core.script.function.general;x-friends:="org.eclipse.birt.core",
 org.eclipse.birt.core.script.function.i18n;x-friends:="org.eclipse.birt.core"
Bundle-Localization: plugin
Bundle-ClassPath: .
Import-Package: com.ibm.icu.text;version="[3.4.4,5.0.0)",
 com.ibm.icu.util;version="[3.4.4,5.0.0)"
Bundle-Vendor: Eclipse.org

