<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.model">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.model" id="reportItemModel" name="BIRT Report Item Extension Point"/>
      </appInfo>
      <documentation>
         Report Item extension point allows the user to specify how the new report item should be represented and persisted in the ROM
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="reportItem"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reportItem">
      <annotation>
         <documentation>
            Element definition
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="propertyGroup" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="styleProperty" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="method" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="propertyVisibility" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="style" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="slot" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="extensionName" type="string" use="required">
            <annotation>
               <documentation>
                  Internal unique name of the element
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultStyle" type="string">
            <annotation>
               <documentation>
                  Predefined style to be used for the Report Item.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isNameRequired" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Field to indicate if the ReportItem instance name is required.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the java class, that implements the IReportItemFactory interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  Resource key for display name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extendsFrom" type="string" use="default" value="ExtendedItem">
            <annotation>
               <documentation>
                  Represent the parent element definition extending from. It can be one of the report items defined in ROM, or group element defined in ROM, or other extensions from this point. By default, it is &apos;ExtendedItem&apos;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="styleProperty">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="choice" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="string">
                  </enumeration>
                  <enumeration value="number">
                  </enumeration>
                  <enumeration value="integer">
                  </enumeration>
                  <enumeration value="dimension">
                  </enumeration>
                  <enumeration value="color">
                  </enumeration>
                  <enumeration value="choice">
                  </enumeration>
                  <enumeration value="boolean">
                  </enumeration>
                  <enumeration value="expression">
                  </enumeration>
                  <enumeration value="html">
                  </enumeration>
                  <enumeration value="uri">
                  </enumeration>
                  <enumeration value="dateTime">
                  </enumeration>
                  <enumeration value="xml">
                  </enumeration>
                  <enumeration value="name">
                  </enumeration>
                  <enumeration value="float">
                  </enumeration>
                  <enumeration value="literalString">
                  </enumeration>
                  <enumeration value="list">
                  </enumeration>
                  <enumeration value="resourceKey">
                  </enumeration>
                  <enumeration value="structure">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="detailType" type="string">
            <annotation>
               <documentation>
                  When the &quot;type&quot; is &quot;choice&quot;, extension can define &quot;detailType&quot; to refer a choice set in original meta-data of Model;
When &quot;type&quot; is &quot;structure&quot;, extension must define &quot;detailType&quot; to refer a structure in original meta-data of Model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="subType" use="default" value="string">
            <annotation>
               <documentation>
                  When the &quot;type&quot; is &quot;list&quot;, the &quot;subType&quot; is required and must be defined as one of the restriction choices. By default it is &quot;string&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="string">
                  </enumeration>
                  <enumeration value="boolean">
                  </enumeration>
                  <enumeration value="dateTime">
                  </enumeration>
                  <enumeration value="float">
                  </enumeration>
                  <enumeration value="integer">
                  </enumeration>
                  <enumeration value="expression">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="canInherit" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isEncryptable" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  The flag indicating whether this property is encrypted.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultDisplayName" type="string">
            <annotation>
               <documentation>
                  The default display name, which is used if no localized display name is found with I18N.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isList" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  When &quot;type&quot; is &quot;structure&quot;, you will define &quot;isList&quot; to indicate whether property value is a single structure or a structure list.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyGroup">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="property" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultDisplayName" type="string">
            <annotation>
               <documentation>
                  The default display name, which is used if no localized display name is found with I18N.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="method">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="argument"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolTipID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="returnType" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isStatic" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="context" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="argument">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tagID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="choice">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultDisplayName" type="string">
            <annotation>
               <documentation>
                  The default display name, which is used if no localized display name is found with I18N.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyVisibility">
      <annotation>
         <documentation>
            To set the visible level of this property when it is shown in the property sheet.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visibility" type="string">
            <annotation>
               <documentation>
                  Two options are: hide, readonly.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="style">
      <annotation>
         <documentation>
            Extension element default style -- selector.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="slot">
      <annotation>
         <documentation>
            (no description available)
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="elementType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The internal name of this slot. It is used to identify the slot within this report item.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="xmlTagName" type="string" use="required">
            <annotation>
               <documentation>
                  The xml tag name must be unique within the report item scope. It is used to write the slot to xml file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayNameID" type="string">
            <annotation>
               <documentation>
                  (no description available)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultDisplayName" type="string">
            <annotation>
               <documentation>
                  The default display name, which is used if no localized display name is found with I18N.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multipleCardinality" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  (no description available)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultStyle" type="string">
            <annotation>
               <documentation>
                  Selector name defined for this slot.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="elementType">
      <annotation>
         <documentation>
            Define all the allowed element types in this slot.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the element which is allowed in the slot. The name must be consistent with those defined in &apos;rom.def&apos; or some other reportItem extensions.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the Report Item extension.
&lt;p&gt;
&lt;pre&gt;

&lt;extension point=&quot;org.eclipse.birt.report.engine.reportitemPresentation&quot;&gt;
     
&lt;reportItem 
 class=&quot;org.eclipse.test.ReportItemFactoryImpl&quot; 
 isNameRequired=&quot;true&quot; 
 extensionName=&quot;TestingMatrix&quot;
 displayNameID=&quot;Element.TestingMatrix&quot;&gt;

&lt;property 
  defaultValue=&quot;default test&amp;amp;&amp;quot;&amp;lt;&quot; 
  type=&quot;string&quot; 
  displayNameID=&quot;Element.TestingMatrix.test1&quot; 
  name=&quot;test1&quot;/&gt;
&lt;property type=&quot;integer&quot; 
  displayNameID=&quot;Element.TestingMatrix.test2&quot; 
  canInherit=&quot;false&quot; 
  name=&quot;test2&quot;/&gt;
&lt;property
     displayNameID=&quot;Element.TestingMatrix.test3&quot;
     name=&quot;test3&quot;     
     type=&quot;xml&quot;/&gt;     
&lt;property type=&quot;choice&quot; 
  displayNameID=&quot;Element.TestingMatrix.test5&quot; 
  canInherit=&quot;false&quot; 
  name=&quot;test5&quot;&gt;
  &lt;choice value=&quot;one&quot; 
   displayNameID=&quot;Choices.test5.choice1&quot; 
   name=&quot;choice1&quot;/&gt;
  &lt;choice value=&quot;two&quot; 
   displayNameID=&quot;Choices.test5.choice2&quot; 
   name=&quot;choice2&quot;/&gt;
  &lt;choice value=&quot;three&quot; 
   displayNameID=&quot;Choices.test5.choice3&quot; 
   name=&quot;choice3&quot;/&gt;
&lt;/property&gt;
&lt;propertyGroup name=&quot;group1&quot; 
  displayNameID=&quot;Element.TestingMatrix.group1&quot;&gt;
  &lt;property type=&quot;string&quot;
   displayNameID=&quot;Element.TestingMatrix.test6&quot;
   name=&quot;test6&quot;/&gt;
  &lt;property type=&quot;integer&quot;
   displayNameID=&quot;Element.TestingMatrix.test7&quot;
   name=&quot;test7&quot;/&gt;
&lt;/propertyGroup&gt;
  &lt;propertyVisibility name=&quot;bookmark&quot; propertyVisibility=&quot;hide&quot;/&gt;
  &lt;propertyVisibility name=&quot;InvalidProperty&quot; propertyVisibility=&quot;hide&quot;/&gt;
  &lt;propertyVisibility name=&quot;dataSet&quot; propertyVisibility=&quot;readonly&quot;/&gt;
  &lt;propertyVisibility name=&quot;test3&quot; propertyVisibility=&quot;hide&quot;/&gt;  
&lt;/reportItem&gt;
&lt;/extension&gt;

&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         If the extended Report Item stores properties in its own model; i.e its own way of storing data then it must satisfy the following requirements&lt;br&gt;
- serialize/deserialize as part of the report design file&lt;br&gt;
- support undo/redo&lt;br&gt;
- support generic property sheet&lt;br&gt;
&lt;br&gt;
In order to acheive this, the report item extension must implement some of the interfaces defined in the &lt;i&gt;org.eclipse.birt.report.model.api.extension&lt;/i&gt; package. See the package&apos;s JavaDoc documentation and API interfaces for more information.&lt;br&gt;
 &lt;br&gt;
The classes/interfaces to be extend/implement are:&lt;br&gt;
- ReportItem ( required )&lt;br&gt;
- ReportItemFactory ( required )&lt;br&gt;
- ElementCommand ( optional, extend this class to suport undo/redo operation ). Extend ElementCommand class and integrate with the command stack in the  IReportItem::setProperty() method implementation&lt;br&gt;
- IPropertyDefinition, IChoiceDefinition ( optional, implement this class to integrate with the generic property sheet in the designer )&lt;br&gt;
- IMessages ( optional, implement this class to support externalized strings )&lt;br&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The plugin org.eclipse.birt.chart.reportitem, supplied with the BIRT installation, provides a good example for implementing an report item extension.

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Actuate Corporation. All rights reserved. This program and 
the accompanying materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html

Contributors: Actuate Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
