source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               schema/,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = about.html
