source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml
