<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.eclipse.birt</groupId>
	<artifactId>org.eclipse.birt.chart.examples.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>api</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>api</classifier>
							<includes>
								<include>org/eclipse/birt/chart/examples/radar/i18n/*.class</include>
								<include>org/eclipse/birt/chart/examples/radar/i18n/*.properties</include>
								<include>org/eclipse/birt/chart/examples/radar/model/*.class</include>
								<include>org/eclipse/birt/chart/examples/radar/model/type/*.class</include>
								<include>org/eclipse/birt/chart/examples/radar/model/type/impl/*.class</include>
								<include>org/eclipse/birt/chart/examples/radar/model/type/util/*.class</include>
								<include>org/eclipse/birt/chart/examples/radar/render/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>api/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
