Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OOXml
Bundle-SymbolicName: org.eclipse.birt.report.engine.ooxml;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)"
Export-Package: org.eclipse.birt.report.engine.ooxml,
 org.eclipse.birt.report.engine.ooxml.constants,
 org.eclipse.birt.report.engine.ooxml.util,
 org.eclipse.birt.report.engine.ooxml.writer
Automatic-Module-Name: org.eclipse.birt.report.engine.ooxml
