Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.viewer;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="4.12.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0"
Automatic-Module-Name: org.eclipse.birt.chart.viewer
