Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart viewer
Bundle-SymbolicName: org.eclipse.birt.chart.viewer;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet,
 javax.servlet.jsp,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text;version="[3.4.4,5.0.0)",
 com.ibm.icu.util;version="[3.4.4,5.0.0)"
