Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.viewer;singleton:=true
Bundle-Version: 4.23.0.qualifier
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.servlet,
 jakarta.servlet.http,
 jakarta.servlet.jsp,
 jakarta.servlet.jsp.tagext
Automatic-Module-Name: org.eclipse.birt.chart.viewer
