Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.viewer;singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="4.13.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: jakarta.servlet;version="6.0.0",
 jakarta.servlet.http;version="6.0.0",
 jakarta.servlet.jsp;version="3.0.0",
 jakarta.servlet.jsp.tagext;version="3.0.0"
Automatic-Module-Name: org.eclipse.birt.chart.viewer
