Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Core Package
Bundle-SymbolicName: org.eclipse.birt.core; singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-ClassPath: .,
 lib/servlet.jar
Bundle-Activator: org.eclipse.birt.core.internal.plugin.CorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.core.archive,
 org.eclipse.birt.core.config,
 org.eclipse.birt.core.data,
 org.eclipse.birt.core.exception,
 org.eclipse.birt.core.format,
 org.eclipse.birt.core.framework,
 org.eclipse.birt.core.framework.osgi,
 org.eclipse.birt.core.framework.parser,
 org.eclipse.birt.core.i18n,
 org.eclipse.birt.core.plugin,
 org.eclipse.birt.core.script,
 org.eclipse.birt.core.template,
 org.eclipse.birt.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional;visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)";visibility:=reexport,
 org.mozilla.rhino;bundle-version="[1.6.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
