Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Core Package
Bundle-SymbolicName: org.eclipse.birt.core; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.core.internal.plugin.CorePlugin
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.core.archive,
 org.eclipse.birt.core.archive.cache,
 org.eclipse.birt.core.archive.compound,
 org.eclipse.birt.core.btree,
 org.eclipse.birt.core.config,
 org.eclipse.birt.core.data,
 org.eclipse.birt.core.exception,
 org.eclipse.birt.core.format,
 org.eclipse.birt.core.framework,
 org.eclipse.birt.core.framework.osgi,
 org.eclipse.birt.core.framework.parser,
 org.eclipse.birt.core.fs,
 org.eclipse.birt.core.i18n,
 org.eclipse.birt.core.plugin,
 org.eclipse.birt.core.preference,
 org.eclipse.birt.core.script,
 org.eclipse.birt.core.script.functionservice,
 org.eclipse.birt.core.script.functionservice.impl,
 org.eclipse.birt.core.template,
 org.eclipse.birt.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.mozilla.javascript;bundle-version="1.7.4";visibility:=reexport,
 com.ibm.icu;bundle-version="3.4.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet
