Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT OpenDocument Presentation Emitter Descriptor
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.odp.config;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.config.odp
