Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.sampledb;singleton:=true
Bundle-Version: 4.23.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.sampledb.SampledbPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[4.23.0,5.0.0)",
 org.apache.derby;bundle-version="[10.1.2,11.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.sampledb
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.birt.report.data.oda.sampledb
