Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Sample Database
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.sampledb;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: sampledb.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.sampledb.SampledbPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.core.runtime,
 org.eclipse.birt.core,
 org.apache.derby.core;bundle-version="10.1.2"
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.sampledb
