Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Sample Database
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.sampledb;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: sampledb.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.sampledb.SampledbPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.apache.derby.core;bundle-version="[10.1.2,11.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.sampledb
