bin.includes = META-INF/,\
               icons/,\
               chartwtp.jar,\
               templates/,\
               runtime/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = chartwtp.jar
source.chartwtp.jar = src/
output.chartwtp.jar = bin/
src.includes = about.html
javacSource = 1.4
javacTarget = 1.4