Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.data.oda.pojo.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.birt.data.oda.pojo.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.6,4.0.0)",
 org.eclipse.birt.data.oda.pojo;bundle-version="[3.7.2,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.data.oda.pojo.ui
Export-Package: org.eclipse.birt.data.oda.pojo.ui;x-internal:=true,
 org.eclipse.birt.data.oda.pojo.ui.i18n;x-internal:=true,
 org.eclipse.birt.data.oda.pojo.ui.util;x-internal:=true
