Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.html; singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.engine.emitter.html.plugin.HTMLEmitterPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.html.util
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.html

