<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.eclipse.birt.nl</groupId>
	<artifactId>org.eclipse.birt.nl-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.chart.device.extension.nl</module>
		<module>org.eclipse.birt.chart.device.svg.nl</module>
		<module>org.eclipse.birt.chart.device.swt.nl</module>
		<module>org.eclipse.birt.chart.engine.extension.nl</module>
		<module>org.eclipse.birt.chart.engine.nl</module>
		<module>org.eclipse.birt.chart.examples.core.nl</module>
		<module>org.eclipse.birt.chart.examples.nl</module>
		<module>org.eclipse.birt.chart.integration.wtp.ui.nl</module>
		<module>org.eclipse.birt.chart.reportitem.nl</module>
		<module>org.eclipse.birt.chart.reportitem.ui.nl</module>
		<module>org.eclipse.birt.chart.ui.extension.nl</module>
		<module>org.eclipse.birt.chart.ui.nl</module>
		<module>org.eclipse.birt.core.nl</module>
		<module>org.eclipse.birt.core.script.function.nl</module>
		<module>org.eclipse.birt.core.ui.nl</module>
		<module>org.eclipse.birt.data.aggregation.nl</module>
		<module>org.eclipse.birt.data.nl</module>
		<module>org.eclipse.birt.data.oda.mongodb.nl</module>
		<module>org.eclipse.birt.data.oda.mongodb.ui.nl</module>
		<module>org.eclipse.birt.data.oda.pojo.nl</module>
		<module>org.eclipse.birt.data.oda.pojo.ui.nl</module>
		<module>org.eclipse.birt.integration.wtp.ui.nl</module>
		<module>org.eclipse.birt.report.data.adapter.nl</module>
		<module>org.eclipse.birt.report.data.bidi.utils.nl</module>
		<module>org.eclipse.birt.report.data.oda.excel.nl</module>
		<module>org.eclipse.birt.report.data.oda.excel.ui.nl</module>
		<module>org.eclipse.birt.report.data.oda.hive.nl</module>
		<module>org.eclipse.birt.report.data.oda.hive.ui.nl</module>
		<module>org.eclipse.birt.report.data.oda.jdbc.dbprofile.nl</module>
		<module>org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.nl</module>
		<module>org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nl</module>
		<module>org.eclipse.birt.report.data.oda.jdbc.nl</module>
		<module>org.eclipse.birt.report.data.oda.jdbc.ui.nl</module>
		<module>org.eclipse.birt.report.data.oda.sampledb.nl</module>
		<module>org.eclipse.birt.report.data.oda.sampledb.ui.nl</module>
		<module>org.eclipse.birt.report.data.oda.xml.nl</module>
		<module>org.eclipse.birt.report.data.oda.xml.ui.nl</module>
		<module>org.eclipse.birt.report.debug.core.nl</module>
		<module>org.eclipse.birt.report.debug.ui.nl</module>
		<module>org.eclipse.birt.report.designer.core.nl</module>
		<module>org.eclipse.birt.report.designer.ui.cubebuilder.nl</module>
		<module>org.eclipse.birt.report.designer.ui.editor.script.nl</module>
		<module>org.eclipse.birt.report.designer.ui.editor.xml.wtp.nl</module>
		<module>org.eclipse.birt.report.designer.ui.editors.nl</module>
		<module>org.eclipse.birt.report.designer.ui.editors.schematic.nl</module>
		<module>org.eclipse.birt.report.designer.ui.ide.nl</module>
		<module>org.eclipse.birt.report.designer.ui.lib.explorer.nl</module>
		<module>org.eclipse.birt.report.designer.ui.lib.nl</module>
		<module>org.eclipse.birt.report.designer.ui.nl</module>
		<module>org.eclipse.birt.report.designer.ui.preview.nl</module>
		<module>org.eclipse.birt.report.designer.ui.preview.web.nl</module>
		<module>org.eclipse.birt.report.designer.ui.rcp.nl</module>
		<module>org.eclipse.birt.report.designer.ui.samples.ide.nl</module>
		<module>org.eclipse.birt.report.designer.ui.samplesview.nl</module>
		<module>org.eclipse.birt.report.designer.ui.views.nl</module>
		<module>org.eclipse.birt.report.engine.dataextraction.csv.nl</module>
		<module>org.eclipse.birt.report.engine.dataextraction.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.docx.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.excel.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.html.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.pdf.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.postscript.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.ppt.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.pptx.nl</module>
		<module>org.eclipse.birt.report.engine.emitter.config.wpml.nl</module>
		<module>org.eclipse.birt.report.engine.nl</module>
		<module>org.eclipse.birt.report.item.crosstab.core.nl</module>
		<module>org.eclipse.birt.report.item.crosstab.ui.nl</module>
		<module>org.eclipse.birt.report.model.nl</module>
		<module>org.eclipse.birt.report.viewer.nl</module>
		<module>org.eclipse.birt.resources.nl</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>clean</phase>
							<id>clean.property.files</id>
							<configuration>
								<target description="Remove generated properties files" name="CleanPropertyFiles">
									<delete>
										<fileset dir="${basedir}" includes="**/*_??_??.properties"/>
									</delete>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>generate.property.files</id>
							<phase>compile</phase>
							<configuration>
								<target description="Execute native2ascii for *.msg files" name="NativeToAscii">
									<native2ascii dest="." encoding="Cp1252" ext=".properties" includes="**/*_de_DE.msg, **/*_fr_FR.msg, **/*_es_ES.msg" src="."/>
									<native2ascii dest="." encoding="GBK" ext=".properties" includes="**/*_zh_CN.msg" src="."/>
									<native2ascii dest="." encoding="SJIS" ext=".properties" includes="**/*_ja_JP.msg" src="."/>
									<native2ascii dest="." encoding="MS949" ext=".properties" includes="**/*_ko_KR.msg" src="."/>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.sun</groupId>
							<artifactId>tools</artifactId>
							<version>${java.version}</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<!-- Notes: Ignore bin.includes -->
						<strictBinIncludes>false</strictBinIncludes>
						<!-- include all property files -->
						<additionalFileSets>
							<fileSet>
								<directory>${basedir}/src/</directory>
								<includes>
									<include>**/*.properties</include>
								</includes>
							</fileSet>
							<fileSet>
								<directory>${basedir}/</directory>
								<includes>
									<include>plugin_*.properties</include>
								</includes>
							</fileSet>
						</additionalFileSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>
		</plugins>
	</build>
</project>
