<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>org.eclipse.birt-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>org.eclipse.birt.nl</groupId>
    <artifactId>org.eclipse.birt.nl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <!--
        <module>nl/org.eclipse.birt.chart.device.extension.nl</module>
        <module>nl/org.eclipse.birt.chart.device.svg.nl</module>
        <module>nl/org.eclipse.birt.chart.device.swt.nl</module>
        <module>nl/org.eclipse.birt.chart.engine.extension.nl</module>
        <module>nl/org.eclipse.birt.chart.engine.nl</module>
        <module>nl/org.eclipse.birt.chart.examples.core.nl</module>
        <module>nl/org.eclipse.birt.chart.examples.nl</module>
        <module>nl/org.eclipse.birt.chart.integration.wtp.ui.nl</module>
        <module>nl/org.eclipse.birt.chart.reportitem.nl</module>
        <module>nl/org.eclipse.birt.chart.reportitem.ui.nl</module>
        <module>nl/org.eclipse.birt.chart.ui.extension.nl</module>
        <module>nl/org.eclipse.birt.chart.ui.nl</module>
        <module>nl/org.eclipse.birt.core.nl</module>
        <module>nl/org.eclipse.birt.core.script.function.nl</module>
        <module>nl/org.eclipse.birt.core.ui.nl</module>
        <module>nl/org.eclipse.birt.data.aggregation.nl</module>
        <module>nl/org.eclipse.birt.data.nl</module>
        <module>nl/org.eclipse.birt.data.oda.mongodb.nl</module>
        <module>nl/org.eclipse.birt.data.oda.mongodb.ui.nl</module>
        <module>nl/org.eclipse.birt.data.oda.pojo.nl</module>
        <module>nl/org.eclipse.birt.data.oda.pojo.ui.nl</module>
        <module>nl/org.eclipse.birt.integration.wtp.ui.nl</module>
        <module>nl/org.eclipse.birt.report.data.adapter.nl</module>
        <module>nl/org.eclipse.birt.report.data.bidi.utils.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.excel.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.excel.ui.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.hive.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.hive.ui.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.jdbc.dbprofile.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.jdbc.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.jdbc.ui.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.sampledb.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.sampledb.ui.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.xml.nl</module>
        <module>nl/org.eclipse.birt.report.data.oda.xml.ui.nl</module>
        <module>nl/org.eclipse.birt.report.debug.core.nl</module>
        <module>nl/org.eclipse.birt.report.debug.ui.nl</module>
        <module>nl/org.eclipse.birt.report.designer.core.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.cubebuilder.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.editor.script.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.editor.xml.wtp.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.editors.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.editors.schematic.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.ide.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.lib.explorer.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.lib.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.preview.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.preview.web.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.rcp.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.samples.ide.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.samplesview.nl</module>
        <module>nl/org.eclipse.birt.report.designer.ui.views.nl</module>
        <module>nl/org.eclipse.birt.report.engine.dataextraction.csv.nl</module>
        <module>nl/org.eclipse.birt.report.engine.dataextraction.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.docx.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.excel.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.html.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.pdf.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.postscript.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.ppt.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.pptx.nl</module>
        <module>nl/org.eclipse.birt.report.engine.emitter.config.wpml.nl</module>
        <module>nl/org.eclipse.birt.report.engine.nl</module>
        <module>nl/org.eclipse.birt.report.item.crosstab.core.nl</module>
        <module>nl/org.eclipse.birt.report.item.crosstab.ui.nl</module>
        <module>nl/org.eclipse.birt.report.model.nl</module>
        <module>nl/org.eclipse.birt.report.viewer.nl</module>
        <module>nl/org.eclipse.birt.resources.nl</module>
        -->
    </modules>
</project>