source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               schema/,\
               .
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml
