source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               .options
src.includes = about.html