#/*******************************************************************************
# * Copyright (c) 2021 Contributors to the Eclipse Foundation
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# * Contributors:
# *   See git history
# *******************************************************************************/
Series=Series
ValueYSeries=Value (Y) Series
CategorySeries=Category Series
ValueSeries=Value Series
Needle=Needle
ChartArea=Chart Area
Axis=Axis
XAxis=X-Axis
YAxis=Y-Axis
ZAxis=Z-Axis
Plot=Plot
Legend=Legend
Title=Title
preference.chart.fieldassist=Field Assist
preference.chart.fieldassist.contentassist=Content Assist
