#
# input file for gperf to create the prefect hash function.
# gperf -d -7 -l -D -L C++ token.gperf > token.cpp
#     -d debug
#     -7 handle 7bit ascii
#     -D handle duplicate keyword
#     -L C++ generate in C++
#
#CSS CONSTANTS
background-attachment
background-color
background-image
background-repeat
border-top-color
border-right-color
border-bottom-color
border-left-color
border-top-style
border-right-style
border-bottom-style
border-left-style
border-top-width
border-right-width
border-bottom-width
border-left-width
color
display
font-family
font-size
font-style
font-variant
font-weight
letter-spacing
line-height
margin-right
margin-left
margin-top
margin-bottom
orphans
padding-top
padding-right
padding-bottom
padding-left
page-break-after
page-break-before
page-break-inside
text-align
text-indent
text-transform
vertical-align
white-space
widows
word-spacing
#BIRT CONSTANTS
background-position-x
background-position-y
can-shrink
date-format
master-page
number-align
number-format
show-if-blank
string-format
text-underline
text-overline
text-linethrough
visible-format