#
# input file for gperf to create the prefect hash function.
# gperf -d -7 -l -D -L C++ token.gperf > token.java
#     -d debug
#     -7 handle 7bit ascii
#     -D handle duplicate keyword
#     -L Java generate in Java
#
background-attachment
background-color
background-height
background-image
background-image-type
background-position-x
background-position-y
background-repeat
background-width
border-antidiagonal-color
border-antidiagonal-number
border-antidiagonal-style
border-antidiagonal-width
border-bottom-color
border-bottom-style
border-bottom-width
border-diagonal-color
border-diagonal-number
border-diagonal-style
border-diagonal-width
border-left-color
border-left-style
border-left-width
border-right-color
border-right-style
border-right-width
border-top-color
border-top-style
border-top-width
can-shrink
color
data-format
direction
display
font-family
font-size
font-style
font-variant
font-weight
height
letter-spacing
line-height
margin-bottom
margin-left
margin-right
margin-top
master-page
number-align
orphans
overflow
padding-bottom
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
show-if-blank
text-align
text-indent
text-linethrough
text-overline
text-transform
text-underline
vertical-align
visible-format
white-space
widows
width
word-spacing