source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               logo.png,\
               COPYING,\
               about_files/,\
               about.html
src.includes = COPYING,\
               about.html,\
               about_files/
