Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.mongodb
Bundle-Version: 2.10.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.mongodb;version="2.10.1",
 com.mongodb.gridfs;version="2.10.1",
 com.mongodb.io;version="2.10.1",
 com.mongodb.util;version="2.10.1",
 com.mongodb.util.management;version="2.10.1",
 com.mongodb.util.management.jmx;version="2.10.1",
 org.bson;version="2.10.1",
 org.bson.io;version="2.10.1",
 org.bson.types;version="2.10.1",
 org.bson.util;version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: com.mongodb;version="2.10.1",
 com.mongodb.gridfs;version="2.10.1",
 com.mongodb.io;version="2.10.1",
 com.mongodb.util;version="2.10.1",
 com.mongodb.util.management;version="2.10.1",
 com.mongodb.util.management.jmx;version="2.10.1",
 org.bson;version="2.10.1",
 org.bson.io;version="2.10.1",
 org.bson.types;version="2.10.1",
 org.bson.util;version="2.10.1"
