<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.2" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.1.0.qualifier Build &lt;@BUILD@></property>
    <property name="comments">Copyright (c) 2006 &lt;&lt;Your Company Name here>></property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="2"/>
    </themes>
    <components>
        <label name="label" id="4">
            <property name="color">lime</property>
            <text-property name="text">library text</text-property>
        </label>
        <image name="image" id="10">
            <property name="uri">images/20063201445066811.gif</property>
        </image>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
