<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.2" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.1.0.N20060531-1258 Build &lt;20060531-1258></property>
    <property name="comments">Copyright (c) 2006 Actuate Corporation.</property>
    <property name="theme">Blue</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.xml" name="EclipseNews" id="4">
            <text-property name="displayName">EclipseNews</text-property>
            <property name="FILELIST">http://www.eclipse.org/home/eclipsenews.rss</property>
            <property name="SCHEMAFILELIST"></property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.xml" name="JavaNews" id="6">
            <text-property name="displayName">JavaNews</text-property>
            <property name="FILELIST">http://developers.sun.com/rss/java.xml</property>
            <property name="SCHEMAFILELIST"></property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.xml.dataSet" name="EclipseHeadlines" id="5">
            <text-property name="displayName">EclipseHeadlines</text-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Channel Title</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Channel URL</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Channel Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Channel Logo URL</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">News Item</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">News Item URL</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">News Item Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">News Item Publish Date</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EclipseNews</property>
            <property name="queryText">table0#-TNAME-#table0#:#[/rss/channel/item]#:#{Channel Title;String;../title},{Channel URL;String;../link},{Channel Description;String;../description},{Channel Logo URL;String;../image/url},{News Item;String;/title},{News Item URL;String;/link},{News Item Description;String;/description},{News Item Publish Date;String;/pubDate}</property>
            <property name="MAX_ROW">-1</property>
            <property name="XML_FILE">http://www.eclipse.org/home/eclipsenews.rss</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.xml.dataSet" name="JavaNewsHeadlines" id="7">
            <text-property name="displayName">JavaNewsHeadlines</text-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Channel Title</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Channel URL</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Channel Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Channel Logo URL</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">News Item</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">News Item URL</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">News Item Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">News Item Publish Date</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">JavaNews</property>
            <property name="queryText">table0#-TNAME-#table0#:#[/rss/channel/item]#:#{Channel Title;String;../title},{Channel URL;String;../link},{Channel Description;String;../description},{Channel Logo URL;String;../image/url},{News Item;String;/title},{News Item URL;String;/link},{News Item Description;String;/description},{News Item Publish Date;String;/date}</property>
            <property name="MAX_ROW">-1</property>
            <property name="XML_FILE">http://developers.sun.com/rss/java.xml</property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="Blue" id="2">
            <styles>
                <style name="table-group-header-1" id="9">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-group-header-2" id="10">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-group-header-3" id="11">
                    <property name="backgroundColor">#1A5FDA</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-header" id="12">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-detail" id="13">
                    <property name="backgroundColor">#F0F8FF</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="color">#4682B4</property>
                </style>
                <style name="table-footer" id="14">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">double</property>
                </style>
            </styles>
        </theme>
        <theme name="Green" id="8">
            <styles>
                <style name="groupsection1" id="15">
                    <property name="backgroundColor">#294429</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="groupsection2" id="16">
                    <property name="backgroundColor">#426E44</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="groupsection3" id="17">
                    <property name="backgroundColor">#5B975B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-header" id="18">
                    <property name="backgroundColor">#93BE95</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-detail" id="19">
                    <property name="backgroundColor">#DFECDF</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="color">#426E44</property>
                </style>
                <style name="table-footer" id="20">
                    <property name="backgroundColor">#93BE95</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">double</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
