<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from BIRT" sequenceNumber="37">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="bcpg" version="0.0.0"/>
      <unit id="bcprov" version="0.0.0"/>
      <unit id="bcutil" version="0.0.0"/>
      <unit id="biz.aQute.bnd.util" version="0.0.0"/>
      <unit id="biz.aQute.bndlib" version="0.0.0"/>
      <unit id="biz.aQute.resolve" version="0.0.0"/>
      <unit id="bndtools.api" version="0.0.0"/>
      <unit id="com.github.librepdf.openpdf" version="0.0.0"/>
      <unit id="com.github.virtuald.curvesapi" version="0.0.0"/>
      <unit id="com.google.guava.failureaccess" version="0.0.0"/>
      <unit id="com.sun.el.javax.el" version="0.0.0"/>
      <unit id="com.zaxxer.sparsebits" version="0.0.0"/>
      <unit id="jakarta.activation-api" version="0.0.0"/>
      <unit id="jakarta.annotation-api" version="0.0.0"/>
      <unit id="jakarta.enterprise.cdi-api" version="0.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="jakarta.interceptor-api" version="0.0.0"/>
      <unit id="jakarta.servlet-api" version="0.0.0"/>
      <unit id="jakarta.transaction-api" version="0.0.0"/>
      <unit id="jakarta.xml.bind-api" version="0.0.0"/>
      <unit id="javax.activation" version="0.0.0"/>
      <unit id="javax.annotation" version="0.0.0"/>
      <unit id="javax.el" version="0.0.0"/>
      <unit id="javax.inject" version="0.0.0"/>
      <unit id="javax.servlet" version="0.0.0"/>
      <unit id="javax.servlet-api" version="0.0.0"/>
      <unit id="javax.servlet.jsp" version="0.0.0"/>
      <unit id="javax.servlet.jsp-api" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="javax.xml.rpc-api" version="0.0.0"/>
      <unit id="javax.xml.stream" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
      <unit id="org.apache.batik.anim" version="0.0.0"/>
      <unit id="org.apache.batik.awt.util" version="0.0.0"/>
      <unit id="org.apache.batik.bridge" version="0.0.0"/>
      <unit id="org.apache.batik.codec" version="0.0.0"/>
      <unit id="org.apache.batik.constants" version="0.0.0"/>
      <unit id="org.apache.batik.dom" version="0.0.0"/>
      <unit id="org.apache.batik.dom.svg" version="0.0.0"/>
      <unit id="org.apache.batik.ext" version="0.0.0"/>
      <unit id="org.apache.batik.gvt" version="0.0.0"/>
      <unit id="org.apache.batik.i18n" version="0.0.0"/>
      <unit id="org.apache.batik.parser" version="0.0.0"/>
      <unit id="org.apache.batik.script" version="0.0.0"/>
      <unit id="org.apache.batik.svggen" version="0.0.0"/>
      <unit id="org.apache.batik.transcoder" version="0.0.0"/>
      <unit id="org.apache.batik.util" version="0.0.0"/>
      <unit id="org.apache.batik.xml" version="0.0.0"/>
      <unit id="org.apache.commons.commons-collections4" version="0.0.0"/>
      <unit id="org.apache.commons.commons-compress" version="0.0.0"/>
      <unit id="org.apache.commons.commons-io" version="0.0.0"/>
      <unit id="org.apache.commons.math3" version="0.0.0"/>
      <unit id="org.apache.derby" version="0.0.0"/>
      <unit id="org.apache.felix.scr" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
      <unit id="org.apache.jasper.glassfish" version="0.0.0"/>
      <unit id="org.apache.logging.log4j.api" version="0.0.0"/>
      <unit id="org.apache.lucene.queries" version="0.0.0"/>
      <unit id="org.apache.lucene.sandbox" version="0.0.0"/>
      <unit id="org.apache.poi" version="0.0.0"/>
      <unit id="org.apache.poi.ooxml" version="0.0.0"/>
      <unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
      <unit id="org.apache.xmlbeans" version="0.0.0"/>
      <unit id="org.bndtools.headless.build.manager" version="0.0.0"/>
      <unit id="org.bndtools.headless.build.plugin.gradle" version="0.0.0"/>
      <unit id="org.bndtools.templating" version="0.0.0"/>
      <unit id="org.bndtools.versioncontrol.ignores.manager" version="0.0.0"/>
      <unit id="org.bndtools.versioncontrol.ignores.plugin.git" version="0.0.0"/>
      <unit id="org.dom4j" version="0.0.0"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sdk" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jetty.deploy" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.apache-jsp" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.plus" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.webapp" version="0.0.0"/>
      <unit id="org.eclipse.jetty.http" version="0.0.0"/>
      <unit id="org.eclipse.jetty.io" version="0.0.0"/>
      <unit id="org.eclipse.jetty.osgi" version="0.0.0"/>
      <unit id="org.eclipse.jetty.plus" version="0.0.0"/>
      <unit id="org.eclipse.jetty.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet-api" version="0.0.0"/>
      <unit id="org.eclipse.jetty.session" version="0.0.0"/>
      <unit id="org.eclipse.jetty.util" version="0.0.0"/>
      <unit id="org.eclipse.jetty.xml" version="0.0.0"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.justj.epp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.orbit.mongodb" version="0.0.0"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
      <unit id="org.eclipse.osgi.services" version="0.0.0"/>
      <unit id="org.eclipse.rcp.configuration.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
      <unit id="org.mongodb.mongo-java-driver" version="0.0.0"/>
      <unit id="org.mortbay.jasper.apache-el" version="9.0.83"/>
      <unit id="org.mortbay.jasper.apache-jsp" version="9.0.83"/>
      <unit id="org.mozilla.rhino" version="0.0.0"/>
      <unit id="org.objectweb.asm.commons" version="0.0.0"/>
      <unit id="org.osgi.namespace.contract" version="0.0.0"/>
      <unit id="org.osgi.namespace.extender" version="0.0.0"/>
      <unit id="org.osgi.namespace.service" version="0.0.0"/>
      <unit id="org.osgi.service.coordinator" version="0.0.0"/>
      <unit id="org.osgi.service.repository" version="0.0.0"/>
      <unit id="org.osgi.util.tracker" version="0.0.0"/>
      <unit id="slf4j.api" version="0.0.0"/>
      <unit id="slf4j.simple" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
      <repository location="https://download.eclipse.org/releases/2024-06/202406121000"/>
      <repository location="https://download.eclipse.org/justj/epp/milestone/latest"/>
      <repository location="https://download.eclipse.org/justj/jres/21/updates/release/latest"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.0.9"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.32.0"/>
      <repository location="https://download.eclipse.org/oomph/simrel-orbit-legacy/milestone/latest"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.32-I-builds/I20240601-0610"/>
    </location>
  </locations>
</target>
