<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
	Copyright (c) 2015, 2021 Eclipse BIRT contributors and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0
--><target includeMode="feature" name="BIRT Target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/datatools/updates/1.14.200-SNAPSHOT/repository/"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.intro.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<!--			<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
-->
			<repository location="https://download.eclipse.org/eclipse/updates/4.23/"/>
		<!--	<unit id="a.jre.javase" version="11.0.0"/> -->
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
			<unit id="org.eclipse.emf.base.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="jakarta.servlet" version="5.0.0.v20210105-0527"/>
			<unit id="javax.transaction" version="1.1.1.v201105210645"/>
			<unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
			<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
			<unit id="org.apache.derby" version="10.11.1.1_v201605202053"/>
			<unit id="org.apache.lucene.analyzers-common" version="8.4.1.v20200122-1459"/>
			<unit id="org.eclipse.orbit.mongodb" version="3.2.2.v20181004-1955"/>
			<unit id="org.dom4j" version="2.1.1.v20190321-1528"/>
			<unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
			<unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
			<unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
			<unit id="org.apache.commons.collections4" version="4.4.0.v20200420-1700"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
			<unit id="jakarta.servlet.source" version="5.0.0.v20210105-0527"/>
			<unit id="org.apache.batik.anim" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.anim.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.awt.util" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.awt.util.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.bridge" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.bridge.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.codec" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.codec.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.dom" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.dom.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.dom.svg" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.dom.svg.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.ext" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.ext.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.gvt" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.gvt.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.parser" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.parser.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.script" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.script.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.shared.resources" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.shared.resources.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.svggen" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.svggen.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.transcoder" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.transcoder.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.xml" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.xml.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.commons.codec.source" version="1.14.0.v20200818-1422"/>
			<unit id="org.apache.commons.collections4.source" version="4.4.0.v20200420-1700"/>
			<unit id="org.apache.commons.compress.source" version="0.0.0"/>
			<unit id="org.apache.lucene.analyzers-common.source" version="8.4.1.v20200122-1459"/>
			<unit id="org.apache.lucene.analyzers-smartcn" version="8.4.1.v20200122-1459"/>
			<unit id="org.apache.lucene.analyzers-smartcn.source" version="8.4.1.v20200122-1459"/>
			<unit id="org.apache.lucene.core" version="8.4.1.v20200122-1459"/>
			<unit id="org.apache.lucene.core.source" version="8.4.1.v20200122-1459"/>
			<unit id="org.apache.poi.ooxml.source" version="4.1.1.v20200820-1148"/>
			<unit id="org.apache.poi.source" version="4.1.1.v20200604-1524"/>
			<unit id="org.dom4j.source" version="2.1.1.v20190321-1528"/>
			<unit id="org.apache.batik.util" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.batik.util.source" version="1.14.0.v20210324-0332"/>
			<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
			<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
			<unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
			<unit id="org.apache.xalan.source" version="2.7.2.v20201124-1837"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/webtools/repository/latest/"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/11/updates/release/latest/"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-deploy</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-jndi</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-security</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-xml</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty.osgi</groupId>
					<artifactId>jetty-osgi-boot</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>apache-jsp</artifactId>
					<version>10.0.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.aries.spifly</groupId>
					<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
					<version>1.3.4</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
					<version>70.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
					<version>9.4.44.v20210927</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.servlet</artifactId>
					<version>3.1.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>2.0.0-alpha1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>2.0.0-alpha1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>osgi-over-slf4j</artifactId>
					<version>2.0.0-alpha1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.github.librepdf</groupId>
					<artifactId>openpdf</artifactId>
					<version>1.3.26</version>
				</dependency>
			</dependencies>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
					<version>2.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-ext</artifactId>
					<version>1.14</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>