<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
	Copyright (c) 2015, 2021 Eclipse BIRT contributors and others

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0
--><target includeMode="feature" name="BIRT Target">
	<locations> 
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/datatools/updates/1.14.200-SNAPSHOT/repository/"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.intro.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
			<unit id="a.jre.javase" version="11.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cvs.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
			<unit id="org.eclipse.emf.base.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
			<unit id="com.lowagie.text" version="0.0.0"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
			<unit id="javax.wsdl" version="0.0.0"/>
			<unit id="jakarta.servlet" version="0.0.0"/>
			<unit id="javax.transaction" version="0.0.0"/>
			<unit id="org.apache.batik.anim" version="0.0.0"/>
			<unit id="org.apache.batik.bridge" version="0.0.0"/>
			<unit id="org.apache.batik.codec" version="0.0.0"/>
			<unit id="org.apache.batik.css" version="0.0.0"/>
			<unit id="org.apache.batik.dom" version="0.0.0"/>
			<unit id="org.apache.batik.dom.svg" version="0.0.0"/>
			<unit id="org.apache.batik.ext.awt" version="0.0.0"/>
			<unit id="org.apache.batik.extension" version="0.0.0"/>
			<unit id="org.apache.batik.gvt" version="0.0.0"/>
			<unit id="org.apache.batik.parser" version="0.0.0"/>
			<unit id="org.apache.batik.pdf" version="0.0.0"/>
			<unit id="org.apache.batik.script" version="0.0.0"/>
			<unit id="org.apache.batik.svggen" version="0.0.0"/>
			<unit id="org.apache.batik.swing" version="0.0.0"/>
			<unit id="org.apache.batik.transcoder" version="0.0.0"/>
			<unit id="org.apache.batik.util.gui" version="0.0.0"/>
			<unit id="org.apache.batik.xml" version="0.0.0"/>
			<unit id="org.apache.batik.ext" version="0.0.0"/>
			<unit id="org.apache.commons.codec" version="0.0.0"/>
			<unit id="org.apache.lucene.analysis" version="0.0.0"/>
			<unit id="org.apache.derby" version="0.0.0"/>
			<unit id="org.apache.lucene.analysis" version="0.0.0"/>
			<unit id="org.apache.lucene.analyzers-common" version="0.0.0"/>
			<unit id="org.eclipse.orbit.mongodb" version="0.0.0"/>
			<unit id="org.dom4j" version="0.0.0"/>
			<unit id="org.apache.poi" version="0.0.0"/>
			<unit id="org.apache.poi.ooxml" version="0.0.0"/>
			<unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
			<unit id="org.apache.commons.collections4" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.apache.xmlbeans" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/webtools/repository/latest/"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty.osgi</groupId>
			<artifactId>jetty-osgi-boot</artifactId>
			<version>10.0.5</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
			<version>1.3.4</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.53</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>69.1</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="provided" includeSource="true" missingManifest="error" type="Maven">
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.4.44.v20210927</version>
			<type>jar</type>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>