source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               .options,\
               about.html,\
               META-INF/MANIFEST.MF,\
               about_files/NPL-1.1.html,\
               schema/FactoryService.exsd
src.includes = META-INF/,\
			   .options,\
			   .project,\
			   .classpath,\
               about.html,\
               about_files/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               schema/,\
               src/,\
               test/,\
               BuildCore.xml
