source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               .options,\
               about.html,\
               META-INF/MANIFEST.MF,\
               schema/FactoryService.exsd,\
               schema/ScriptEngineFactory.exsd,\
               schema/ScriptFunctionService.exsd
src.includes = about.html
jars.extra.classpath = lib/servlet.jar
customBuildCallbacks=customBuildCallbacks.xml

