#Properties file for org.eclipse.birt.core
Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Core Package
extension-point.name = FactoryService
extension-point.name.0 = ScriptFunctionService
extension-point.name.1 = ScriptEngineFactory