<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.birt.core</groupId>
    <artifactId>org.eclipse.birt.core-parent</artifactId>
    <version>4.8.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.birt</groupId>
  <artifactId>org.eclipse.birt.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <!-- build core-api.jar, see customerBuildCallbacks.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>api</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>api</classifier>
              <excludes>
                  <exclude>**/*Test.class</exclude>
                  <exclude>**/package.html</exclude>
              </excludes>
              <includes>
              <include>org/eclipse/birt/core/archive/*.class</include>
              <include>org/eclipse/birt/core/archive/cache/*.class</include>
              <include>org/eclipse/birt/core/archive/compound/*.class</include>
              <include>org/eclipse/birt/core/archive/compound/v3/*.class</include>
              <include>org/eclipse/birt/core/exception/*.class</include>
              <include>org/eclipse/birt/core/framework/*.class</include>
              <include>org/eclipse/birt/core/framework/jar/*.class</include>
              <include>org/eclipse/birt/core/framework/osgi/*.class</include>
              <include>org/eclipse/birt/core/i18n/*.class</include>
              <include>org/eclipse/birt/core/i18n/*.properties</include>
              <include>org/eclipse/birt/core/format/*.class</include>
              <include>org/eclipse/birt/core/template/*.class</include>
              <include>org/eclipse/birt/core/data/*.class</include>
              <include>org/eclipse/birt/core/script/*.class</include>
              <include>org/eclipse/birt/core/script/functionservice/*.class</include>
              <include>org/eclipse/birt/core/script/functionservice/impl/*.class</include>
              <include>org/eclipse/birt/core/util/*.class</include>
              <include>org/eclipse/birt/core/fs/*.class</include>
          </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>api/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
