Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.excel; singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.excel.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.oda.excel,
 org.eclipse.birt.report.data.oda.excel.impl;version="1.0.0.qualifier",
 org.eclipse.birt.report.data.oda.excel.impl.util,
 org.eclipse.birt.report.data.oda.excel.impl.util.querytextutil
Import-Package: org.apache.commons.logging
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.apache.poi;bundle-version="[5.0.0,6.0.0)",
 org.apache.poi.ooxml;bundle-version="[5.0.0,6.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.birt.core;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.data.oda.excel
