Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.excel; singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.excel.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.oda.excel,
 org.eclipse.birt.report.data.oda.excel.impl;version="1.0.0.qualifier",
 org.eclipse.birt.report.data.oda.excel.impl.util,
 org.eclipse.birt.report.data.oda.excel.impl.util.querytextutil
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.apache.xml.serializer;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.apache.poi;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[4.1.1,5.0.0)",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.birt.core;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.birt.report.data.oda.excel
