Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.excel; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-ClassPath: .,
 lib/poi-3.11.jar,
 lib/poi-ooxml-3.11.jar,
 lib/poi-ooxml-schemas-3.11.jar,
 lib/ooxml-schemas-1.1.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.excel.Activator
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.oda.excel,
 org.eclipse.birt.report.data.oda.excel.impl;version="1.0.0.qualifier",
 org.eclipse.birt.report.data.oda.excel.impl.util,
 org.eclipse.birt.report.data.oda.excel.impl.util.querytextutil
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 org.apache.xml.serializer;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 javax.xml.stream;bundle-version="1.0.1";resolution:=optional,
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.dom4j;bundle-version="1.6.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.birt.core;bundle-version="4.8.0",
 org.apache.poi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
