Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.views;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.views.ReportViewsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.5.1,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.designer.internal.ui.swt.custom,
 org.eclipse.birt.report.designer.internal.ui.util,
 org.eclipse.birt.report.designer.internal.ui.views,
 org.eclipse.birt.report.designer.internal.ui.views.actions,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.page,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.provider,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.section,
 org.eclipse.birt.report.designer.internal.ui.views.attributes.widget,
 org.eclipse.birt.report.designer.internal.ui.views.data,
 org.eclipse.birt.report.designer.internal.ui.views.data.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.data.providers,
 org.eclipse.birt.report.designer.internal.ui.views.outline.dnd,
 org.eclipse.birt.report.designer.internal.ui.views.outline.providers,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.views.attributes,
 org.eclipse.birt.report.designer.ui.views.attributes.providers,
 org.eclipse.birt.report.designer.ui.views.data
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.views
