source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               .options,\
               about.html,\
               plugin.properties
src.includes = about.html