###############################################################################
# Copyright (c) 2005, 2008 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################
#Summary aggregates.
Sum.displayName=Sum
Average.displayName=Average
Count.displayName=Count
DistinctCount.displayName=Distinct Count
First.displayName=First
Last.displayName=Last
Min.displayName=Minimum
Max.displayName=Maximum
WeightedAverage.displayName=Weighted Average
Median.displayName=Median
Mode.displayName=Mode
STDDEV.displayName=STDDEV
Variance.displayName=Variance
Irr.displayName=Irr
Mirr.displayName=Mirr
NPV.displayName=NPV
Percentile.displayName=Percentile
Quartile.displayName=Quartile
Range.displayName=Range
#Running aggregates.
MovingAverage.displayName=Moving Average
RunningSum.displayName=Running Sum
RunningNPV.displayName=Running NPV
Rank.displayName=Rank
Top.displayName=Is-Top-N
TopPercent.displayName=Is-Top-N-Percent
Bottom.displayName=Is-Bottom-N
BottomPercent.displayName=Is-Bottom-N-Percent
PercentRank.displayName=Percent Rank
PercentSum.displayName=Percent Sum
RunningCount.displayName=Running Count