<?xml version="1.0"?>
<!--
 *************************************************************************
 * Copyright (c) 2005 Actuate Corporation.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 *
 * Contributors:
 *  Actuate Corporation  - initial API and implementation
 *  
 *************************************************************************
 *
 * 
 * This script may also additional targets. These targets are private to this build script only. 
 *
 *
 * Notes:
 *  1. This file now requires Ant 1.6
 *
 * Change History:
 *
 *    1. 05/13/2005: initial version
 *
-->

<project name="BIRT map project" default="Jar" basedir=".">
	<description>BIRT Map Project.</description>

	<!-- set global properties for this build -->

	<!-- Public properties, used by public targets, top level build script will pass on the value 
	 	 at runtime. Properties will have there default value:
		     eclipse.home
		     utest.report.dir
		     javadoc.dir
		     plugin.version 
	-->

	<!-- ===== Default value for public properties ============= -->

	<property name="eclipse.home" location="." />
	<property name="module.name" value="org.eclipse.birt.releng" />
	<property name="export.dir" location="export" />
 	<property name="dir.src" value="src" />
 	<property name="dir.bin" value="bin" />
	<property name="jar.name" value="psf.jar"/>
	
	<path id="class.path">
		<pathelement path="${dir.bin}"/>

	</path>
	<!-- Generate zip for this project.
		 Input parameters:
		 	eclipse.home
	-->
	<target name="Jar" depends="compileSource" description="create project jar">
		<!-- Create the project jar -->
		<jar destfile="${jar.name}">
			<fileset dir="${dir.bin}">
				<include name="**/*.class"/>
				<include name="**/*.txt"/>
				<include name="**/*.xml"/>
				<include name="**/*.def"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>
	
	<target name="compileSource">
		<echo message="compile source"/>
		<mkdir dir="${dir.bin}"/>

		<!-- Compile the java code from ${dir.src} into ${dir.bin} -->
		<javac srcdir="${dir.src}" 
			   destdir="${dir.bin}" 
			   encoding="utf-8" 
			   source="1.5" 
			   debug="true">
			
			<classpath refid="class.path"/>
		</javac>
	</target>

	<target name="Export">

	</target>

	<!-- Clean all objects created by this script -->
	<target name="Clean">
	</target>
	
    <path id="customjar.classpath">
    	<fileset dir=".">
    		<include name="psf.jar"/>
    	</fileset>
    </path>

    <target name="generate">
    	<java classname="ConvertMapToPsf">
    		<classpath refid="customjar.classpath" />
    		<arg value="HEAD" />
    		<arg value="HEAD" />
     	</java>
    </target>
	
</project>

