bin.includes = META-INF/,\
               about.html,\
               enginetesthelper.jar
jars.compile.order = enginetesthelper.jar
source.enginetesthelper.jar = test/
output.enginetesthelper.jar = target/classes/
