source.emitterpdf.jar = test/
output.emitterpdf.jar = bin/
bin.includes = META-INF/,\
               emitterpdf.jar,\
               test.xml,\
               about.html
source.emitterpdf.jar = test/
