<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="birt"
    label="BIRT">
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="BIRTConfiguration.setup#/"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse/birt/master/build/org.eclipse.birt/eclipse32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/birt/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-21"
      location="${jre.location-21}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.oomph.setup.ui/p2.startup.tasks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.core.resources/encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.epp.mpc.ui/org.eclipse.epp.mpc.naturelookup">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/description.disableLinking"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.epp.mpc.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.epp.mpc.ui/org.eclipse.epp.mpc.naturelookup"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.junit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.max_test_runs"
          value="50"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
          value="warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Warning"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml"
      encoding="UTF-8">
    <description>Ensure that Run/Debug/External Tools contain favorites</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchHistory>
          &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>
              &lt;favorites>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT all-in-one.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT all-in-one-MAC.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT All Tests.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Model Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Chart Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Core Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Tests Engine Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Data Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Data ODA POJO Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Data ODA JDBC Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Designer Preview UI Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;BIRT Report Designer UI Test&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Data Extraction CSV Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emiitter Prototype Excel Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emitter HTML Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emitter PostScript Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emitter PPTX Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT  Report Item CrossTab Core Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Model Adapter ODA Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Tests Chart Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Tests Model Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Viewer UI Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Tests Data Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT SpudSoft Emmitters Excel Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
              &lt;/favorites>
          &lt;/launchGroup>
          &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>
              &lt;favorites>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT all-in-one.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT all-in-one-MAC.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT All Tests.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Model Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Chart Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Tests Engine Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Core Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Data ODA POJO Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Data Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Data ODA JDBC Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Designer Preview UI Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;true&amp;quot; path=&amp;quot;BIRT Report Designer UI Test&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Data Extraction CSV Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emiitter Prototype Excel Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emitter HTML Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emitter PostScript Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Engine Emitter PPTX Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT  Report Item CrossTab Core Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Model Adapter ODA Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Tests Chart Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Tests Model Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Report Viewer UI Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT SpudSoft Emmitters Excel Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
                  &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.birt.target/BIRT Tests Data Test.launch&amp;quot;/&amp;gt;&amp;#10;&quot;/>
              &lt;/favorites>
          &lt;/launchGroup>
      &lt;/launchHistory>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="CBI Aggregator">
    <requirement
        name="org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group"/>
    <requirement
        name="org.eclipse.cbi.p2repo.aggregator.analyzer.editor.feature.feature.group"/>
    <repository
        url="https://download.eclipse.org/cbi/updates/p2-aggregator/tools/nightly/latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="None"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.birt"
      remoteURI="eclipse-birt/birt">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} GitHub repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="branch">
      <properties
          key="autoSetupRebase"
          value="always"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.birt.website"
      remoteURI="eclipse-birt/birt-website"
      checkoutBranch="main">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>BIRT Website GitHub repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <configSections
        name="branch">
      <properties
          key="autoSetupRebase"
          value="always"/>
    </configSections>
    <description>BIRT Website</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      targetURL="${git.clone.birt.website.location|uri}/.project"
      encoding="UTF-8">
    <description>Create .project for website repository</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;projectDescription>
      	&lt;name>birt-website&lt;/name>
      	&lt;comment>&lt;/comment>
      	&lt;projects>
      	&lt;/projects>
      	&lt;buildSpec>
      	&lt;/buildSpec>
      	&lt;natures>
      	&lt;/natures>
      &lt;/projectDescription>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask"
      id="birt.workingsets"
      prefix="org.eclipse.birt-">
    <workingSet
        name="BIRT Bundles">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//'birt.workingsets'/@workingSets[name='BIRT%20NL'] //'birt.workingsets'/@workingSets[name='BIRT%20Tests'] //'birt.workingsets'/@workingSets[name='BIRT%20Features'] //'birt.workingsets'/@workingSets[name='BIRT%20Releng']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:FilePredicate"
              filePattern=".classpath"
              contentPattern="JUNIT"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests\.(chart|engine)"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Products">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:FilePredicate"
            filePattern="*.product"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Categories">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:FilePredicate"
            filePattern="category.xml"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT NL">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="NLpack1.*|nl|.*\.nl"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*releng.*|org\.eclipse\.birt\.target|org\.eclipse\.birt\.api|birt-charts|birt-publish|birt-runtime|birt-charts|org.eclipse.birt.build"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Parents">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.birt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*-parent.*|.*promotion"/>
      </predicate>
    </workingSet>
    <workingSet
        name="BIRT Website">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="birt-website"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for  BIRT</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="birt.version"
      value="4.22">
    <choice
        value="latest"
        label="BIRT Latest"/>
    <choice
        value="4.22"
        label="BIRT 4.22"/>
  </setupTask>
  <setupTask
      xsi:type="setup:RedirectionTask"
      filter="(birt.version=4.22)"
      sourceURL="${eclipse.latest.p2}"
      targetURL="https://download.eclipse.org/releases/2025-12/202512101000">
    <description>Redirect the I-Build to the release train for BIRT 4.22</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="BIRT"
        activeRepositoryList="${birt.version}"
        includeBinaryEquivalents="false">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.birt.location/build/org.eclipse.birt.target/org.eclipse.birt.target.target}</value>
        </detail>
        <detail
            key="extraUnits">
          <value>org.eclipse.equinox.executable.feature.group</value>
        </detail>
        <detail
            key="singleLocation">
          <value>true</value>
        </detail>
        <detail
            key="sortLocations">
          <value>false</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>true</value>
        </detail>
        <detail
            key="ignoreJavaRequirements">
          <value>true</value>
        </detail>
        <detail
            key="generateVersions">
          <value>org.apache.commons.logging</value>
        </detail>
        <detail
            key="generateVersionRanges">
          <value>org.mortbay.jasper.mortbay-apache-.*|jakarta.activation-api|jakarta.xml.bind-api</value>
        </detail>
        <detail
            key="minimizeImplicitUnits">
          <value>true</value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>false</value>
        </detail>
        <detail
            key="ignorePropertiesMatchRequirements">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="*"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group"/>
      <requirement
          name="org.eclipse.justj.epp.feature.group"/>
      <requirement
          name="slf4j.simple"/>
      <requirement
          name="cdi.api"
          optional="true"
          max="0">
        <annotation>
          <detail
              key="justification">
            <value>Avoid resolving this IU into the generated target platform</value>
          </detail>
        </annotation>
      </requirement>
      <requirement
          name="javax.activation"
          optional="true"
          max="0"/>
      <requirement
          name="javax.xml.soap"
          optional="true"
          max="0"/>
      <requirement
          name="jakarta.xml.bind"
          optional="true"
          max="0"/>
      <requirement
          name="org.apache.logging.log4j.slf4j2.impl"
          optional="true"
          max="0"/>
      <requirement
          name="org.apache.commons.logging"
          versionRange="[1.2.0,1.2.0]"/>
      <sourceLocator
          rootFolder="${git.clone.birt.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${git.clone.birt.website.location}"/>
      <repositoryList
          name="latest">
        <repository
            url="${eclipse.latest.p2}"/>
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/latest"/>
        <repository
            url="https://download.eclipse.org/datatools/updates/milestone/latest"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
        <repository
            url="https://download.eclipse.org/tools/gef/classic/nightly/latest"/>
        <repository
            url="https://download.eclipse.org/webtools/CI/latest"/>
        <repository
            url="https://download.eclipse.org/justj/epp/milestone/latest"/>
        <repository
            url="https://download.eclipse.org/justj/jres/21/updates/release/latest"/>
      </repositoryList>
      <repositoryList
          name="4.22">
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.38.0"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.1.4"/>
        <repository
            url="https://download.eclipse.org/releases/2025-12/202512101000"/>
        <repository
            url="https://download.eclipse.org/justj/epp/release/21.0.0.v20251110-0804"/>
        <repository
            url="https://download.eclipse.org/justj/jres/21/updates/release/latest"/>
        <repository
            url="https://download.eclipse.org/datatools/updates/release/1.16.3"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="p2.birt"
      value="https://download.eclipse.org/birt/updates/nightly/latest"/>
  <stream name="master"
      label="Workspace setup for branch master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.birt"
        value="=https://raw.githubusercontent.com/eclipse-birt/birt/master/build/org.eclipse.birt.releng/BIRT.setup->${git.clone.birt.location|uri}/build/org.eclipse.birt.releng/BIRT.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>BIRT is an open source technology platform used to create data visualizations and reports that can be embedded into rich client and web applications.</description>
</setup:Project>
