Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpudSoft BIRT Excel Emitters
Bundle-SymbolicName: uk.co.spudsoft.birt.emitters.excel;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: uk.co.spudsoft.birt.emitters.excel.framework.ExcelEmitterPlugin
Bundle-Vendor: SpudSoft
Require-Bundle: org.eclipse.birt.report.engine,
 javax.xml.stream;bundle-version="1.0.1",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.poi;bundle-version="3.11.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.dom4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: uk.co.spudsoft.birt.emitters.excel,
 uk.co.spudsoft.birt.emitters.excel.framework
Eclipse-BundleShape: dir
Automatic-Module-Name: uk.co.spudsoft.birt.emitters.excel
