Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpudSoft BIRT Excel Emitters
Bundle-SymbolicName: uk.co.spudsoft.birt.emitters.excel;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: uk.co.spudsoft.birt.emitters.excel.framework.ExcelEmitterPlugin
Bundle-Vendor: SpudSoft
Require-Bundle: org.eclipse.birt.report.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar,
 lib/dom4j-1.6.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20130419.jar,
 lib/poi-ooxml-schemas-3.9-20130419.jar
Bundle-ActivationPolicy: lazy
Export-Package: uk.co.spudsoft.birt.emitters.excel,
 uk.co.spudsoft.birt.emitters.excel.framework
Import-Package: uk.co.spudsoft.birt.emitters.excel,
 uk.co.spudsoft.birt.emitters.excel.framework
