Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpudSoft BIRT Excel Emitters
Bundle-SymbolicName: uk.co.spudsoft.birt.emitters.excel;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: uk.co.spudsoft.birt.emitters.excel.framework.ExcelEmitterPlugin
Bundle-Vendor: SpudSoft
Require-Bundle: org.eclipse.birt.report.engine,
 org.apache.poi;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml;bundle-version="[4.1.1,5.0.0)",
 org.apache.poi.ooxml.schemas;bundle-version="[4.1.1,5.0.0)",
 javax.xml;bundle-version="1.3.4",
 org.apache.xmlbeans;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.compress;bundle-version="[1.19.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar
Bundle-ActivationPolicy: lazy
Export-Package: uk.co.spudsoft.birt.emitters.excel,
 uk.co.spudsoft.birt.emitters.excel.framework
Eclipse-BundleShape: dir
Automatic-Module-Name: uk.co.spudsoft.birt.emitters.excel
