Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Examples Plug-in
Bundle-SymbolicName: org.eclipse.birt.chart.examples; singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.birt.chart.examples.ChartExamplesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.chart.engine.extension;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.device.extension;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.device.svg;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.device.swt;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.ui.extension;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.device.swt;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.tomcat;bundle-version="[4.1.130,5.0.0)",
 org.eclipse.birt.chart.device.pdf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
