Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Device Extension(s)
Bundle-SymbolicName: org.eclipse.birt.chart.device.extension; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.device.plugin.ChartDeviceExtensionPlugin
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.chart.device.extension.i18n,
 org.eclipse.birt.chart.device.g2d,
 org.eclipse.birt.chart.device.image,
 org.eclipse.birt.chart.device.plugin,
 org.eclipse.birt.chart.device.swing,
 org.eclipse.birt.chart.device.util
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.birt.chart.device.extension
