Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT WTP Integration Plug-in
Bundle-SymbolicName: org.eclipse.birt.integration.wtp.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: birtwtp.jar,.
Bundle-Activator: org.eclipse.birt.integration.wtp.ui.BirtWTPUIPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.integration.wtp.ui,
 org.eclipse.birt.integration.wtp.ui.internal.actions,
 org.eclipse.birt.integration.wtp.ui.internal.dialogs,
 org.eclipse.birt.integration.wtp.ui.internal.exception,
 org.eclipse.birt.integration.wtp.ui.internal.resource,
 org.eclipse.birt.integration.wtp.ui.internal.util,
 org.eclipse.birt.integration.wtp.ui.internal.webapplication,
 org.eclipse.birt.integration.wtp.ui.internal.wizards,
 org.eclipse.birt.integration.wtp.ui.project.facet
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.navigator.ui,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.jem.util
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
