Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.integration.wtp.ui;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-ClassPath: birtwtp.jar,.
Bundle-Activator: org.eclipse.birt.integration.wtp.ui.BirtWTPUIPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.integration.wtp.ui,
 org.eclipse.birt.integration.wtp.ui.internal.actions,
 org.eclipse.birt.integration.wtp.ui.internal.dialogs,
 org.eclipse.birt.integration.wtp.ui.internal.exception,
 org.eclipse.birt.integration.wtp.ui.internal.resource,
 org.eclipse.birt.integration.wtp.ui.internal.util,
 org.eclipse.birt.integration.wtp.ui.internal.webapplication,
 org.eclipse.birt.integration.wtp.ui.internal.wizards,
 org.eclipse.birt.integration.wtp.ui.project.facet
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.jst.j2ee.navigator.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jst.jsp.ui;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jst.servlet.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.2,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.1,3.0.0)",
 org.eclipse.jem.util;bundle-version="2.0.200"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.birt.integration.wtp.ui
