bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
generate.feature@org.eclipse.birt.integration.wtp.source=org.eclipse.birt.integration.wtp
