<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.eclipse.birt</groupId>
	<artifactId>org.eclipse.birt.data</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>api</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>api</classifier>
							<includes>
								<include>org/eclipse/birt/data/engine/api/**/*.class</include>
								<include>org/eclipse/birt/data/engine/olap/api/**/*.class</include>
								<include>javax/olap/**/*.class</include>
								<include>org/eclipse/birt/data/engine/core/DataException.class</include>
								<include>org/eclipse/birt/data/engine/core/security/*.class</include>
								<include>org/eclipse/birt/data/engine/i18n/*.*</include>
							</includes>
							<excludes>
								<exclude>org/eclipse/birt/data/engine/api/**/*Test*.class</exclude>
								<exclude>org/eclipse/birt/data/engine/olap/api/**/*Test*.class</exclude>
								<exclude>org/eclipse/birt/data/engine/i18n/package.html</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>api/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
