Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Samples View Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samplesview;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Eclipse BIRT Project
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.core,
 org.eclipse.birt.report.designer.ui.views
Export-Package: org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.birt.report.designer.ui.samplesview.action,
 org.eclipse.birt.report.designer.ui.samplesview.sampleslocator,
 org.eclipse.birt.report.designer.ui.samplesview.util,
 org.eclipse.birt.report.designer.ui.samplesview.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
