Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.samplesview;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.birt.report.designer.ui;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="4.13.0"
Export-Package: org.eclipse.birt.report.designer.samplereports.description;x-internal:=true,
 org.eclipse.birt.report.designer.ui.samplesview,
 org.eclipse.birt.report.designer.ui.samplesview.action,
 org.eclipse.birt.report.designer.ui.samplesview.sampleslocator,
 org.eclipse.birt.report.designer.ui.samplesview.util,
 org.eclipse.birt.report.designer.ui.samplesview.view
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.samplesview
