###############################################################################
# Copyright (c) 2005 Actuate Corporation.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

preference.chart=Chart
menu.lable.chart=&Chart
preference.description=Insert a Chart item.

Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Chart Report UI Integration
extension.name = The chart extension