# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutText=BIRT Framework Resources\n\
\n\
Version: @Replace_By_Version@\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2005.  All rights reserved.\n\
Visit http://www.eclipse.org/birt

