Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.hive.ui;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.hive.ui.plugin.HiveUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc.ui;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.4,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.data.bidi.utils;bundle-version="[2.5.1,5.0.0)",
 org.eclipse.birt.report.data.oda.hive;bundle-version="4.10.0",
 org.eclipse.core.variables;bundle-version="[3.2.500,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.hive.ui.i18n;x-internal:=true,
 org.eclipse.birt.report.data.oda.hive.ui.plugin,
 org.eclipse.birt.report.data.oda.hive.ui.profile
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.data.oda.hive.ui
