Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT HIVE UI
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.hive.ui;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.report.data.oda.hive.ui.plugin.HiveUIPlugin
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc.ui;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.4,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.data.bidi.utils;bundle-version="[2.5.1,5.0.0)",
 org.eclipse.birt.report.data.oda.hive,
 org.eclipse.core.variables;bundle-version="[3.2.500,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.hive.ui.plugin,
 org.eclipse.birt.report.data.oda.hive.ui.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.birt.report.data.oda.hive.ui
