data.dir=../org.eclipse.birt.data
core.dir=../org.eclipse.birt.core
oda.jdbc.dir=../org.eclipse.birt.report.data.oda.jdbc
oda.flatfile.dir=../org.eclipse.birt.report.data.oda.flatfile
dtp.oda.adapter.dir=../org.eclipse.birt.data.oda.adapter.dtp
birt.oda.dir=../org.eclipse.birt.data.oda
dte.dir=../org.eclipse.birt.data
bin=bin
test_src=src
def_user=user
def_password=password
def_host=localhost
def_url=jdbc:derby:${def_database}
def_database=DTETest
lib=lib
java_encoding=utf-8
sourceVer=1.4
driverLoc=src

core.jar=core.jar
oda.jdbc.jar=oda-jdbc.jar
oda.flatfile.jar=oda-flatfile.jar
birt.oda.jar=oda.jar
dtp.oda.adapter.jar=oda-adapter.jar
bin.includes = src/
bin.includes = src/org/eclipse/birt/tests/data/engine/acceptance/,\
               src/org/eclipse/birt/tests/data/engine/api/,\
               src/org/eclipse/birt/tests/data/engine/regression/,\
               src/org/eclipse/birt/tests/data/engine/smoke/
bin.includes = META-INF/
