
bin.includes = META-INF/,\
               test.xml,\
               about.html
jars.compile.order = DtEtests.jar
source.DtEtests.jar = src/
output.DtEtests.jar = bin/
src.includes = BIRT API Test Reference.doc,\
               about.html,\
               pom.xml,\
               test.xml
