<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<modules>
		<module>apache-poi</module>
		<module>itextpdf</module>
		<module>jtidy</module>
		<module>org.w3c.sac</module>
		<module>org.w3c.dom.svg.extension</module>
	</modules>
</project>
