Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PDF emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pdf; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-ClassPath: library.jar,
 .
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 com.lowagie.text;bundle-version="[1.3.0,3.0.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pdf.plugin.PDFEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.pdf
