Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PDF emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pdf; singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,3.0.0)",
 com.lowagie.itext;bundle-version="[1.3.0,2.0.0)",
 org.apache.batik;bundle-version="[1.6.0,2.0.0)",
 org.apache.batik.pdf;bundle-version="[1.6.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pdf.plugin.PDFEmitterPlugin
