Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PDF emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pdf; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.fonts,
 com.lowagie.itext
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pdf.plugin.PDFEmitterPlugin
Export-Package: org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.engine.emitter.pdf.plugin,
 org.eclipse.birt.report.engine.layout,
 org.eclipse.birt.report.engine.layout.area,
 org.eclipse.birt.report.engine.layout.area.impl,
 org.eclipse.birt.report.engine.layout.hyphen,
 org.eclipse.birt.report.engine.layout.impl,
 org.eclipse.birt.report.engine.layout.util
