Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pdf; singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)",
 com.github.librepdf.openpdf;bundle-version="[1.3.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pdf.plugin.PDFEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.pdf
Import-Package: org.apache.batik.transcoder;version="1.17.0",
 org.apache.batik.transcoder.print;version="1.17.0"
