Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT PDF emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.pdf; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: enginePdf.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine,
 com.lowagie.itext
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.report.engine.emitter.pdf.plugin.PDFEmitterPlugin
