Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.preview.static_html;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.23.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.preview.static_html.StaticHTMLPrviewPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.preview;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.ui.forms;bundle-version="3.11.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.preview.static_html
Export-Package: org.eclipse.birt.report.designer.ui.controller;x-internal:=true,
 org.eclipse.birt.report.designer.ui.preview.static_html;x-internal:=true,
 org.eclipse.birt.report.designer.ui.preview.static_html.preferences;x-internal:=true,
 org.eclipse.birt.report.designer.ui.viewer;x-internal:=true,
 org.eclipse.birt.report.designer.ui.viewer.job;x-internal:=true
