Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static HTML Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.preview.static_html;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.preview.static_html.StaticHTMLPrviewPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.preview,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.util;version="3.4.4"
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.preview.static_html
