Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Build Internal Tools
Bundle-SymbolicName: org.eclipse.birt.build
Bundle-Version: 4.9.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
Require-Bundle: org.apache.ant
Automatic-Module-Name: org.eclipse.birt.build
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.dom4j;version="2.1.1",
 org.dom4j.dom;version="2.1.1",
 org.dom4j.io;version="2.1.1",
 org.dom4j.tree;version="2.1.1"

