Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Enhanced Script Editor Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.editor.script;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.3.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.birt.report.designer.ui.editor.script
