Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.config.ppt;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.3.1,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.config.ppt
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.config.ppt
