bin.includes = META-INF/,\
               about.html,\
               readme.html,\
               charttests.jar,\
               test.xml
output.charttests.jar = target/classes/
source.charttests.jar = src/