<?xml version="1.0"?>
<!--
 *************************************************************************
 * Copyright (c) 2005 Actuate Corporation.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 *
 * Contributors:
 *  Actuate Corporation  - initial API and implementation
 *  
 *************************************************************************
 *
 *  build.xml
 *
 *  Created on 05/13/2005
 *  Build script for project org.w3c.sac
 *
 * 
 * The following are public targets callable by external users. 
 * 
 * "Clean" - Clean all objects created by this script. Individual project build script can not call this target; 
 * "Jar" - Generate zip for this project.
 *          There is no compile dependency on other projects.
 *         eclipse.home should be passed in when Individual project build script  call this target; 
 *          the property of "failonerror" should be set true(default) when compiling source code
 * "UnitTest" - Run unit tests. This task must be called after calling Jar task,
 *              so it needn't depend on Jar explicitly
 * "Export" - Export the project, for instance, zip files are copied to a designated folder.
 *            this task must be called after calling Jar task, so it needn't depend on Jar explicitly
 * "JavaDoc" - generate java documents
 *
 * Usage:
 *    ant [any one or more of the public targets] 
 *        -Declipse.home=<your eclipse home> 
 *
 * Default target is "Jar".
 *
 * 
 * This script may also additional targets. These targets are private to this build script only. 
 *
 *
 * Notes:
 *  1. This file now requires Ant 1.6
 *
 * Change History:
 *
 *    1. 05/13/2005: initial version
 *
-->

<project name="W3C Sac Project" default="Jar" basedir=".">
	<description>W3C Sac Project.</description>
	<property file="build.properties" />

	<!-- set global properties for this build -->

	<!-- Public properties, used by public targets, top level build script will pass on the value 
	 	 at runtime. Properties will have there default value:
		     eclipse.home
		     utest.report.dir
		     javadoc.dir
		     plugin.version 
	-->

	<!-- ===== Default value for public properties ============= -->

	<property name="eclipse.home" location="." />
	<property name="export.dir" location="." />
	<property name="module.name" value="org.w3c.sac" />

	<!-- Generate zip for this project.
		 Input parameters:
		 	eclipse.home
	-->
	<target name="Jar">

	</target>

	<target name="Export">
		<property file="META-INF/MANIFEST.MF" />
		<copy todir="${export.dir}/${module.name}_${Bundle-Version}">
			<fileset dir=".">
				<include name="about.html"/>
				<include name="about.ini"/>
				<include name="eclipse32.png"/>
				<include name="META-INF/**"/>
				<include name="lib/**"/>
				<include name="about_files/**"/>
			</fileset>
		</copy>
		<tstamp>
			<format property="TODAY" pattern="yyyyMMddHHmm" />
		</tstamp>
		<copy todir="${export.dir}/${module.name}_${Bundle-Version}" overwrite="true">
			<fileset dir=".">
				<include name="about.mappings" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="Replace_By_Date" value="${TODAY}" />
				</replacetokens>
			</filterchain>

		</copy>
		<copy todir="${export.dir}/${module.name}_${Bundle-Version}" overwrite="true">
			<fileset dir=".">
				<include name="about.properties" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="Replace_By_Version" value="${Bundle-Version}" />
				</replacetokens>
			</filterchain>

		</copy>
	</target>

	<target name="UnitTest">
	</target>

	<!-- Clean all objects created by this script -->
	<target name="Clean">
	</target>

	<!-- Generate the JavaDoc.
	 -->
	<target name="Javadoc">
	</target>


</project>

