<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.birt.chart.examples.core/src"
    modelPluginID="org.eclipse.birt.chart.examples.core" templateDirectory="/org.eclipse.birt.chart.engine/templates"
    dynamicTemplates="true" redirection="" modelName="Radar" rootExtendsInterface="org.eclipse.birt.chart.model.IChartObject"
    rootImplementsInterface="" featureMapWrapperInternalInterface="" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//attribute ../../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//component ../../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//data ../../../../../../../../../org.eclipse.birt.chart.engine/src/model/model.genmodel#//layout">
  <foreignModel>radar.ecore</foreignModel>
  <genPackages prefix="RadarType" basePackage="org.eclipse.birt.chart.examples.radar.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="radar.ecore#/">
    <genClasses ecoreClass="radar.ecore#//RadarSeries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/marker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/lineAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/paletteLineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/backgroundOvalTransparent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/webLineAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/showWebLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/showCatLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/radarAutoScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/webLabelMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/webLabelMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/webLabelUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/fillPolys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/connectEndpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/webLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/catLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/webLabelFormatSpecifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference radar.ecore#//RadarSeries/catLabelFormatSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute radar.ecore#//RadarSeries/plotSteps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
