Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.excel.ui; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.birt.report.data.oda.excel.ui.Activator
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.data.oda.excel;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.core.resources,
 org.eclipse.birt.report.designer.ui.data
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.excel.ui.wizards
Automatic-Module-Name: org.eclipse.birt.report.data.oda.excel.ui
