Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.excel.ui; singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-Activator: org.eclipse.birt.report.data.oda.excel.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.data.oda.excel;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.birt.report.designer.ui.data;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.excel.ui;x-internal:=true,
 org.eclipse.birt.report.data.oda.excel.ui.i18n;x-internal:=true,
 org.eclipse.birt.report.data.oda.excel.ui.util;x-internal:=true,
 org.eclipse.birt.report.data.oda.excel.ui.wizards
Automatic-Module-Name: org.eclipse.birt.report.data.oda.excel.ui
