Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem.ui; singleton:=true
Bundle-Version: 4.16.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.reportitem.ui.ChartReportItemUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.chart.ui.extension;bundle-version="[2.5.0,5.0.0)",
 org.eclipse.birt.chart.reportitem;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.ide;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.item.crosstab.core;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.item.crosstab.ui;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.cubebuilder;bundle-version="[2.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.reportitem.ui.actions,
 org.eclipse.birt.chart.reportitem.ui.dialogs,
 org.eclipse.birt.chart.reportitem.ui.dialogs.widget,
 org.eclipse.birt.chart.reportitem.ui.i18n,
 org.eclipse.birt.chart.reportitem.ui.views.attributes,
 org.eclipse.birt.chart.reportitem.ui.views.attributes.page,
 org.eclipse.birt.chart.reportitem.ui.views.attributes.provider,
 org.eclipse.birt.chart.reportitem.ui.views.attributes.section,
 org.eclipse.birt.chart.reportitem.ui.views.attributes.widget,
 org.eclipse.birt.chart.reportitem.ui.views.provider
Automatic-Module-Name: org.eclipse.birt.chart.reportitem.ui
