Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart-Report UI Integration Plug-in
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.reportitem.ui.ChartReportItemUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.ui.workbench,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.data,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
