Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart-Report UI Integration Plug-in
Bundle-SymbolicName: org.eclipse.birt.chart.reportitem.ui; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.reportitem.ui.ChartReportItemUIActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.chart.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.reportitem;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
