<!--
 *******************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.13.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.eclipse.birt.features</groupId>
	<artifactId>org.eclipse.birt.features-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.chart.cshelp.feature</module>
		<module>org.eclipse.birt.chart.doc.isv.feature</module>
		<module>org.eclipse.birt.cshelp.feature</module>
		<module>org.eclipse.birt.doc.feature</module>
		<module>org.eclipse.birt.doc.isv.feature</module>
		<module>org.eclipse.birt.nl.feature</module>
		<module>org.eclipse.birt.rcp.nl.feature</module>
		<module>org.eclipse.birt.wtp.nl.feature</module>
		<module>org.eclipse.birt.sdk.feature</module>
		<module>org.eclipse.birt.testhelper.feature</module>
		<module>org.eclipse.birt.tests.feature</module>
		<module>org.eclipse.birt.chart.feature</module>
		<module>org.eclipse.birt.chart.integration.wtp.feature</module>
		<module>org.eclipse.birt.chart.osgi.runtime</module>
		<module>org.eclipse.birt.chart.osgi.runtime.sdk</module>
		<module>org.eclipse.birt.example.feature</module>
		<module>org.eclipse.birt.feature</module>
		<module>org.eclipse.birt.integration.wtp.feature</module>
		<module>org.eclipse.birt.integration.wtp.sdk.feature</module>
		<module>org.eclipse.birt.osgi.runtime</module>
		<module>org.eclipse.birt.osgi.runtime.sdk</module>
		<module>org.eclipse.birt.report.designer.editor.xml.wtp.feature</module>
		<module>org.eclipse.birt.rcp.feature</module>
		<module>org.eclipse.birt.engine.runtime</module>
		<module>org.eclipse.birt.chart.viewer.feature</module>
	</modules>
</project>
