###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

preference.crosstabPage=Crosstab
crosstab.menu=Cr&oss Tab
Crosstab.desc=Insert a cross tabulation to display aggregate data in row and column format.
newcube.menu=New Data Cube
paletteEntry.label.crosstab = Cross Tab
command.name.createCrosstab = Create Crosstab
command.name.createCube = Create Cube
command.mnemonic.c = C