Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Crosstab UI Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.item.crosstab.ui;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.cubebuilder,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui.ide;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.designer.ui.data
Bundle-Activator: org.eclipse.birt.report.item.crosstab.plugin.CrosstabPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse BIRT Project
Export-Package: org.eclipse.birt.report.item.crosstab.internal.ui.editors.action,
 org.eclipse.birt.report.item.crosstab.internal.ui.editors.model,
 org.eclipse.birt.report.item.crosstab.internal.ui.util,
 org.eclipse.birt.report.item.crosstab.internal.ui.views.provider,
 org.eclipse.birt.report.item.crosstab.ui.extension,
 org.eclipse.birt.report.item.crosstab.ui.preference,
 org.eclipse.birt.report.item.crosstab.ui.views.attributes.provider,
 org.eclipse.birt.report.item.crosstab.ui.views.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
