Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crosstab Ui Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.item.crosstab.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.item.crosstab.core,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.birt.report.designer.ui.cubebuilder,
 org.eclipse.birt.report.designer.ui.views
Bundle-Activator: org.eclipse.birt.report.item.crosstab.plugin.CrosstabPlugin
Eclipse-LazyStart: true
