Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Library Explorer Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.lib.explorer; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.lib.explorer.LibraryExplorerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.lib.explorer.action,
 org.eclipse.birt.report.designer.ui.lib.explorer.dnd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.core,
 org.eclipse.gef,
 org.eclipse.birt.report.designer.ui.lib
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
