Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Library Explorer Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.lib.explorer; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.lib.explorer.LibraryExplorerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.lib.explorer.action,
 org.eclipse.birt.report.designer.ui.lib.explorer.dnd
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
