Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.lib.explorer; singleton:=true
Bundle-Version: 4.15.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.lib.explorer.LibraryExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.lib.explorer.action,
 org.eclipse.birt.report.designer.ui.lib.explorer.dnd,
 org.eclipse.birt.report.designer.ui.lib.explorer.resource
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.lib.explorer
