Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %ApplicationName
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.rcp; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.internal.rcp,
 org.eclipse.birt.report.designer.ui.internal.rcp.actions,
 org.eclipse.birt.report.designer.ui.internal.rcp.adapters,
 org.eclipse.birt.report.designer.ui.internal.rcp.dialogs,
 org.eclipse.birt.report.designer.ui.internal.rcp.wizards,
 org.eclipse.birt.report.designer.ui.rcp,
 org.eclipse.birt.report.designer.ui.rcp.nls
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.core.resources,
 org.eclipse.birt.core,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui.lib,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.birt.report.designer.ui.lib.explorer,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.birt.report.designer.ui.editors.schematic
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
