Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %ApplicationName
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.rcp; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: uircp.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.internal.rcp,
 org.eclipse.birt.report.designer.ui.internal.rcp.actions,
 org.eclipse.birt.report.designer.ui.internal.rcp.dialogs,
 org.eclipse.birt.report.designer.ui.internal.rcp.wizards,
 org.eclipse.birt.report.designer.ui.rcp,
 org.eclipse.birt.report.designer.ui.rcp.nls
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 org.eclipse.gef,
 org.eclipse.birt.report.model,
 org.eclipse.ui.views,
 org.eclipse.update.configurator
Eclipse-AutoStart: true
