Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %ApplicationName
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.rcp; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.internal.rcp,
 org.eclipse.birt.report.designer.ui.internal.rcp.actions,
 org.eclipse.birt.report.designer.ui.internal.rcp.adapters,
 org.eclipse.birt.report.designer.ui.internal.rcp.dialogs,
 org.eclipse.birt.report.designer.ui.internal.rcp.wizards,
 org.eclipse.birt.report.designer.ui.rcp,
 org.eclipse.birt.report.designer.ui.rcp.nls
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.lib;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.lib.explorer;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.views;bundle-version="[2.2.0,5.0.0)",
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
