#/*******************************************************************************
# * Copyright (c) 2006, 2008 Actuate Corporation.
# * 
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * https://www.eclipse.org/legal/epl-2.0/.
# * 
# * SPDX-License-Identifier: EPL-2.0
# * 
# *
# * Contributors:
# *  Actuate Corporation  - initial API and implementation
# *******************************************************************************/

design.layout=Lay&out
design.masterPage=&Master Page
design.script=&Script
design.xmlsource=&XML Source

template.layout=Lay&out
template.masterPage=&Master Page
template.script=&Script
template.xmlsource=&XML Source

pageSet.layout=&Layout page
pageSet.master=&Master page
pageSet.preview=&Preview page
pageSet.script=&Script page
pageSet.source=&XML source page

Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Editors