Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.birt.report.data.oda.sampledb;bundle-version="[4.21.0,5.0.0)",
 org.eclipse.datatools.connectivity.apache.derby;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.2.4,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.6,4.0.0)"
Automatic-Module-Name: org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb
Export-Package: org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.nls;x-internal:=true
