Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.birt.report.data.oda.sampledb;bundle-version="[2.3.0,3.0.0)"
