Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,5.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.2,2.0.0)",
 org.eclipse.birt.report.data.oda.sampledb;bundle-version="[2.3.0,5.0.0)",
 org.eclipse.datatools.connectivity.apache.derby;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.2.4,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.6,4.0.0)"
