Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.Activator
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.6,4.0.0)",
 org.eclipse.birt.report.data.oda.jdbc.dbprofile;bundle-version="[3.7.2,5.0.0)",
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.sqltools.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.consumer;bundle-version="[3.2.2,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nls
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui
