source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               schema/,\
               META-INF/,\
               about.html
src.includes = about.html

