Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.data.oda.mongodb;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.birt.data.oda.mongodb.Activator
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.data.oda.mongodb.impl,
 org.eclipse.birt.data.oda.mongodb.internal.impl;x-friends:="org.eclipse.birt.data.oda.mongodb.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mongodb;version="2.10.1",
 com.mongodb.util;version="2.10.1",
 org.bson;version="2.10.1",
 org.bson.types;version="2.10.1"
