<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.report.designer.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.report.designer.ui" id="formPage" name="Birt Editor Form Page"/>
      </appInfo>
      <documentation>
         This extension point is used to contributor embedded editor into BIRT mulipage report editor.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="targetEditor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="formPage">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.forms.editor.IFormPage"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="visible" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="relative" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="position">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="left">
                  </enumeration>
                  <enumeration value="right">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="priority" use="default" value="normal">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="high">
                  </enumeration>
                  <enumeration value="normal">
                  </enumeration>
                  <enumeration value="low">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="pageAction" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.action.IAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="actionBarContributor" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IEditorActionBarContributor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetEditor">
      <complexType>
         <sequence>
            <element ref="formPage" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="targetEditorId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example :
   &lt;extension
         point=&quot;org.eclipse.birt.report.designer.ui.editors.multiPageEditorContributor&quot;&gt;
      &lt;targetEditor targetEditorId=&quot;org.eclipse.birt.report.designer.ui.editors.ReportEditor&quot;&gt;
      &lt;formPage
            class=&quot;org.eclipse.birt.report.designer.ui.editors.pages.ReportLayoutEditorFormPage&quot;
            displayName=&quot;%design.layout&quot;
            id=&quot;org.eclipse.birt.report.designer.ui.editors.design.layout&quot;
            visible=&quot;true&quot;/&gt;
      &lt;formPage
            class=&quot;org.eclipse.birt.report.designer.ui.editors.pages.ReportMasterPageEditorFormPage&quot;
            displayName=&quot;%design.masterPage&quot;
            id=&quot;org.eclipse.birt.report.designer.ui.editors.design.masterpage&quot;
            visible=&quot;true&quot;/&gt;
      &lt;formPage
            class=&quot;org.eclipse.birt.report.designer.ui.editors.pages.ReportScriptFormPage&quot;
            displayName=&quot;%design.script&quot;
            id=&quot;org.eclipse.birt.report.designer.ui.editors.design.script&quot;
            visible=&quot;true&quot;/&gt;
      &lt;formPage
            class=&quot;org.eclipse.birt.report.designer.ui.editors.pages.ReportPreviewFormPage&quot;
            displayName=&quot;%design.preview&quot;
            id=&quot;org.eclipse.birt.report.designer.ui.editors.design.preview&quot;
            visible=&quot;true&quot;/&gt;
      &lt;formPage
            class=&quot;org.eclipse.birt.report.designer.ui.editors.pages.ReportXMLSourceEditorFormPage&quot;
            displayName=&quot;%design.xmlsource&quot;
            id=&quot;org.eclipse.birt.report.designer.ui.editors.design.xmlsource&quot;
            visible=&quot;true&quot;/&gt;
      &lt;/targetEditor&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The report item UI extension should implement the IReportEditorPage interface defined in the &lt;i&gt;org.eclipse.birt.report.designer.ui.editors&lt;/i&gt; package. See the package&apos;s JavaDoc documentation and API interfaces for more information.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The plugin &lt;i&gt;org.eclipse.birt.report.designer.ui.editors.schematic&lt;/i&gt;, supplied with the BIRT installation, provides a good example for implementing a multip page editor contributor extension point.
&lt;br&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Actuate Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html

Contributors: Actuate Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
