###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

viewer.browserTitle=BIRT Web Viewer
viewer.browser.customBrowser.errorReading=Exception occurred reading from web browser.
viewer.browser.customBrowser.errorLaunching=Launching URL "{0}" using browser program "{1}" has failed.  Specify another browser in help preferences.
viewer.browser.systemBrowser.noprogramforurl=There is no program to launch URL "{0}".
viewer.appserver.errorstart=Can not start application server.
viewer.appserver.cannotfindplugin=Can not find plugin "{0}".
viewer.appserver.cannotfindpath=Can not find web application "{0}" path "{1}".
viewer.appserver.cannotresolvepath=Can not resolve web application "{0}" path "{1}".
