source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               plugin.properties,\
               about.html
src.includes = about.html
