###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

###############################################################################
# Build Info
###############################################################################
Build=@BUILD@
ReportEditor=Report Editor
TemplateEditor=Template Editor
ReportPerspective=Report Design

###############################################################################
# Wizard Info
###############################################################################
WizardCategoryName=Business Intelligence and Reporting Tools
ReportWizard=Report
ReportWizardDescription=This wizard creates a new Report from a predefined template.
TemplateWizard=Template
TemplateWizardDescription=This wizard creates a new Template.
ReportProjectWizard=Report Project
ReportProjectWizardDescription=Create a new Report Project.

LibraryEditor=Library Editor
LibraryWizard=Library
LibraryWizardDescription=This wizard creates a new Report Library.

OdaRuntimeWizard=ODA Runtime Driver Plug-in Project
OdaRuntimeWizardDesc=Create a new ODA runtime driver plug-in.
OdaDesignerWizard=ODA Designer Plug-in Project
OdaDesignerWizardDesc=Create a new ODA designer plug-in.

###############################################################################
# Activities
###############################################################################
org.eclipse.birt.activity.description=Report Design
org.eclipse.birt.category.description=Business Intelligence and Report Tools

###############################################################################
# Actions
###############################################################################
Action.Publish=Register Template with New Report Wi&zard...
Action.PublishLibrary=Place Library in Resource Fol&der...