###############################################################################
# Copyright (c) 2004 Actuate Corporation.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
#
# Contributors:
#  Actuate Corporation  - initial API and implementation
###############################################################################

###############################################################################
# Build Info
###############################################################################
Build=@BUILD@
ReportEditor=Report Editor
TemplateEditor=Template Editor
ReportPerspective=Report Design
ReportDocumentEditor=Report Document Editor

###############################################################################
# Wizard Info
###############################################################################
WizardCategoryName=Business Intelligence and Reporting Tools
ReportWizard=Report
ReportWizardDescription=This wizard creates a new Report from a predefined template.
TemplateWizard=Template
TemplateWizardDescription=This wizard creates a new Template.
ReportProjectWizard=Report Project
ReportProjectWizardDescription=Create a new Report Project.

LibraryEditor=Library Editor
LibraryWizard=Library
LibraryWizardDescription=This wizard creates a new Report Library.

OdaRuntimeWizard=ODA Runtime Driver Plug-in Project
OdaRuntimeWizardDesc=Create a new ODA runtime driver plug-in.
OdaDesignerWizard=ODA Designer Plug-in Project
OdaDesignerWizardDesc=Create a new ODA designer plug-in.

###############################################################################

###############################################################################
# Actions
###############################################################################
Action.Publish=Register Template with New Report Wi&zard...
Action.PublishLibrary=Copy Li&brary to Shared Resource Folder...
Action.AddReportNature=Add Report Support
Menu.Report=Report
birtproblemName=Report Problem

###############################################################################
# Preferences
###############################################################################
preference.expressionsyntaxcolor=Syntax Coloring

Bundle-Vendor = Eclipse BIRT Project
Bundle-Name = BIRT Designer UI for IDE