Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Context-sensitive Help
Bundle-SymbolicName: org.eclipse.birt.cshelp;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
