Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.apache.axis
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/org.apache.axis;tag=v201411182030
Require-Bundle: javax.xml.soap;bundle-version="[1.2.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.1,2.0.0)",
 org.apache.commons.discovery;bundle-version="[0.2.0,1.0.0)",
 org.apache.ant;bundle-version="[1.6.5,2.0.0)";resolution:=optional
Export-Package: org.apache.axis;version="1.4.1",
 org.apache.axis.attachments;version="1.4.1",
 org.apache.axis.client;version="1.4.1",
 org.apache.axis.client.async;version="1.4.1",
 org.apache.axis.components.encoding;version="1.4.1",
 org.apache.axis.components.logger;version="1.4.1",
 org.apache.axis.components.net;version="1.4.1",
 org.apache.axis.components.script;version="1.4.1",
 org.apache.axis.components.uuid;version="1.4.1",
 org.apache.axis.configuration;version="1.4.1",
 org.apache.axis.constants;version="1.4.1",
 org.apache.axis.deployment.wsdd;version="1.4.1",
 org.apache.axis.deployment.wsdd.providers;version="1.4.1",
 org.apache.axis.description;version="1.4.1",
 org.apache.axis.encoding;version="1.4.1",
 org.apache.axis.encoding.ser;version="1.4.1",
 org.apache.axis.encoding.ser.castor;version="1.4.1",
 org.apache.axis.handlers;version="1.4.1",
 org.apache.axis.handlers.http;version="1.4.1",
 org.apache.axis.handlers.soap;version="1.4.1",
 org.apache.axis.holders;version="1.4.1",
 org.apache.axis.i18n;version="1.4.1",
 org.apache.axis.message;version="1.4.1",
 org.apache.axis.model.common;version="1.4.1",
 org.apache.axis.model.ecore;version="1.4.1",
 org.apache.axis.model.soap;version="1.4.1",
 org.apache.axis.model.util;version="1.4.1",
 org.apache.axis.model.wsdd;version="1.4.1",
 org.apache.axis.model.xml;version="1.4.1",
 org.apache.axis.model.xsd;version="1.4.1",
 org.apache.axis.providers;version="1.4.1",
 org.apache.axis.providers.java;version="1.4.1",
 org.apache.axis.schema;version="1.4.1",
 org.apache.axis.security;version="1.4.1",
 org.apache.axis.security.servlet;version="1.4.1",
 org.apache.axis.security.simple;version="1.4.1",
 org.apache.axis.server;version="1.4.1",
 org.apache.axis.session;version="1.4.1",
 org.apache.axis.soap;version="1.4.1",
 org.apache.axis.strategies;version="1.4.1",
 org.apache.axis.tools.ant.axis;version="1.4.1",
 org.apache.axis.tools.ant.foreach;version="1.4.1",
 org.apache.axis.tools.ant.wsdl;version="1.4.1",
 org.apache.axis.transport.http;version="1.4.1",
 org.apache.axis.transport.java;version="1.4.1",
 org.apache.axis.transport.local;version="1.4.1",
 org.apache.axis.transport.mail;version="1.4.1",
 org.apache.axis.types;version="1.4.1",
 org.apache.axis.utils;version="1.4.1",
 org.apache.axis.utils.bytecode;version="1.4.1",
 org.apache.axis.utils.cache;version="1.4.1",
 org.apache.axis.wsdl;version="1.4.1",
 org.apache.axis.wsdl.fromJava;version="1.4.1",
 org.apache.axis.wsdl.gen;version="1.4.1",
 org.apache.axis.wsdl.symbolTable;version="1.4.1",
 org.apache.axis.wsdl.toJava;version="1.4.1"
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: lib/axis-1.4.1-SNAPSHOT.jar,
 lib/axis-ant.jar,
 lib/
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Import-Package: javax.activation;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.servlet;version="2.4.0";resolution:=optional,
 javax.servlet.http;version="2.4.0";resolution:=optional,
 javax.xml.rpc;version="1.1.0",
 javax.xml.rpc.encoding;version="1.1.0",
 javax.xml.rpc.handler;version="1.1.0",
 javax.xml.rpc.handler.soap;version="1.1.0",
 javax.xml.rpc.holders;version="1.1.0",
 javax.xml.rpc.server;version="1.1.0",
 javax.xml.rpc.soap;version="1.1.0",
 org.apache.commons.logging;version="[1.0.4,2.0.0)";resolution:=optional,
 org.apache.commons.logging.impl;version="[1.0.4,2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.apache.axis
