Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.apache.axis
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/tools:org.eclipse.orbit/org.apache.axis;tag=v201411182030
Require-Bundle: javax.xml.soap;bundle-version="[1.2.0,2.0.0)",
 javax.wsdl;bundle-version="[1.5.1,2.0.0)",
 org.apache.commons.discovery;bundle-version="[0.2.0,1.0.0)",
 org.apache.ant;bundle-version="[1.6.5,2.0.0)";resolution:=optional
Export-Package: org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.components.encoding,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.message,
 org.apache.axis.model.common,
 org.apache.axis.model.ecore,
 org.apache.axis.model.soap,
 org.apache.axis.model.util,
 org.apache.axis.model.wsdd,
 org.apache.axis.model.xml,
 org.apache.axis.model.xsd,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.tools.ant.axis,
 org.apache.axis.tools.ant.foreach,
 org.apache.axis.tools.ant.wsdl,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: lib/axis-1.4.1-SNAPSHOT.jar,
 lib/axis-ant.jar,
 lib/
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Import-Package: javax.activation;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.servlet;version="2.4.0";resolution:=optional,
 javax.servlet.http;version="2.4.0";resolution:=optional,
 javax.xml.rpc;version="1.1.0",
 org.apache.commons.logging;version="[1.0.4,2.0.0)";resolution:=optional,
 org.apache.commons.logging.impl;version="[1.0.4,2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.apache.axis
