source.. = src/
output.. = target/classes/
bin.includes = .,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               .options,\
               icons/
src.includes = about.html
               