Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer UI for Library
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.lib; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.LibraryPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.internal.lib.commands,
 org.eclipse.birt.report.designer.internal.lib.editors.actions,
 org.eclipse.birt.report.designer.internal.lib.editors.figures,
 org.eclipse.birt.report.designer.internal.lib.editparts,
 org.eclipse.birt.report.designer.internal.lib.palette,
 org.eclipse.birt.report.designer.internal.lib.providers,
 org.eclipse.birt.report.designer.internal.lib.views.outline,
 org.eclipse.birt.report.designer.internal.lib.views.outline.dnd,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.wizards
Require-Bundle: org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
