Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Designer UI for Library
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.lib; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.LibraryPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.designer.internal.lib.commands,
 org.eclipse.birt.report.designer.internal.lib.editors.actions,
 org.eclipse.birt.report.designer.internal.lib.editors.figures,
 org.eclipse.birt.report.designer.internal.lib.editparts,
 org.eclipse.birt.report.designer.internal.lib.palette,
 org.eclipse.birt.report.designer.internal.lib.providers,
 org.eclipse.birt.report.designer.internal.lib.views.outline,
 org.eclipse.birt.report.designer.internal.lib.views.outline.dnd,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.actions,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.wizards
Require-Bundle: org.eclipse.birt.report.designer.ui,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.schematic
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
