Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.lib; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.birt.report.designer.ui.lib.LibPlugin
Bundle-Vendor: eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.report.designer.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.birt.report.designer.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.birt.report.model,
 org.eclipse.ui.views,
 org.eclipse.birt.core
Eclipse-AutoStart: true
