# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}


aboutText=Apache Axis\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright W3C 2000, 2007.  All rights reserved.\n\
Visit http://www.eclipse.org/birt

