bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about_files/,\
               lib/,\
               eclipse32.png,\
               plugin.properties
src.includes = about.html
