<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.engine" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.engine" id="datapointdefinitions" name="Contains definitions of Data Point Display"/>
      </appInfo>
      <documentation>
         The DataPointDisplay extension point allows custom display of data points.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="datapointDefinition"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="datapointDefinition">
      <annotation>
         <documentation>
            A datapoint definition extension point specifies a mapping entry between a datapoint definition name against the definition implementing class name. Note that all datapoint definition implementations must implement &lt;i&gt;org.eclipse.birt.chart.datafeed.IDataPointDefinition&lt;/i&gt;. A datapoint definition is responsible for defining the data types of a datapoint entry and the display text.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="series" type="string" use="required">
            <annotation>
               <documentation>
                  Defines the series of this definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="definition" type="string" use="required">
            <annotation>
               <documentation>
                  Defines the class that implements &lt;i&gt;org.eclipse.birt.chart.datafeed.IDataPointDefinition&lt;/i&gt;. A datapoint definition is responsible for defining the data types of a datapoint entry and the display text.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.birt.chart.datafeed.IDataPointDefinition"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.engine.datapointdefinitions&quot;&gt;
      &lt;datapointDefinition
            definition=&quot;org.eclipse.birt.chart.datafeed.BubbleDataPointDefinition&quot;
            series=&quot;org.eclipse.birt.chart.model.type.impl.BubbleSeriesImpl&quot;/&gt;                                
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for IDataPointDefinition in the &lt;i&gt;org.eclipse.birt.chart.datafeed&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Only the series that wants custom display of data point needs to implement the interface &lt;i&gt;org.eclipse.birt.chart.datafeed.IDataPointDefinition&lt;/i&gt; and register it with extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
