<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.engine" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.engine" id="devicerenderers" name="Contains definition of chart device renderers"/>
      </appInfo>
      <documentation>
         The DeviceRenderer extension point allows custom implementations of device renderers to be plugged into the chart library to generate charts in new output formats.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="deviceRenderer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deviceRenderer">
      <annotation>
         <documentation>
            A device renderer extension point specifies a mapping entry between a device renderer name against the device renderer implementing class name. Note that all device renderer implementations must subclass the base device renderer implementation provided i.e. org.eclipse.birt.chart.device.DeviceAdapter and override methods as needed. A device renderer is responsible for rendering primitive instructions and handling user events in a particular output format.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the device renderer refers to a tag used to locate the device renderer implementing class. The naming convention uses a prefix of &apos;dv.&apos;. Examples of device renderer names are dv.SWT and dv.SWING
               </documentation>
            </annotation>
         </attribute>
         <attribute name="device" type="string" use="required">
            <annotation>
               <documentation>
                  The device attribute corresponds to the fully qualified class name that represents the implementing device renderer class. An example of the fully qualified device renderer class name is &apos;org.eclipse.birt.chart.device.swt.SwtRendererImpl&apos;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="format" type="string">
            <annotation>
               <documentation>
                  @Since 2.0. The format attribute indicates a file format which this device renderer can generate, such as &quot;BMP&quot;, &quot;JPG&quot;, &quot;PNG&quot;, etc.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  @Since 2.0. The description of the device renderer elaborates the format detail if the &quot;format&quot; attribute exists or the functionality this device renderer holds.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string">
            <annotation>
               <documentation>
                  @Since 2.5. This is used to display name of device renderer in UI. If it&apos;s blank, display name could be &quot;format&quot; attribute value.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.engine.devicerenderers&quot;&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.swing.SwingRendererImpl&quot;
            name=&quot;dv.SWING&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.swt.SwtRendererImpl&quot;
            name=&quot;dv.SWT&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.PngRendererImpl&quot;
            name=&quot;dv.PNG24&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.GifRendererImpl&quot;
            name=&quot;dv.GIF8&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.PngRendererImpl&quot;
            name=&quot;dv.PNG&quot;
            format=&quot;PNG&quot;
            description=&quot;Protable Network Graphics&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.GifRendererImpl&quot;
            name=&quot;dv.GIF&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.JpegRendererImpl&quot;
            name=&quot;dv.JPEG&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.JpegRendererImpl&quot;
            name=&quot;dv.JPG&quot;/&gt;
      &lt;deviceRenderer
            device=&quot;org.eclipse.birt.chart.device.image.BmpRendererImpl&quot;
            name=&quot;dv.BMP&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for IDeviceRenderer in the &lt;i&gt;org.eclipse.birt.chart.device&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.device.extension&lt;/i&gt; plug-in provides device renderers for default supported output devices.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
