<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.engine">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.engine" id="devicerenderers" name="Contains definition of chart device renderers"/>
      </appInfo>
      <documentation>
         Refer to the documentation provided for each extension point schema element
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="deviceRenderer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deviceRenderer">
      <annotation>
         <documentation>
            A device renderer extension point specifies a mapping entry between a device renderer name against the device renderer implementing class name. Note that all device renderer implementations must subclass the base device renderer implementation provided i.e. org.eclipse.birt.chart.device.DeviceAdapter and override methods as needed. A device renderer is responsible for rendering primitive instructions and handling user events in a particular output format.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the device renderer refers to a tag used to locate the device renderer implementing class. The naming convention uses a prefix of &apos;dv.&apos;. Examples of device renderer names are dv.SWT and dv.SWING
               </documentation>
            </annotation>
         </attribute>
         <attribute name="device" type="string">
            <annotation>
               <documentation>
                  The device attribute corresponds to the fully qualified class name that represents the implementing device renderer class. An example of the fully qualified device renderer class name is &apos;org.eclipse.birt.chart.device.swt.SwtRendererImpl&apos;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
