<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.engine">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.engine" id="xservers" name="Contains definition of chart XServers"/>
      </appInfo>
      <documentation>
         Refer to the documentation provided for each extension point schema element
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="displayserver"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="displayserver">
      <annotation>
         <documentation>
            A display server extension point specifies a mapping entry between a display server name against the display server implementing class name. Note that all display server implementations must subclass the base display server implementation provided i.e. org.eclipse.birt.chart.device.DisplayAdapter and override methods as needed. A display server provides generic services to a device renderer such as text metric information, device specific image loading and other system information.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the display server refers to a tag used to locate the display server implementing class. The naming convention uses a prefix of &apos;ds.&apos;. Examples of display server names are ds.SWT and ds.SWING
               </documentation>
            </annotation>
         </attribute>
         <attribute name="server" type="string">
            <annotation>
               <documentation>
                  The server attribute corresponds to the fully qualified class name that represents the implementing display server class. An example of the fully qualified display server class name is &apos;org.eclipse.birt.chart.device.swt.SwtDisplayServer&apos;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
