<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.engine" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.engine" id="xservers" name="Contains definition of chart XServers"/>
      </appInfo>
      <documentation>
         Refer to the documentation provided for each extension point schema element
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="displayserver"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="displayserver">
      <annotation>
         <documentation>
            A display server extension point specifies a mapping entry between a display server name against the display server implementing class name. Note that all display server implementations must subclass the base display server implementation provided i.e. org.eclipse.birt.chart.device.DisplayAdapter and override methods as needed. A display server provides generic services to a device renderer such as text metric information, device specific image loading and other system information.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the display server refers to a tag used to locate the display server implementing class. The naming convention uses a prefix of &apos;ds.&apos;. Examples of display server names are ds.SWT and ds.SWING
               </documentation>
            </annotation>
         </attribute>
         <attribute name="server" type="string">
            <annotation>
               <documentation>
                  The server attribute corresponds to the fully qualified class name that represents the implementing display server class. An example of the fully qualified display server class name is &apos;org.eclipse.birt.chart.device.swt.SwtDisplayServer&apos;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.engine.displayservers&quot;&gt;
      &lt;displayserver
            server=&quot;org.eclipse.birt.chart.device.swing.SwingDisplayServer&quot;
            name=&quot;ds.SWING&quot;/&gt;
      &lt;displayserver
            server=&quot;org.eclipse.birt.chart.device.swt.SwtDisplayServer&quot;
            name=&quot;ds.SWT&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for the IDisplayServer interface in the &lt;i&gt;org.eclipse.birt.chart.device&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.device.extension&lt;/i&gt; plug-in provides implementations of the DisplayServer extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
