<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.engine" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.engine" id="renderers" name="Contains definition of registered chart model renderers"/>
      </appInfo>
      <documentation>
         This extension point is used to define series renderers for custom series types. The renderer implementation should extend the AxisRenderer or BaseRenderer from &lt;i&gt;org.eclipse.birt.chart.render&lt;/i&gt; package based on the series type.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="modelRenderer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelRenderer">
      <annotation>
         <documentation>
            A model renderer extension point specifies a mapping entry between a series type implementation class name defined in the chart model against the class name responsible for rendering this series type in the plot and legend area.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="series" type="string">
            <annotation>
               <documentation>
                  The series type class name for which a renderer is being defined. Series class implementations are located at org.eclipse.birt.chart.model.type.impl.*

e.g.
org.eclipse.birt.chart.model.type.impl.BarSeriesImpl
               </documentation>
            </annotation>
         </attribute>
         <attribute name="renderer" type="string">
            <annotation>
               <documentation>
                  The renderer implementation class name responsible for rendering the specific series type along with its data set. The renderer class is typically provided by an extension writer.

e.g.
org.eclipse.birt.chart.render.Bar
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.engine.modelrenderers&quot;&gt;
      &lt;modelRenderer
            renderer=&quot;org.eclipse.birt.chart.render.Bar&quot;
            series=&quot;org.eclipse.birt.chart.model.type.impl.BarSeriesImpl&quot;/&gt;
      &lt;modelRenderer
            renderer=&quot;org.eclipse.birt.chart.render.Line&quot;
            series=&quot;org.eclipse.birt.chart.model.type.impl.LineSeriesImpl&quot;/&gt;
      &lt;modelRenderer
            renderer=&quot;org.eclipse.birt.chart.render.Pie&quot;
            series=&quot;org.eclipse.birt.chart.model.type.impl.PieSeriesImpl&quot;/&gt;
      &lt;modelRenderer
            renderer=&quot;org.eclipse.birt.chart.render.Stock&quot;
            series=&quot;org.eclipse.birt.chart.model.type.impl.StockSeriesImpl&quot;/&gt;
      &lt;modelRenderer
            renderer=&quot;org.eclipse.birt.chart.render.Scatter&quot;
            series=&quot;org.eclipse.birt.chart.model.type.impl.ScatterSeriesImpl&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for ISeriesRenderer in the &lt;i&gt;org.eclipse.birt.chart.render&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.engine.extension&lt;/i&gt; plug-in implements the Series Renderers for the standard series types.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
