<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.ui" id="changelisteners" name="Contains definition of registered Chart Model Change Listener classes."/>
      </appInfo>
      <documentation>
         This extension point defines all ChangeListener classes registered with the Chart Designer UI.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="changeListener"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="changeListener">
      <complexType>
         <attribute name="listenerClassDefinition" type="string">
            <annotation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
