<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.ui" id="changelisteners" name="Contains definition of registered Chart Model Change Listener classes."/>
      </appInfo>
      <documentation>
         This extension point defines all ChangeListener classes registered with the Chart Designer UI. Change listener implementations must implement the IChangeListener interfaces from &lt;i&gt;org.eclipse.birt.chart.ui.swt.interfaces&lt;/i&gt; package.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="changeListener"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="changeListener">
      <annotation>
         <documentation>
            The definition of a ChangeListener implementation that is to be registered with the Chart Builder UI.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="listenerClassDefinition" type="string">
            <annotation>
               <documentation>
                  A class implementing the IChangeListener interface. This extensionsion should only be used if you have created &apos;uisheet&apos; extensions where the nodes for the sheets are to be dynamically added or removed from the tree.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.ui.changelisteners&quot;&gt;
      &lt;changeListener listenerClassDefinition=&quot;org.eclipse.birt.chart.ui.event.ChangeListenerImpl&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The Aggregate Function implementation must implement the IChangeListener interface in the &lt;i&gt;org.eclipse.birt.chart.ui.swt.interfaces&lt;/i&gt; package. See the javadoc for the interface for more information.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.ui.extension&lt;/i&gt; plug-in provides an example of an implementation of ChangeListener extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
