<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.ui" id="uisheets" name="Contains definition of registered Chart Designer UI Panels."/>
      </appInfo>
      <documentation>
         This extension point defines all registered UI Panels and their associated nodes in the Chart Designer.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="propertySheet"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertySheet">
      <complexType>
         <attribute name="nodePath" type="string">
            <annotation>
               <documentation>
                  The node path is the path in the Chart Builder tree that shows hierarchy of the node representing the custom sheet.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="classDefinition" type="string">
            <annotation>
               <documentation>
                  A class implementing the ISheet interface that provides custom property editing for the model.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
