<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.ui" id="uisheets" name="Contains definition of registered Chart Designer UI Panels."/>
      </appInfo>
      <documentation>
         This extension point defines all registered UI Panels and their associated nodes in the Chart Designer.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="propertySheet"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertySheet">
      <annotation>
         <documentation>
            The definition of a UI component to be added to the chart builder.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nodeIndex" type="int" use="required">
            <annotation>
               <documentation>
                  The index for the node in the navigation tree. This value will determine the order in which the node is added to the tree. A higher number will cause it to appear lower down in the tree.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="nodePath" type="string" use="required">
            <annotation>
               <documentation>
                  The node path is the path in the Chart Builder navigation tree that shows hierarchy of the node representing the custom sheet.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="classDefinition" type="string" use="required">
            <annotation>
               <documentation>
                  A class implementing the ISheet interface that provides custom property editing for the model.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.birt.core.ui.frameworks.taskwizard.interfaces.ISubtaskSheet"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="displayName" type="string">
            <annotation>
               <documentation>
                  The display name is used for display in the Chart Builder navigation tree that shows current node name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.ui.uisheets&quot;&gt;
      &lt;propertySheet
            classDefinition=&quot;org.eclipse.birt.chart.ui.swt.wizard.format.series.SeriesSheetImpl&quot;
            displayName=&quot;Series&quot;
            nodeIndex=&quot;10&quot;
            nodePath=&quot;Series&quot;/&gt;
...
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for the ISubtaskSheet interfaces in the  &lt;i&gt;org.eclipse.birt.chart.ui.swt.interfaces&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.ui.extension&lt;/i&gt; plug-in provides an example of an implementation of ISheet interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
