<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.ui" id="types" name="Contains definition of selectable chart types."/>
      </appInfo>
      <documentation>
         This extension point defines all registered chart types available for selection in the chart library UI. The registered class must implement the IChartType interface in &lt;i&gt;org.eclipse.birt.chart.ui.swt.interfaces&lt;/i&gt; package.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="chartType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="chartType">
      <annotation>
         <documentation>
            The UI representation of a chart type. This extension registers a chart type so that it appears in the chart type selection UI.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="classDefinition" type="string">
            <annotation>
               <documentation>
                  The class that provides UI details about this chart type (should implement IChartType interface).
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Chart type name. This name uniquely identifies the chart type defined by this extension. (e.g. &apos;Bar Chart&apos;, &apos;Line Chart&apos;)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.ui.types&quot;&gt;
      &lt;chartType
            classDefinition=&quot;org.eclipse.birt.chart.ui.swt.type.BarChart&quot;
            name=&quot;Bar Chart&quot;/&gt;
      &lt;chartType
            classDefinition=&quot;org.eclipse.birt.chart.ui.swt.type.LineChart&quot;
            name=&quot;Line Chart&quot;/&gt;
      &lt;chartType
            classDefinition=&quot;org.eclipse.birt.chart.ui.swt.type.PieChart&quot;
            name=&quot;Pie Chart&quot;/&gt;
      &lt;chartType
            classDefinition=&quot;org.eclipse.birt.chart.ui.swt.type.ScatterChart&quot;
            name=&quot;Scatter Chart&quot;/&gt;
      &lt;chartType
            classDefinition=&quot;org.eclipse.birt.chart.ui.swt.type.StockChart&quot;
            name=&quot;Stock Chart&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for the IChartType interface in &lt;i&gt;org.eclipse.birt.chart.ui.swt.interfaces&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.ui.extension&lt;/i&gt; plug-in provides an example of an implementation of the IChartType extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
