<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.chart.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.chart.ui" id="seriescomposites" name="Composites for series type specific Attribute and Data definitions"/>
      </appInfo>
      <documentation>
         The SeriesComposites extension point provides hooks using which the chart builder can show customized UI elements to set properties specific to custom series types.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="seriescomposite"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="seriescomposite">
      <annotation>
         <documentation>
            Defines a series composite provider for a custom series type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="seriesType" type="string" use="required">
            <annotation>
               <documentation>
                  Series implementation class. This should be a fully qualified class name of the Series implementation class in the model for which this extension provides UI components.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="seriesUIProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Class name of ISeriesUIProvider implementation for this series type. This class will be used to create Attribute and Data composites for this series for use in the Chart Builder.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.birt.chart.ui.swt.interfaces.ISeriesUIProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  A priority index for multiple composites with the same series type. Default value is zero. Composite with the highest priority will be used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.birt.chart.ui.seriescomposites&quot;&gt;
      &lt;seriescomposite
            seriesUIProvider=&quot;org.eclipse.birt.chart.ui.swt.series.SeriesUIProvider&quot;
            seriesType=&quot;org.eclipse.birt.chart.model.component.impl.SeriesImpl&quot;/&gt;
      &lt;seriescomposite
            seriesUIProvider=&quot;org.eclipse.birt.chart.ui.swt.series.BarSeriesUIProvider&quot;
            seriesType=&quot;org.eclipse.birt.chart.model.type.impl.BarSeriesImpl&quot;/&gt;
      &lt;seriescomposite
            seriesUIProvider=&quot;org.eclipse.birt.chart.ui.swt.series.LineSeriesUIProvider&quot;
            seriesType=&quot;org.eclipse.birt.chart.model.type.impl.LineSeriesImpl&quot;/&gt;
      &lt;seriescomposite
            seriesUIProvider=&quot;org.eclipse.birt.chart.ui.swt.series.PieSeriesUIProvider&quot;
            seriesType=&quot;org.eclipse.birt.chart.model.type.impl.PieSeriesImpl&quot;/&gt;
      &lt;seriescomposite
            seriesUIProvider=&quot;org.eclipse.birt.chart.ui.swt.series.ScatterSeriesUIProvider&quot;
            seriesType=&quot;org.eclipse.birt.chart.model.type.impl.ScatterSeriesImpl&quot;/&gt;
      &lt;seriescomposite
            seriesUIProvider=&quot;org.eclipse.birt.chart.ui.swt.series.StockSeriesUIProvider&quot;
            seriesType=&quot;org.eclipse.birt.chart.model.type.impl.StockSeriesImpl&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Please refer to the javadocs for ISeriesUIProvider interface in the &lt;i&gt;org.eclipse.birt.chart.ui.swt.interfaces&lt;/i&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &lt;i&gt;org.eclipse.birt.chart.ui.extension&lt;/i&gt; plug-in provides implementations of the SeriesComposites extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2005 Actuate Corporation.
All rights reserved. This program and the accompanying materials are made available under the  terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-2.0.html
      </documentation>
   </annotation>

</schema>
