<!--
 *******************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   See git history
 *******************************************************************************
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.11.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.eclipse.birt.UI</groupId>
	<artifactId>org.eclipse.birt.UI-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.birt.report.debug.core</module>
		<module>org.eclipse.birt.report.debug.ui</module>
		<module>org.eclipse.birt.report.designer.core</module>
		<module>org.eclipse.birt.report.designer.samplereports</module>
		<module>org.eclipse.birt.report.designer.ui</module>
		<module>org.eclipse.birt.report.designer.ui.cubebuilder</module>
		<module>org.eclipse.birt.report.designer.ui.data</module>
		<module>org.eclipse.birt.report.designer.ui.editor.script</module>
		<module>org.eclipse.birt.report.designer.ui.editor.xml.wtp</module>
		<module>org.eclipse.birt.report.designer.ui.editors</module>
		<module>org.eclipse.birt.report.designer.ui.editors.schematic</module>
		<module>org.eclipse.birt.report.designer.ui.ide</module>
		<module>org.eclipse.birt.report.designer.ui.lib</module>
		<module>org.eclipse.birt.report.designer.ui.lib.explorer</module>
		<module>org.eclipse.birt.report.designer.ui.preview</module>
		<module>org.eclipse.birt.report.designer.ui.preview.static_html</module>
		<module>org.eclipse.birt.report.designer.ui.preview.web</module>
		<module>org.eclipse.birt.report.designer.ui.rcp</module>
		<module>org.eclipse.birt.report.designer.ui.samples.ide</module>
		<module>org.eclipse.birt.report.designer.ui.samples.rcp</module>
		<module>org.eclipse.birt.report.designer.ui.samplesview</module>
		<module>org.eclipse.birt.report.designer.ui.views</module>
		<module>org.eclipse.birt.report.designer.tests</module>
		<module>org.eclipse.birt.report.designer.ui.preview.test</module>
	</modules>
</project>
