Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.ods;singleton:=true
Bundle-Version: 4.12.0.qualifier
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.12.0",
 org.eclipse.birt.chart.engine;bundle-version="4.12.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.12.0",
 org.eclipse.birt.chart.reportitem;bundle-version="4.12.0",
 org.eclipse.birt.report.engine.odf;bundle-version="4.12.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.birt.report.engine.emitter.ods.plugin.OdsEmitterPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.birt.report.engine.emitter.ods,
 org.eclipse.birt.report.engine.emitter.ods.layout,
 org.eclipse.birt.report.engine.emitter.ods.plugin;x-internal:=true
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.ods
