source.emitterhtmltests.jar = test/
output.emitterhtmltests.jar = bin/
bin.includes = META-INF/,\
               emitterhtmltests.jar,\
               test.xml,\
               about.html
source.emitterhtmltests.jar = test/
