source.emitterexceltests.jar = test/
output.emitterexceltests.jar = target/classes/
bin.includes = META-INF/,\
               emitterexceltests.jar,\
               test.xml,\
               about.html
source.emitterexceltests.jar = test/

