Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.preview.web;singleton:=true
Bundle-Version: 4.21.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.preview.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.viewer;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="2.6.0",
 org.eclipse.core.expressions;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.designer.internal.ui.handlers;x-internal:=true,
 org.eclipse.birt.report.designer.ui.actions,
 org.eclipse.birt.report.designer.ui.preferences,
 org.eclipse.birt.report.designer.ui.preview,
 org.eclipse.birt.report.designer.ui.preview.editors
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.birt.report.designer.ui.preview.web
