Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Web Viewer
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: viewer.jar,
 birt1/WEB-INF/lib/viewservlets.jar
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report,
 org.eclipse.birt.report.context,
 org.eclipse.birt.report.presentation.aggregation,
 org.eclipse.birt.report.presentation.aggregation.control,
 org.eclipse.birt.report.presentation.aggregation.dialog,
 org.eclipse.birt.report.presentation.aggregation.layout,
 org.eclipse.birt.report.presentation.aggregation.parameter,
 org.eclipse.birt.report.resource,
 org.eclipse.birt.report.service,
 org.eclipse.birt.report.service.actionhandler,
 org.eclipse.birt.report.service.api,
 org.eclipse.birt.report.servlet,
 org.eclipse.birt.report.soapengine.api,
 org.eclipse.birt.report.soapengine.endpoint,
 org.eclipse.birt.report.soapengine.processor,
 org.eclipse.birt.report.utility,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.help.base,
 org.eclipse.help.appserver,
 org.eclipse.ui,
 org.eclipse.birt.report.model,
 org.eclipse.birt.data,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.equinox.servlet.api
Eclipse-LazyStart: true
