Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Web Viewer
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 viewer.jar
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report,
 org.eclipse.birt.report.context,
 org.eclipse.birt.report.presentation.aggregation,
 org.eclipse.birt.report.presentation.aggregation.control,
 org.eclipse.birt.report.presentation.aggregation.dialog,
 org.eclipse.birt.report.presentation.aggregation.layout,
 org.eclipse.birt.report.presentation.aggregation.parameter,
 org.eclipse.birt.report.resource,
 org.eclipse.birt.report.service,
 org.eclipse.birt.report.service.actionhandler,
 org.eclipse.birt.report.service.api,
 org.eclipse.birt.report.servlet,
 org.eclipse.birt.report.soapengine.api,
 org.eclipse.birt.report.soapengine.endpoint,
 org.eclipse.birt.report.soapengine.processor,
 org.eclipse.birt.report.utility,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.tomcat;bundle-version="[4.1.130,5.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help.appserver;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.engine;resolution:=optional,
 org.apache.xerces;resolution:=optional
Eclipse-LazyStart: true
