Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-ClassPath: .,
 birt/WEB-INF/lib/viewservlets.jar
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: jakarta.servlet;version="6.0.0",
 jakarta.servlet.http;version="3.0.0",
 jakarta.servlet.jsp;version="3.0.0",
 jakarta.servlet.jsp.tagext;version="3.0.0",
 javax.xml.rpc;version="1.1.0",
 javax.xml.rpc.encoding;version="1.1.0",
 org.apache.commons.logging,
 org.eclipse.equinox.http.jetty,
 org.osgi.service.http;version="1.2.0"
Export-Package: org.eclipse.birt.report.filter,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.axis;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.5.1,5.0.0)";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.engine.dataextraction;bundle-version="[2.3.0,5.0.0)",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.designer.core;bundle-version="4.13.0",
 org.eclipse.jetty.server;bundle-version="12.0.2",
 org.eclipse.jetty.http;bundle-version="12.0.2",
 org.eclipse.jetty.osgi;bundle-version="12.0.2",
 org.eclipse.jetty.deploy;bundle-version="12.0.2",
 org.eclipse.jetty.io;bundle-version="12.0.2",
 org.eclipse.jetty.xml;bundle-version="12.0.2",
 org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.eclipse.jetty.util;bundle-version="12.0.2",
 org.eclipse.jetty.ee10.webapp;bundle-version="12.0.11",
 org.eclipse.jetty.ee10.plus;bundle-version="12.0.11",
 org.eclipse.jetty.ee10.servlet;bundle-version="12.0.11",
 org.eclipse.jetty.ee10.apache-jsp;bundle-version="12.0.11",
 org.mortbay.jasper.apache-jsp;bundle-version="[10.1.16,11.0.0)",
 org.mortbay.jasper.apache-el;bundle-version="[10.1.16,11.0.0)",
 com.sun.el.javax.el;bundle-version="3.0.0",
 javax.xml.rpc-api;bundle-version="1.1.4"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.birt.report.viewer
