Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Web Viewer
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .,
 viewer.jar,
 birt/WEB-INF/lib/viewservlets.jar
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.eclipse.equinox.http.jetty,
 org.osgi.service.http;version="1.2.0"
Export-Package: org.eclipse.birt.report.filter,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.apache.axis;bundle-version="[1.3.0,2.0.0)",
 javax.xml.rpc;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.5.1,5.0.0)";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.engine.dataextraction;bundle-version="[2.3.0,5.0.0)",
 org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resolution:=optional,
 org.eclipse.birt.report.item.crosstab.core;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.designer.core,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.plus,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.http,
 org.eclipse.jetty.osgi.boot,
 org.mortbay.jasper.apache-jsp;bundle-version="9.0.29",
 org.eclipse.jetty.apache-jsp;bundle-version="10.0.6",
 org.mortbay.jasper.apache-el;bundle-version="9.0.29"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.birt.report.viewer
