Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Web Viewer
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: ., viewer.jar, viewerservlets.jar,
 birt/WEB-INF/classes,
 birt/WEB-INF/lib/axis.jar,
 birt/WEB-INF/lib/axis-ant.jar,
 birt/WEB-INF/lib/commons-discovery-0.2.jar,
 birt/WEB-INF/lib/jaxrpc.jar,
 birt/WEB-INF/lib/saaj.jar,
 birt/WEB-INF/lib/wsdl4j-1.5.1.jar
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging,
 org.eclipse.equinox.http.jetty,
 org.osgi.service.http;version="1.2.0"
Export-Package: org.eclipse.birt.report,
 org.eclipse.birt.report.context,
 org.eclipse.birt.report.exception,
 org.eclipse.birt.report.presentation.aggregation,
 org.eclipse.birt.report.presentation.aggregation.control,
 org.eclipse.birt.report.presentation.aggregation.dialog,
 org.eclipse.birt.report.presentation.aggregation.layout,
 org.eclipse.birt.report.presentation.aggregation.parameter,
 org.eclipse.birt.report.resource,
 org.eclipse.birt.report.service,
 org.eclipse.birt.report.service.actionhandler,
 org.eclipse.birt.report.service.api,
 org.eclipse.birt.report.servlet,
 org.eclipse.birt.report.soapengine.api,
 org.eclipse.birt.report.soapengine.endpoint,
 org.eclipse.birt.report.soapengine.processor,
 org.eclipse.birt.report.utility,
 org.eclipse.birt.report.taglib,
 org.eclipse.birt.report.taglib.component,
 org.eclipse.birt.report.taglib.util,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.jasper;bundle-version="5.5.17",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.chart.engine;bundle-version="[2.2.0,3.0.0)";resolution:=optional,
 org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
