Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Version: 4.23.0.qualifier
Bundle-ClassPath: .,
 birt/WEB-INF/lib/viewservlets.jar
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.servlet;version="2.4.0",
 jakarta.servlet.http;version="2.4.0",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 jakarta.servlet.jsp;version="[3.1.1,4.0.0)",
 jakarta.servlet.jsp.tagext;version="[3.1.1,4.0.0)",
 jakarta.el,
 org.apache.commons.logging,
 org.eclipse.equinox.http.jetty,
 org.osgi.service.http;version="1.2.0"
Export-Package: org.eclipse.birt.report.filter,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.browsers,
 org.eclipse.birt.report.viewer.browsers.custom,
 org.eclipse.birt.report.viewer.browsers.embedded,
 org.eclipse.birt.report.viewer.browsers.system,
 org.eclipse.birt.report.viewer.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.core;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.help.base;bundle-version="[3.2.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.model;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[4.23.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="[4.23.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.engine.dataextraction;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="[4.23.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.designer.core;bundle-version="[4.23.0,5.0.0)",
 org.eclipse.jetty.server;bundle-version="12.1.0",
 org.eclipse.jetty.http;bundle-version="12.1.0",
 org.eclipse.jetty.osgi;bundle-version="12.1.0",
 org.eclipse.jetty.deploy;bundle-version="12.1.0",
 org.eclipse.jetty.io;bundle-version="12.1.0",
 org.eclipse.jetty.xml;bundle-version="12.1.0",
 org.eclipse.jetty.server;bundle-version="12.1.0",
 org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.eclipse.jetty.util;bundle-version="12.1.0",
 org.eclipse.jetty.ee.webapp;bundle-version="12.1.0",
 org.eclipse.jetty.ee10.webapp;bundle-version="12.1.0",
 org.eclipse.jetty.ee10.plus;bundle-version="12.1.0",
 org.eclipse.jetty.ee10.servlet;bundle-version="12.1.0",
 org.eclipse.jetty.ee10.apache-jsp;bundle-version="12.1.0",
 org.mortbay.jasper.mortbay-apache-el;bundle-version="[10.0.0,12.0.0)",
 org.mortbay.jasper.mortbay-apache-jsp;bundle-version="[10.0.0,12.0.0)",
 jakarta.servlet.jsp-api;bundle-version="[3.1.1,4.0.0)",
 org.glassfish.expressly;bundle-version="[5.0.0,6.0.0)",
 org.glassfish.jaxb.runtime;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.birt.report.viewer
