Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Preview Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.preview;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.preview.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.viewer,
 org.eclipse.core.resources,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.core,
 org.eclipse.ui.forms,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.schematic
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.designer.ui.preview,
 org.eclipse.birt.report.designer.ui.preview.editors
Bundle-ClassPath: preview.jar
Bundle-Vendor: Eclipse.org
