Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Preview Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui.preview;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.birt.report.designer.ui.preview.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.viewer;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.designer.ui.editors;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.designer.ui.editors.schematic;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.designer.ui.ide.navigator,
 org.eclipse.birt.report.designer.ui.preview,
 org.eclipse.birt.report.designer.ui.preview.editors
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
