Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Engine
Bundle-SymbolicName: org.eclipse.birt.report.engine; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/Tidy.jar,
 lib/commons-cli-1.0.jar
Bundle-Activator: org.eclipse.birt.report.engine.plugin.EnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.adapter,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.api.script,
 org.eclipse.birt.report.engine.api.script.element,
 org.eclipse.birt.report.engine.api.script.eventadapter,
 org.eclipse.birt.report.engine.api.script.eventhandler,
 org.eclipse.birt.report.engine.api.script.instance,
 org.eclipse.birt.report.engine.content,
 org.eclipse.birt.report.engine.content.impl,
 org.eclipse.birt.report.engine.css,
 org.eclipse.birt.report.engine.css.dom,
 org.eclipse.birt.report.engine.css.engine,
 org.eclipse.birt.report.engine.css.engine.value,
 org.eclipse.birt.report.engine.css.engine.value.birt,
 org.eclipse.birt.report.engine.css.engine.value.css,
 org.eclipse.birt.report.engine.data,
 org.eclipse.birt.report.engine.data.dte,
 org.eclipse.birt.report.engine.emitter,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.executor.css,
 org.eclipse.birt.report.engine.executor.template,
 org.eclipse.birt.report.engine.extension,
 org.eclipse.birt.report.engine.extension.internal,
 org.eclipse.birt.report.engine.i18n,
 org.eclipse.birt.report.engine.impl,
 org.eclipse.birt.report.engine.ir,
 org.eclipse.birt.report.engine.layout,
 org.eclipse.birt.report.engine.layout.area,
 org.eclipse.birt.report.engine.layout.area.impl,
 org.eclipse.birt.report.engine.layout.content,
 org.eclipse.birt.report.engine.layout.html,
 org.eclipse.birt.report.engine.layout.impl,
 org.eclipse.birt.report.engine.layout.pdf,
 org.eclipse.birt.report.engine.layout.pdf.font,
 org.eclipse.birt.report.engine.layout.pdf.hyphen,
 org.eclipse.birt.report.engine.layout.pdf.text,
 org.eclipse.birt.report.engine.layout.pdf.util,
 org.eclipse.birt.report.engine.parser,
 org.eclipse.birt.report.engine.plugin,
 org.eclipse.birt.report.engine.presentation,
 org.eclipse.birt.report.engine.script.internal,
 org.eclipse.birt.report.engine.script.internal.element,
 org.eclipse.birt.report.engine.script.internal.instance,
 org.eclipse.birt.report.engine.toc,
 org.eclipse.birt.report.engine.util
Require-Bundle: org.eclipse.birt.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",
 org.w3c.sac;bundle-version="[1.3.0,2.0.0)",
 com.lowagie.itext;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
