Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Engine
Bundle-SymbolicName: org.eclipse.birt.report.engine; singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-ClassPath: enginetesthelper.jar,
 .,
 lib/jtidy-r938.jar
Bundle-Activator: org.eclipse.birt.report.engine.plugin.EnginePlugin
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.engine.adapter,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.api.script,
 org.eclipse.birt.report.engine.api.script.element,
 org.eclipse.birt.report.engine.api.script.eventadapter,
 org.eclipse.birt.report.engine.api.script.eventhandler,
 org.eclipse.birt.report.engine.api.script.instance,
 org.eclipse.birt.report.engine.content,
 org.eclipse.birt.report.engine.content.impl,
 org.eclipse.birt.report.engine.css.dom,
 org.eclipse.birt.report.engine.css.engine,
 org.eclipse.birt.report.engine.css.engine.value,
 org.eclipse.birt.report.engine.css.engine.value.birt,
 org.eclipse.birt.report.engine.css.engine.value.css,
 org.eclipse.birt.report.engine.data,
 org.eclipse.birt.report.engine.data.dte,
 org.eclipse.birt.report.engine.data.optimize,
 org.eclipse.birt.report.engine.emitter,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.executor.css,
 org.eclipse.birt.report.engine.executor.template,
 org.eclipse.birt.report.engine.extension,
 org.eclipse.birt.report.engine.extension.engine,
 org.eclipse.birt.report.engine.extension.internal,
 org.eclipse.birt.report.engine.i18n,
 org.eclipse.birt.report.engine.internal.content.wrap,
 org.eclipse.birt.report.engine.internal.document;x-friends:="org.eclipse.birt.report.engine.tests",
 org.eclipse.birt.report.engine.internal.document.v2;x-friends:="org.eclipse.birt.report.engine.tests",
 org.eclipse.birt.report.engine.internal.document.v3,
 org.eclipse.birt.report.engine.internal.document.v4,
 org.eclipse.birt.report.engine.internal.executor.doc;x-friends:="org.eclipse.birt.report.engine.tests",
 org.eclipse.birt.report.engine.internal.executor.dom;x-friends:="org.eclipse.birt.report.engine.tests",
 org.eclipse.birt.report.engine.internal.executor.dup,
 org.eclipse.birt.report.engine.internal.executor.emitter,
 org.eclipse.birt.report.engine.internal.executor.l18n,
 org.eclipse.birt.report.engine.internal.index,
 org.eclipse.birt.report.engine.internal.index.v0,
 org.eclipse.birt.report.engine.internal.index.v1,
 org.eclipse.birt.report.engine.internal.index.v2,
 org.eclipse.birt.report.engine.internal.util,
 org.eclipse.birt.report.engine.ir,
 org.eclipse.birt.report.engine.layout,
 org.eclipse.birt.report.engine.layout.content,
 org.eclipse.birt.report.engine.layout.emitter,
 org.eclipse.birt.report.engine.layout.emitter.util,
 org.eclipse.birt.report.engine.layout.html,
 org.eclipse.birt.report.engine.layout.pdf,
 org.eclipse.birt.report.engine.layout.pdf.font,
 org.eclipse.birt.report.engine.layout.pdf.hyphen,
 org.eclipse.birt.report.engine.layout.pdf.text,
 org.eclipse.birt.report.engine.layout.pdf.util,
 org.eclipse.birt.report.engine.nLayout,
 org.eclipse.birt.report.engine.nLayout.area,
 org.eclipse.birt.report.engine.nLayout.area.impl,
 org.eclipse.birt.report.engine.nLayout.area.style,
 org.eclipse.birt.report.engine.parser,
 org.eclipse.birt.report.engine.plugin,
 org.eclipse.birt.report.engine.presentation,
 org.eclipse.birt.report.engine.script.internal,
 org.eclipse.birt.report.engine.script.internal.element,
 org.eclipse.birt.report.engine.script.internal.instance,
 org.eclipse.birt.report.engine.toc,
 org.eclipse.birt.report.engine.toc.document,
 org.eclipse.birt.report.engine.util
Require-Bundle: org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine.fonts;bundle-version="[2.1.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.data.adapter,
 org.apache.batik.transcoder;bundle-version="[1.7.0,1.8.0)",
 org.apache.batik.css;bundle-version="[1.7.0,1.8.0)",
 org.apache.batik.util;bundle-version="[1.7.0,1.8.0)",
 org.apache.commons.cli;bundle-version="1.2.0",
 com.itextpdf.text
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
