Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Engine
Bundle-SymbolicName: org.eclipse.birt.report.engine; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/Tidy.jar,
 lib/commons-cli-1.0.jar
Bundle-Activator: org.eclipse.birt.report.engine.plugin.EnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.adapter,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.engine.api.impl,
 org.eclipse.birt.report.engine.api.script,
 org.eclipse.birt.report.engine.api.script.element,
 org.eclipse.birt.report.engine.api.script.eventadapter,
 org.eclipse.birt.report.engine.api.script.eventhandler,
 org.eclipse.birt.report.engine.api.script.instance,
 org.eclipse.birt.report.engine.content,
 org.eclipse.birt.report.engine.content.impl,
 org.eclipse.birt.report.engine.css,
 org.eclipse.birt.report.engine.css.dom,
 org.eclipse.birt.report.engine.css.engine,
 org.eclipse.birt.report.engine.css.engine.value,
 org.eclipse.birt.report.engine.css.engine.value.birt,
 org.eclipse.birt.report.engine.css.engine.value.css,
 org.eclipse.birt.report.engine.data,
 org.eclipse.birt.report.engine.data.dte,
 org.eclipse.birt.report.engine.emitter,
 org.eclipse.birt.report.engine.executor,
 org.eclipse.birt.report.engine.executor.buffermgr,
 org.eclipse.birt.report.engine.executor.css,
 org.eclipse.birt.report.engine.extension,
 org.eclipse.birt.report.engine.extension.internal,
 org.eclipse.birt.report.engine.i18n,
 org.eclipse.birt.report.engine.impl,
 org.eclipse.birt.report.engine.ir,
 org.eclipse.birt.report.engine.parser,
 org.eclipse.birt.report.engine.plugin,
 org.eclipse.birt.report.engine.presentation,
 org.eclipse.birt.report.engine.script.internal,
 org.eclipse.birt.report.engine.script.internal.element,
 org.eclipse.birt.report.engine.script.internal.instance,
 org.eclipse.birt.report.engine.toc,
 org.eclipse.birt.report.engine.util
Require-Bundle: org.eclipse.birt.core,
 org.eclipse.birt.report.model,
 org.eclipse.birt.data,
 org.w3c.sac
Eclipse-LazyStart: true
