<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.birt.report.designer.ui.preview">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.birt.report.designer.ui.preview" id="viewers" name="Report Viewer"/>
      </appInfo>
      <documentation>
         This extension point allows new report viewer to be supported.  The plugin registry uses this extension point registration to discover all supported viewers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            root element for the viewers extension
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="viewer" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewer">
      <annotation>
         <documentation>
            A report viewer
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the viewer extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the java class that implements the &lt;code&gt;IViewer&lt;/code&gt; interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.birt.report.designer.ui.preview.extension.IViewer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute for the viewer element must be the fully qualified name of a class that implement &lt;code&gt;org.eclipse.birt.report.designer.ui.preview.extension.IViewer&lt;/code&gt;.&lt;p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Actuate Corporation. All rights reserved. This program and 
the accompanying materials are made available under the terms of the Eclipse 
Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-2.0.html&lt;br&gt;&lt;br&gt;

Contributors: Actuate Corporation - initial API and implementation
      </documentation>
   </annotation>

</schema>
