Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Postscript Emitter Descriptor
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.postscript.config;singleton:=true
Bundle-Version: 2.5.3.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="2.3.1",
 org.eclipse.birt.report.engine;bundle-version="2.3.1",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="2.3.0",
 org.eclipse.birt.report.engine.emitter.postscript;bundle-version="2.5.1"
Export-Package: org.eclipse.birt.report.engine.emitter.config.postscript
