Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Emitter Configuration Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.config;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="2.5.0"
Export-Package: org.eclipse.birt.report.engine.emitter.config,
 org.eclipse.birt.report.engine.emitter.config.i18n,
 org.eclipse.birt.report.engine.emitter.config.impl
