Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Emitter Configuration Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.config;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-ClassPath: library.jar,
 .
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="[2.5.0,5.0.0)"
Export-Package: org.eclipse.birt.report.engine.emitter.config,
 org.eclipse.birt.report.engine.emitter.config.i18n,
 org.eclipse.birt.report.engine.emitter.config.impl
