<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BIRT Engine Runtime" uid="org.eclipse.birt.engine.runtime" version="4.6.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.birt.engine.runtime"/>
   </features>

  <configurations>
    <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0"/>
    <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2"/>
    <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2"/>
    <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2"/>
    <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0"/>
    <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1"/>
    <property name="org.eclipse.update.reconcile" value="false"/>
  </configurations>

</product>
