Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Engine Extension
Bundle-SymbolicName: org.eclipse.birt.chart.engine.extension; singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Activator: org.eclipse.birt.chart.plugin.ChartEngineExtensionPlugin
Bundle-Vendor: Eclipse BIRT Project
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.engine.extension.i18n,
 org.eclipse.birt.chart.extension.aggregate,
 org.eclipse.birt.chart.extension.datafeed,
 org.eclipse.birt.chart.extension.render,
 org.eclipse.birt.chart.plugin
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.math;version="3.4.4",
 com.ibm.icu.text;version="3.4.4",
 com.ibm.icu.util;version="3.4.4"
