Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Chart Engine Extension
Bundle-SymbolicName: org.eclipse.birt.chart.engine.extension; singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.birt.chart.plugin.ChartEngineExtensionPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.chart.aggregate,
 org.eclipse.birt.chart.datafeed,
 org.eclipse.birt.chart.engine.extension.i18n,
 org.eclipse.birt.chart.plugin,
 org.eclipse.birt.chart.render
Require-Bundle: org.eclipse.birt.chart.engine;bundle-version="[2.1.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text;version="[3.4.4,5.0.0)",
 com.ibm.icu.util;version="[3.4.4,5.0.0)"
