Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.birt.core.ui; singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Activator: org.eclipse.birt.core.ui.plugin.CoreUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.core.ui.frameworks.errordisplay,
 org.eclipse.birt.core.ui.frameworks.taskwizard,
 org.eclipse.birt.core.ui.frameworks.taskwizard.composites,
 org.eclipse.birt.core.ui.frameworks.taskwizard.interfaces,
 org.eclipse.birt.core.ui.swt.custom,
 org.eclipse.birt.core.ui.utils
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.birt.core.ui
