Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT ODA-XML Driver
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.xml;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/resolver.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.datatools.connectivity.oda,
 com.ibm.icu,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.birt.report.data.oda.xml; x-internal:=false,
 org.eclipse.birt.report.data.oda.xml.impl; x-friends:="org.eclipse.birt.report.data.oda.xml.ui",
 org.eclipse.birt.report.data.oda.xml.util; x-friends:="org.eclipse.birt.report.data.oda.xml.ui",
 org.eclipse.birt.report.data.oda.xml.util.ui; x-friends:="org.eclipse.birt.report.data.oda.xml.ui"
 
